{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter308 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter308.getKey());
{
        oprot.writeI32(_iter308.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter309 : _iter308.getValue().entrySet()) {
          oprot.writeString(_iter309.getKey());
{
            oprot.writeI32(_iter309.getValue().size());
            for (            Mutation _iter310 : _iter309.getValue()) {
              _iter310.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
