{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter344 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter344.getKey());
{
        oprot.writeI32(_iter344.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter345 : _iter344.getValue().entrySet()) {
          oprot.writeString(_iter345.getKey());
{
            oprot.writeI32(_iter345.getValue().size());
            for (            Mutation _iter346 : _iter345.getValue()) {
              _iter346.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
