{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter358 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter358.getKey());
{
        oprot.writeI32(_iter358.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter359 : _iter358.getValue().entrySet()) {
          oprot.writeString(_iter359.getKey());
{
            oprot.writeI32(_iter359.getValue().size());
            for (            Mutation _iter360 : _iter359.getValue()) {
              _iter360.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
