{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter332 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter332.getKey());
{
        oprot.writeI32(_iter332.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter333 : _iter332.getValue().entrySet()) {
          oprot.writeString(_iter333.getKey());
{
            oprot.writeI32(_iter333.getValue().size());
            for (            Mutation _iter334 : _iter333.getValue()) {
              _iter334.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
