{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter350 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter350.getKey());
{
        oprot.writeI32(_iter350.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter351 : _iter350.getValue().entrySet()) {
          oprot.writeString(_iter351.getKey());
{
            oprot.writeI32(_iter351.getValue().size());
            for (            Mutation _iter352 : _iter351.getValue()) {
              _iter352.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
