{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter352 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter352.getKey());
{
        oprot.writeI32(_iter352.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter353 : _iter352.getValue().entrySet()) {
          oprot.writeString(_iter353.getKey());
{
            oprot.writeI32(_iter353.getValue().size());
            for (            Mutation _iter354 : _iter353.getValue()) {
              _iter354.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
