{
  StringBuilder sb=new StringBuilder("get_indexed_slices_args(");
  boolean first=true;
  sb.append("column_parent:");
  if (this.column_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("index_clause:");
  if (this.index_clause == null) {
    sb.append("null");
  }
 else {
    sb.append(this.index_clause);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_predicate:");
  if (this.column_predicate == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_predicate);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
