{
  int totalSize=0;
  if (comp1 != null)   totalSize+=2 + comp1.length() + 1;
  if (comp2 != null)   totalSize+=2 + comp2.remaining() + 1;
  if (comp3 != null)   totalSize+=2 + comp3.length() + 1;
  ByteBuffer bytes=ByteBuffer.allocate(totalSize);
  if (comp1 != null) {
    bytes.putShort((short)comp1.length());
    bytes.put(comp1.getBytes());
    bytes.put((byte)(limit1 ? 1 : 0));
  }
  if (comp2 != null) {
    int pos=comp2.position(), limit=comp2.limit();
    bytes.putShort((short)comp2.remaining());
    bytes.put(comp2);
    bytes.put((byte)(limit2 ? 1 : 0));
    comp2.position(pos).limit(limit);
  }
  if (comp3 != null) {
    bytes.putShort((short)comp3.length());
    bytes.put(comp3.getBytes());
    bytes.put((byte)(limit3 ? 1 : 0));
  }
  bytes.rewind();
  return bytes;
}
