{
  StringBuilder sb=new StringBuilder("CfSplit(");
  boolean first=true;
  sb.append("start_token:");
  if (this.start_token == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start_token);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("end_token:");
  if (this.end_token == null) {
    sb.append("null");
  }
 else {
    sb.append(this.end_token);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row_count:");
  sb.append(this.row_count);
  first=false;
  sb.append(")");
  return sb.toString();
}
