{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case SUCCESS:
        if (field.type == TType.MAP) {
{
            TMap _map78=iprot.readMapBegin();
            this.success=new HashMap<String,Map<String,String>>(2 * _map78.size);
            for (int _i79=0; _i79 < _map78.size; ++_i79) {
              String _key80;
              Map<String,String> _val81;
              _key80=iprot.readString();
{
                TMap _map82=iprot.readMapBegin();
                _val81=new HashMap<String,String>(2 * _map82.size);
                for (int _i83=0; _i83 < _map82.size; ++_i83) {
                  String _key84;
                  String _val85;
                  _key84=iprot.readString();
                  _val85=iprot.readString();
                  _val81.put(_key84,_val85);
                }
                iprot.readMapEnd();
              }
              this.success.put(_key80,_val81);
            }
            iprot.readMapEnd();
          }
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
case NFE:
    if (field.type == TType.STRUCT) {
      this.nfe=new NotFoundException();
      this.nfe.read(iprot);
    }
 else {
      TProtocolUtil.skip(iprot,field.type);
    }
  break;
}
iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
