{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case SUCCESS:
        if (field.type == TType.MAP) {
{
            TMap _map73=iprot.readMapBegin();
            this.success=new HashMap<String,Map<String,String>>(2 * _map73.size);
            for (int _i74=0; _i74 < _map73.size; ++_i74) {
              String _key75;
              Map<String,String> _val76;
              _key75=iprot.readString();
{
                TMap _map77=iprot.readMapBegin();
                _val76=new HashMap<String,String>(2 * _map77.size);
                for (int _i78=0; _i78 < _map77.size; ++_i78) {
                  String _key79;
                  String _val80;
                  _key79=iprot.readString();
                  _val80=iprot.readString();
                  _val76.put(_key79,_val80);
                }
                iprot.readMapEnd();
              }
              this.success.put(_key75,_val76);
            }
            iprot.readMapEnd();
          }
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
case NFE:
    if (field.type == TType.STRUCT) {
      this.nfe=new NotFoundException();
      this.nfe.read(iprot);
    }
 else {
      TProtocolUtil.skip(iprot,field.type);
    }
  break;
}
iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
