{
  StringBuilder sb=new StringBuilder("get_slice_result(");
  boolean first=true;
  if (!first)   sb.append(", ");
  sb.append("success:");
  sb.append(this.success);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ire:");
  sb.append(this.ire);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("nfe:");
  sb.append(this.nfe);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ce:");
  sb.append(this.ce);
  first=false;
  sb.append(")");
  return sb.toString();
}
