{
  try {
    int _type=COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt11=2;
      int LA11_0=input.LA(1);
      if ((LA11_0 == '-')) {
        alt11=1;
      }
 else       if ((LA11_0 == '/')) {
        alt11=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",11,0,input);
        throw nvae;
      }
switch (alt11) {
case 1:
{
          match("--");
        }
      break;
case 2:
{
      match("//");
    }
  break;
}
loop12: do {
int alt12=2;
int LA12_0=input.LA(1);
if ((LA12_0 == '\n' || LA12_0 == '\r')) {
  alt12=2;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\t') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\uFFFF'))) {
  alt12=1;
}
switch (alt12) {
case 1:
{
    matchAny();
  }
break;
default :
break loop12;
}
}
 while (true);
if (input.LA(1) == '\n' || input.LA(1) == '\r') {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
