{
switch (field) {
case START_KEY:
    if (value == null) {
      unsetStart_key();
    }
 else {
      setStart_key((byte[])value);
    }
  break;
case END_KEY:
if (value == null) {
  unsetEnd_key();
}
 else {
  setEnd_key((byte[])value);
}
break;
case START_TOKEN:
if (value == null) {
unsetStart_token();
}
 else {
setStart_token((String)value);
}
break;
case END_TOKEN:
if (value == null) {
unsetEnd_token();
}
 else {
setEnd_token((String)value);
}
break;
case COUNT:
if (value == null) {
unsetCount();
}
 else {
setCount((Integer)value);
}
break;
}
}
