{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list77=iprot.readListBegin();
          this.success=new ArrayList<TokenRange>(_list77.size);
          for (int _i78=0; _i78 < _list77.size; ++_i78) {
            TokenRange _elem79;
            _elem79=new TokenRange();
            _elem79.read(iprot);
            this.success.add(_elem79);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
