{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list94=iprot.readListBegin();
          this.success=new ArrayList<TokenRange>(_list94.size);
          for (int _i95=0; _i95 < _list94.size; ++_i95) {
            TokenRange _elem96;
            _elem96=new TokenRange();
            _elem96.read(iprot);
            this.success.add(_elem96);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
