{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map98=iprot.readMapBegin();
          this.update_map=new HashMap<ByteBuffer,Map<String,List<CounterMutation>>>(2 * _map98.size);
          for (int _i99=0; _i99 < _map98.size; ++_i99) {
            ByteBuffer _key100;
            Map<String,List<CounterMutation>> _val101;
            _key100=iprot.readBinary();
{
              TMap _map102=iprot.readMapBegin();
              _val101=new HashMap<String,List<CounterMutation>>(2 * _map102.size);
              for (int _i103=0; _i103 < _map102.size; ++_i103) {
                String _key104;
                List<CounterMutation> _val105;
                _key104=iprot.readString();
{
                  TList _list106=iprot.readListBegin();
                  _val105=new ArrayList<CounterMutation>(_list106.size);
                  for (int _i107=0; _i107 < _list106.size; ++_i107) {
                    CounterMutation _elem108;
                    _elem108=new CounterMutation();
                    _elem108.read(iprot);
                    _val105.add(_elem108);
                  }
                  iprot.readListEnd();
                }
                _val101.put(_key104,_val105);
              }
              iprot.readMapEnd();
            }
            this.update_map.put(_key100,_val101);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
