{
  StringBuilder sb=new StringBuilder("batch_mutation_super_t(");
  boolean first=true;
  if (!first)   sb.append(", ");
  sb.append("table:");
  sb.append(this.table);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  sb.append(this.key);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cfmap:");
  sb.append(this.cfmap);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cfmapdel:");
  sb.append(this.cfmapdel);
  first=false;
  sb.append(")");
  return sb.toString();
}
