{
  long byteCount=in.readInt() * 8L;
  Memory memory=RefCountedMemory.allocate(byteCount);
  for (long i=0; i < byteCount; ) {
    long v=in.readLong();
    memory.setByte(i++,(byte)(v >>> 0));
    memory.setByte(i++,(byte)(v >>> 8));
    memory.setByte(i++,(byte)(v >>> 16));
    memory.setByte(i++,(byte)(v >>> 24));
    memory.setByte(i++,(byte)(v >>> 32));
    memory.setByte(i++,(byte)(v >>> 40));
    memory.setByte(i++,(byte)(v >>> 48));
    memory.setByte(i++,(byte)(v >>> 56));
  }
  return new OffHeapBitSet(memory);
}
