{
  if (bodyBuffers == null)   return;
  try {
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < bodyBuffers.size(); ++i) {
      ByteBuffer bb=bodyBuffers.get(i);
      if (bb.remaining() <= 0) {
        continue;
      }
      byte[] byteStr=new byte[bb.remaining()];
      bb.get(byteStr);
      String s=new String(byteStr);
      sb.append(s);
    }
    if (sb.toString() != null) {
      sBody_+=sb.toString();
    }
    String[] sParamValues=sBody_.split("&");
    for (int i=0; i < sParamValues.length; ++i) {
      String[] paramVal=sParamValues[i].split("=");
      if (paramVal[0] != null && paramVal[1] != null) {
        setParameter(paramVal[0],paramVal[1]);
      }
    }
  }
 catch (  Exception e) {
  }
}
