{
  StringBuilder sb=new StringBuilder();
  sb.append("function " + JS_UPDATE_QUERY_FUNCTION + "(text)\n");
  sb.append("{\n");
  sb.append("    obj = document.getElementById(\"" + QUERYRESULTSDIV + "\");\n");
  sb.append("    if(obj)\n");
  sb.append("        obj.innerHTML = text;\n");
  sb.append("}\n");
  sb.append("\n");
  sb.append("function " + JS_UPDATE_INSERT_FUNCTION + "(text)\n");
  sb.append("{\n");
  sb.append("    obj = document.getElementById(\"" + INSERTRESULTSDIV + "\");\n");
  sb.append("    if(obj)\n");
  sb.append("        obj.innerHTML = text;\n");
  sb.append("}\n");
  sb.append("\n");
  return sb.toString();
}
