{
  ByteBuffer[] buffers=split(buffer);
  StringBuilder sb=new StringBuilder("{");
  for (int i=0; i < types.size(); i++) {
    if (i > 0)     sb.append(", ");
    String name=stringFieldNames.get(i);
    if (!name.equals(name.toLowerCase(Locale.US)))     name="\"" + name + "\"";
    sb.append('"');
    sb.append(Json.JSON_STRING_ENCODER.quoteAsString(name));
    sb.append("\": ");
    ByteBuffer valueBuffer=buffers[i];
    if (valueBuffer == null)     sb.append("null");
 else     sb.append(types.get(i).toJSONString(valueBuffer,protocolVersion));
  }
  return sb.append("}").toString();
}
