{
  StringBuilder sb=new StringBuilder("get_slice_super_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily_superColumnName:");
  if (this.columnFamily_superColumnName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnFamily_superColumnName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start:");
  sb.append(this.start);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
