{
  try {
    int _type=COMMENT;
    int alt8=2;
    int LA8_0=input.LA(1);
    if ((LA8_0 == '-')) {
      alt8=1;
    }
 else     if ((LA8_0 == '/')) {
      alt8=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("231:1: COMMENT : ( '--' (~ ( '\\n' | '\\r' ) )* | '/*' ( options {greedy=false; } : . )* '*/' );",8,0,input);
      throw nvae;
    }
switch (alt8) {
case 1:
{
        match("--");
        loop6:         do {
          int alt6=2;
          int LA6_0=input.LA(1);
          if (((LA6_0 >= '\u0000' && LA6_0 <= '\t') || (LA6_0 >= '\u000B' && LA6_0 <= '\f') || (LA6_0 >= '\u000E' && LA6_0 <= '\uFFFE'))) {
            alt6=1;
          }
switch (alt6) {
case 1:
{
              if ((input.LA(1) >= '\u0000' && input.LA(1) <= '\t') || (input.LA(1) >= '\u000B' && input.LA(1) <= '\f') || (input.LA(1) >= '\u000E' && input.LA(1) <= '\uFFFE')) {
                input.consume();
              }
 else {
                MismatchedSetException mse=new MismatchedSetException(null,input);
                recover(mse);
                throw mse;
              }
            }
          break;
default :
        break loop6;
    }
  }
 while (true);
  channel=HIDDEN;
}
break;
case 2:
{
match("/*");
loop7: do {
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == '*')) {
  int LA7_1=input.LA(2);
  if ((LA7_1 == '/')) {
    alt7=2;
  }
 else   if (((LA7_1 >= '\u0000' && LA7_1 <= '.') || (LA7_1 >= '0' && LA7_1 <= '\uFFFE'))) {
    alt7=1;
  }
}
 else if (((LA7_0 >= '\u0000' && LA7_0 <= ')') || (LA7_0 >= '+' && LA7_0 <= '\uFFFE'))) {
  alt7=1;
}
switch (alt7) {
case 1:
{
    matchAny();
  }
break;
default :
break loop7;
}
}
 while (true);
match("*/");
channel=HIDDEN;
}
break;
}
this.type=_type;
}
  finally {
}
}
