{
  StringBuilder sb=new StringBuilder("get_column_args(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_path:");
  if (this.column_path == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_path);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  String consistency_level_name=ConsistencyLevel.VALUES_TO_NAMES.get(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(consistency_level_name);
    sb.append(" (");
  }
  sb.append(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(")");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
