{
  StringBuilder code=new StringBuilder(64 * paramTypes.length);
  for (int i=0; i < paramTypes.length; i++) {
    if (i > 0)     code.append(",\n");
    if (logger.isTraceEnabled())     code.append("            /* parameter '").append(argNames.get(i)).append("' */\n");
    code.append("            (").append(javaSourceName(paramTypes[i])).append(") ");
    if (forAggregate && i == 0)     code.append("firstParam");
 else     code.append(composeMethod(paramTypes[i])).append("(protocolVersion, ").append(i).append(", params.get(").append(forAggregate ? i - 1 : i).append("))");
  }
  return code.toString();
}
