{
  StringBuilder sb=new StringBuilder("CqlMetadata(");
  boolean first=true;
  sb.append("name_types:");
  if (this.name_types == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name_types);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value_types:");
  if (this.value_types == null) {
    sb.append("null");
  }
 else {
    sb.append(this.value_types);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("default_name_type:");
  if (this.default_name_type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.default_name_type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("default_value_type:");
  if (this.default_value_type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.default_value_type);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
