{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map135=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map135.size);
          for (int _i136=0; _i136 < _map135.size; ++_i136) {
            String _key137;
            List<String> _val138;
            _key137=iprot.readString();
{
              TList _list139=iprot.readListBegin();
              _val138=new ArrayList<String>(_list139.size);
              for (int _i140=0; _i140 < _list139.size; ++_i140) {
                String _elem141;
                _elem141=iprot.readString();
                _val138.add(_elem141);
              }
              iprot.readListEnd();
            }
            this.success.put(_key137,_val138);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
