{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set102=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set102.size);
          for (int _i103=0; _i103 < _set102.size; ++_i103) {
            String _elem104;
            _elem104=iprot.readString();
            this.success.add(_elem104);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
