{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set95=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set95.size);
          for (int _i96=0; _i96 < _set95.size; ++_i96) {
            String _elem97;
            _elem97=iprot.readString();
            this.success.add(_elem97);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
