{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set90=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set90.size);
          for (int _i91=0; _i91 < _set90.size; ++_i91) {
            String _elem92;
            _elem92=iprot.readString();
            this.success.add(_elem92);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
