{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set86=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set86.size);
          for (int _i87=0; _i87 < _set86.size; ++_i87) {
            String _elem88;
            _elem88=iprot.readString();
            this.success.add(_elem88);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
