{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set98=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set98.size);
          for (int _i99=0; _i99 < _set98.size; ++_i99) {
            String _elem100;
            _elem100=iprot.readString();
            this.success.add(_elem100);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
