{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list138=iprot.readListBegin();
          this.success=new ArrayList<KsDef>(_list138.size);
          for (int _i139=0; _i139 < _list138.size; ++_i139) {
            KsDef _elem140;
            _elem140=new KsDef();
            _elem140.read(iprot);
            this.success.add(_elem140);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
