{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set108=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set108.size);
          for (int _i109=0; _i109 < _set108.size; ++_i109) {
            String _elem110;
            _elem110=iprot.readString();
            this.success.add(_elem110);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
