{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set73=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set73.size);
          for (int _i74=0; _i74 < _set73.size; ++_i74) {
            String _elem75;
            _elem75=iprot.readString();
            this.success.add(_elem75);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
