{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.SET) {
{
          TSet _set103=iprot.readSetBegin();
          this.success=new HashSet<String>(2 * _set103.size);
          for (int _i104=0; _i104 < _set103.size; ++_i104) {
            String _elem105;
            _elem105=iprot.readString();
            this.success.add(_elem105);
          }
          iprot.readSetEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
