{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case SUCCESS:
        if (field.type == TType.SET) {
{
            TSet _set82=iprot.readSetBegin();
            this.success=new HashSet<String>(2 * _set82.size);
            for (int _i83=0; _i83 < _set82.size; ++_i83) {
              String _elem84;
              _elem84=iprot.readString();
              this.success.add(_elem84);
            }
            iprot.readSetEnd();
          }
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
  }
  iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
