{
  StringBuilder sb=new StringBuilder("CqlResult(");
  boolean first=true;
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (isSetRows()) {
    if (!first)     sb.append(", ");
    sb.append("rows:");
    if (this.rows == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rows);
    }
    first=false;
  }
  if (isSetNum()) {
    if (!first)     sb.append(", ");
    sb.append("num:");
    sb.append(this.num);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
