{
  StringBuilder sb=new StringBuilder("execute_prepared_cql3_query_args(");
  boolean first=true;
  sb.append("itemId:");
  sb.append(this.itemId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("values:");
  if (this.values == null) {
    sb.append("null");
  }
 else {
    sb.append(this.values);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency:");
  if (this.consistency == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
