{
  StringBuilder sb=new StringBuilder("insert_args(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    int __key_size=Math.min(this.key.length,128);
    for (int i=0; i < __key_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.key[i]).length() > 1 ? Integer.toHexString(this.key[i]).substring(Integer.toHexString(this.key[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.key[i]).toUpperCase());
    }
    if (this.key.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_path:");
  if (this.column_path == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_path);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    int __value_size=Math.min(this.value.length,128);
    for (int i=0; i < __value_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.value[i]).length() > 1 ? Integer.toHexString(this.value[i]).substring(Integer.toHexString(this.value[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.value[i]).toUpperCase());
    }
    if (this.value.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
