{
  List<Term> items=null;
  Term t1=null;
  Term tN=null;
  try {
{
      items=new ArrayList<Term>();
      pushFollow(FOLLOW_term_in_termList2652);
      t1=term();
      state._fsp--;
      items.add(t1);
      loop45:       do {
        int alt45=2;
        int LA45_0=input.LA(1);
        if ((LA45_0 == 82)) {
          alt45=1;
        }
switch (alt45) {
case 1:
{
            match(input,82,FOLLOW_82_in_termList2657);
            pushFollow(FOLLOW_term_in_termList2661);
            tN=term();
            state._fsp--;
            items.add(tN);
          }
        break;
default :
      break loop45;
  }
}
 while (true);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return items;
}
