{
  try {
    int _type=K_COLUMNFAMILY;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt3=2;
      int LA3_0=input.LA(1);
      if ((LA3_0 == 'C' || LA3_0 == 'c')) {
        alt3=1;
      }
 else       if ((LA3_0 == 'T' || LA3_0 == 't')) {
        alt3=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",3,0,input);
        throw nvae;
      }
switch (alt3) {
case 1:
{
          mC();
          mO();
          mL();
          mU();
          mM();
          mN();
          mF();
          mA();
          mM();
          mI();
          mL();
          mY();
        }
      break;
case 2:
{
      mT();
      mA();
      mB();
      mL();
      mE();
    }
  break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
