{
  StringBuilder sb=new StringBuilder("CqlResult(");
  boolean first=true;
  sb.append("error_code:");
  sb.append(this.error_code);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("error_txt:");
  if (this.error_txt == null) {
    sb.append("null");
  }
 else {
    sb.append(this.error_txt);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("result_set:");
  if (this.result_set == null) {
    sb.append("null");
  }
 else {
    sb.append(this.result_set);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
