{
  StringBuilder sb=new StringBuilder("IndexExpression(");
  boolean first=true;
  sb.append("column_name:");
  if (this.column_name == null) {
    sb.append("null");
  }
 else {
    int __column_name_size=Math.min(this.column_name.length,128);
    for (int i=0; i < __column_name_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.column_name[i]).length() > 1 ? Integer.toHexString(this.column_name[i]).substring(Integer.toHexString(this.column_name[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.column_name[i]).toUpperCase());
    }
    if (this.column_name.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("op:");
  if (this.op == null) {
    sb.append("null");
  }
 else {
    sb.append(this.op);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    int __value_size=Math.min(this.value.length,128);
    for (int i=0; i < __value_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.value[i]).length() > 1 ? Integer.toHexString(this.value[i]).substring(Integer.toHexString(this.value[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.value[i]).toUpperCase());
    }
    if (this.value.length > 128)     sb.append(" ...");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
