{
  StringBuilder sb=new StringBuilder("IndexExpression(");
  boolean first=true;
  sb.append("column_name:");
  if (this.column_name == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.column_name,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("op:");
  if (this.op == null) {
    sb.append("null");
  }
 else {
    sb.append(this.op);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.value,sb);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
