{
  for (int i=0; i < maxHeight; i++) {
    int c=0;
    for (Node node=head; node != null; node=node.next(i)) {
      if (node.prev(i) != null && node.prev(i).next(i) != node)       return false;
      if (node.next(i) != null && node.next(i).prev(i) != node)       return false;
      c+=node.size[i];
      if (i + 1 < maxHeight && node.parent(i + 1).next(i + 1) == node.next(i)) {
        if (node.parent(i + 1).size[i + 1] != c)         return false;
        c=0;
      }
    }
    if (i == maxHeight - 1 && c != size + 1)     return false;
  }
  return true;
}
