{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeI32(struct.type.getValue());
  BitSet optionals=new BitSet();
  if (struct.isSetRows()) {
    optionals.set(0);
  }
  if (struct.isSetNum()) {
    optionals.set(1);
  }
  if (struct.isSetSchema()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.isSetRows()) {
{
      oprot.writeI32(struct.rows.size());
      for (      CqlRow _iter170 : struct.rows) {
        _iter170.write(oprot);
      }
    }
  }
  if (struct.isSetNum()) {
    oprot.writeI32(struct.num);
  }
  if (struct.isSetSchema()) {
    struct.schema.write(oprot);
  }
}
