{
  StringBuilder sb=new StringBuilder("execute_cql3_query_args(");
  boolean first=true;
  sb.append("query:");
  if (this.query == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.query,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("compression:");
  if (this.compression == null) {
    sb.append("null");
  }
 else {
    sb.append(this.compression);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency:");
  if (this.consistency == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
