{
  Map<Range,List<EndPoint>> rangeMap=getRangeToEndpointMap();
  int counter=0;
  outs.print(String.format("%-46s ","Starting Token"));
  outs.print(String.format("%-44s ","Ending Token"));
  outs.print(String.format("%-4s ","Size"));
  outs.print(String.format("%-15s","Address"));
  outs.println("Ring");
  for (  Range range : rangeMap.keySet()) {
    List<EndPoint> endpoints=rangeMap.get(range);
    outs.print(String.format("%-46s ",range.left()));
    outs.print(String.format("%-46s ",range.right()));
    outs.print(String.format("%2d ",endpoints.size()));
    outs.print(String.format("%-15s",endpoints.get(0).getHost()));
    String asciiRingArt;
    if (counter == 0) {
      asciiRingArt="|<--|";
    }
 else     if (counter == (rangeMap.size() - 1)) {
      asciiRingArt="|-->|";
    }
 else {
      if ((rangeMap.size() > 4) && ((counter % 2) == 0)) {
        asciiRingArt="v   |";
      }
 else       if ((rangeMap.size() > 4) && ((counter % 2) != 0)) {
        asciiRingArt="|   ^";
      }
 else {
        asciiRingArt="|   |";
      }
    }
    outs.println(asciiRingArt);
    counter++;
  }
}
