{
  Map<Range,List<String>> rangeMap=ssProxy.getRangeToEndPointMap(null);
  List<Range> ranges=new ArrayList<Range>(rangeMap.keySet());
  Collections.sort(ranges);
  Set<String> liveNodes=ssProxy.getLiveNodes();
  Set<String> deadNodes=ssProxy.getUnreachableNodes();
  Map<String,String> loadMap=ssProxy.getLoadMap();
  int counter=0;
  outs.print(String.format("%-14s","Address"));
  outs.print(String.format("%-11s","Status"));
  outs.print(String.format("%-14s","Load"));
  outs.print(String.format("%-43s","Range"));
  outs.println("Ring");
  if (ranges.size() > 1) {
    outs.println(String.format("%-14s%-11s%-14s%-43s","","","",ranges.get(0).left));
  }
  for (  Range range : ranges) {
    List<String> endpoints=rangeMap.get(range);
    String primaryEndpoint=endpoints.get(0);
    outs.print(String.format("%-14s",primaryEndpoint));
    String status=liveNodes.contains(primaryEndpoint) ? "Up" : deadNodes.contains(primaryEndpoint) ? "Down" : "?";
    outs.print(String.format("%-11s",status));
    String load=loadMap.containsKey(primaryEndpoint) ? loadMap.get(primaryEndpoint) : "?";
    outs.print(String.format("%-14s",load));
    outs.print(String.format("%-43s",range.right));
    String asciiRingArt;
    if (counter == 0) {
      asciiRingArt="|<--|";
    }
 else     if (counter == (rangeMap.size() - 1)) {
      asciiRingArt="|-->|";
    }
 else {
      if ((rangeMap.size() > 4) && ((counter % 2) == 0))       asciiRingArt="v   |";
 else       if ((rangeMap.size() > 4) && ((counter % 2) != 0))       asciiRingArt="|   ^";
 else       asciiRingArt="|   |";
    }
    outs.println(asciiRingArt);
    counter++;
  }
}
