{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case SUCCESS:
        if (field.type == TType.LIST) {
{
            TList _list100=iprot.readListBegin();
            this.success=new ArrayList<String>(_list100.size);
            for (int _i101=0; _i101 < _list100.size; ++_i101) {
              String _elem102;
              _elem102=iprot.readString();
              this.success.add(_elem102);
            }
            iprot.readListEnd();
          }
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
  }
  iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
