{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list91=iprot.readListBegin();
          this.success=new ArrayList<String>(_list91.size);
          for (int _i92=0; _i92 < _list91.size; ++_i92) {
            String _elem93;
            _elem93=iprot.readString();
            this.success.add(_elem93);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
