{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list113=iprot.readListBegin();
          this.success=new ArrayList<String>(_list113.size);
          for (int _i114=0; _i114 < _list113.size; ++_i114) {
            String _elem115;
            _elem115=iprot.readString();
            this.success.add(_elem115);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
