{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list104=iprot.readListBegin();
          this.success=new ArrayList<String>(_list104.size);
          for (int _i105=0; _i105 < _list104.size; ++_i105) {
            String _elem106;
            _elem106=iprot.readString();
            this.success.add(_elem106);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
