{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list120=iprot.readListBegin();
          this.success=new ArrayList<String>(_list120.size);
          for (int _i121=0; _i121 < _list120.size; ++_i121) {
            String _elem122;
            _elem122=iprot.readString();
            this.success.add(_elem122);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
