{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list146=iprot.readListBegin();
          this.success=new ArrayList<String>(_list146.size);
          for (int _i147=0; _i147 < _list146.size; ++_i147) {
            String _elem148;
            _elem148=iprot.readString();
            this.success.add(_elem148);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
