{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list126=iprot.readListBegin();
          this.success=new ArrayList<String>(_list126.size);
          for (int _i127=0; _i127 < _list126.size; ++_i127) {
            String _elem128;
            _elem128=iprot.readString();
            this.success.add(_elem128);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
