{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list138=iprot.readListBegin();
          this.success=new ArrayList<String>(_list138.size);
          for (int _i139=0; _i139 < _list138.size; ++_i139) {
            String _elem140;
            _elem140=iprot.readString();
            this.success.add(_elem140);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
