{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list121=iprot.readListBegin();
          this.success=new ArrayList<String>(_list121.size);
          for (int _i122=0; _i122 < _list121.size; ++_i122) {
            String _elem123;
            _elem123=iprot.readString();
            this.success.add(_elem123);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
