{
  boolean gossipInitialized=probe.isInitialized();
  outs.println(probe.getToken());
  outs.printf("%-17s: %s%n","Gossip active",gossipInitialized);
  outs.printf("%-17s: %s%n","Load",probe.getLoadString());
  if (gossipInitialized)   outs.printf("%-17s: %s%n","Generation No",probe.getCurrentGenerationNumber());
 else   outs.printf("%-17s: %s%n","Generation No",0);
  long secondsUp=probe.getUptime() / 1000;
  outs.printf("%-17s: %d%n","Uptime (seconds)",secondsUp);
  MemoryUsage heapUsage=probe.getHeapMemoryUsage();
  double memUsed=(double)heapUsage.getUsed() / (1024 * 1024);
  double memMax=(double)heapUsage.getMax() / (1024 * 1024);
  outs.printf("%-17s: %.2f / %.2f%n","Heap Memory (MB)",memUsed,memMax);
  outs.printf("%-17s: %s%n","Data Center",probe.getDataCenter());
  outs.printf("%-17s: %s%n","Rack",probe.getRack());
}
