{
  outs.println(probe.getToken());
  outs.println(String.format("%-17s: %s","Load",probe.getLoadString()));
  outs.println(String.format("%-17s: %s","Generation No",probe.getCurrentGenerationNumber()));
  long secondsUp=probe.getUptime() / 1000;
  outs.println(String.format("%-17s: %d","Uptime (seconds)",secondsUp));
  MemoryUsage heapUsage=probe.getHeapMemoryUsage();
  double memUsed=(double)heapUsage.getUsed() / (1024 * 1024);
  double memMax=(double)heapUsage.getMax() / (1024 * 1024);
  outs.println(String.format("%-17s: %.2f / %.2f","Heap Memory (MB)",memUsed,memMax));
}
