{
  SelectionKey[] keys=selectedKeys();
  for (int i=0; i < keys.length; i++) {
    selector_.selectedKeys().remove(keys[i]);
synchronized (keys[i]) {
      SelectionKeyHandler skh=(SelectionKeyHandler)keys[i].attachment();
      if (skh != null) {
        if (keys[i].isValid() && keys[i].isAcceptable()) {
          skh.accept(keys[i]);
        }
        if (keys[i].isValid() && keys[i].isConnectable()) {
          skh.connect(keys[i]);
        }
        if (keys[i].isValid() && keys[i].isReadable()) {
          skh.read(keys[i]);
        }
        if (keys[i].isValid() && keys[i].isWritable()) {
          skh.write(keys[i]);
        }
      }
 else {
        keys[i].channel().close();
        keys[i].cancel();
      }
    }
  }
}
