{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.LIST) {
{
          TList _list61=iprot.readListBegin();
          this.success=new ArrayList<column_t>(_list61.size);
          for (int _i62=0; _i62 < _list61.size; ++_i62) {
            column_t _elem63;
            _elem63=new column_t();
            _elem63.read(iprot);
            this.success.add(_elem63);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case E:
  if (field.type == TType.STRUCT) {
    this.e=new CassandraException();
    this.e.read(iprot);
    this.__isset.e=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
