{
  StringBuilder b=new StringBuilder();
  b.append("CREATE KEYSPACE IF NOT EXISTS \"").append(keyspace).append("\" WITH replication = {'class': '").append(replicationStrategy).append("'");
  if (replicationStrategyOptions.isEmpty()) {
    b.append(", 'replication_factor': '1'}");
  }
 else {
    for (    Map.Entry<String,String> entry : replicationStrategyOptions.entrySet()) {
      b.append(", '").append(entry.getKey()).append("' : '").append(entry.getValue()).append("'");
    }
    b.append("}");
  }
  b.append(" AND durable_writes = true;\n");
  return b.toString();
}
