{
  StringBuilder json=new StringBuilder("[");
  Iterator<IColumn> iter=cols.iterator();
  while (iter.hasNext()) {
    json.append("[");
    IColumn column=iter.next();
    json.append(quote(bytesToHex(column.name())));
    json.append(", ");
    json.append(quote(bytesToHex(column.value())));
    json.append(", ");
    json.append(column.timestamp());
    json.append(", ");
    json.append(column.isMarkedForDelete());
    if (column instanceof ExpiringColumn) {
      json.append(", ");
      json.append(((ExpiringColumn)column).getTimeToLive());
      json.append(", ");
      json.append(((ExpiringColumn)column).getLocalDeletionTime());
    }
    json.append("]");
    if (iter.hasNext())     json.append(", ");
  }
  json.append("]");
  return json.toString();
}
