{
  StringBuilder json=new StringBuilder("[");
  Iterator<IColumn> iter=cols.iterator();
  while (iter.hasNext()) {
    json.append("[");
    IColumn column=iter.next();
    json.append(quote(bytesToHex(column.name())));
    json.append(", ");
    json.append(quote(bytesToHex(column.value())));
    json.append(", ");
    json.append(((TimestampClock)column.clock()).timestamp());
    json.append(", ");
    json.append(column.isMarkedForDelete());
    json.append("]");
    if (iter.hasNext())     json.append(", ");
  }
  json.append("]");
  return json.toString();
}
