{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map186=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.name_types=new HashMap<ByteBuffer,String>(2 * _map186.size);
    for (int _i187=0; _i187 < _map186.size; ++_i187) {
      ByteBuffer _key188;
      String _val189;
      _key188=iprot.readBinary();
      _val189=iprot.readString();
      struct.name_types.put(_key188,_val189);
    }
  }
  struct.setName_typesIsSet(true);
{
    org.apache.thrift.protocol.TMap _map190=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.value_types=new HashMap<ByteBuffer,String>(2 * _map190.size);
    for (int _i191=0; _i191 < _map190.size; ++_i191) {
      ByteBuffer _key192;
      String _val193;
      _key192=iprot.readBinary();
      _val193=iprot.readString();
      struct.value_types.put(_key192,_val193);
    }
  }
  struct.setValue_typesIsSet(true);
  struct.default_name_type=iprot.readString();
  struct.setDefault_name_typeIsSet(true);
  struct.default_value_type=iprot.readString();
  struct.setDefault_value_typeIsSet(true);
}
