{
  StringBuilder sb=new StringBuilder("get_paged_slice_args(");
  boolean first=true;
  sb.append("column_family:");
  if (this.column_family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_family);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("range:");
  if (this.range == null) {
    sb.append("null");
  }
 else {
    sb.append(this.range);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start_column:");
  if (this.start_column == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.start_column,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
