{
  sb_.append("var curSelectedDivId = \"one\";\n");
  sb_.append("\n");
  sb_.append("function selectTab(tabDivId)\n");
  sb_.append("{\n");
  sb_.append("	var x = document.getElementsByName(curSelectedDivId);\n");
  sb_.append("	if(x[1])\n");
  sb_.append("		x[1].style.visibility=\"hidden\";\n");
  sb_.append("	if(x[0])\n");
  sb_.append("		x[0].id=curSelectedDivId;\n");
  sb_.append("\n");
  sb_.append("\n");
  sb_.append("	var y = document.getElementsByName(tabDivId);\n");
  sb_.append("	if(y[1])\n");
  sb_.append("		y[1].style.visibility=\"visible\";\n");
  sb_.append("	if(y[0])\n");
  sb_.append("		y[0].id = \"selected\";\n");
  sb_.append("\n");
  sb_.append("	curSelectedDivId = tabDivId;\n");
  sb_.append("}\n");
}
