{
  StringBuilder sb=new StringBuilder("ColumnSlice(");
  boolean first=true;
  if (isSetStart()) {
    sb.append("start:");
    if (this.start == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.start,sb);
    }
    first=false;
  }
  if (isSetFinish()) {
    if (!first)     sb.append(", ");
    sb.append("finish:");
    if (this.finish == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.finish,sb);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
