{
  double d;
  if (value >= tb_) {
    d=value / tb_;
    String val=df_.format(d);
    return val + " TB";
  }
 else   if (value >= gb_) {
    d=value / gb_;
    String val=df_.format(d);
    return val + " GB";
  }
 else   if (value >= mb_) {
    d=value / mb_;
    String val=df_.format(d);
    return val + " MB";
  }
 else   if (value >= kb_) {
    d=value / kb_;
    String val=df_.format(d);
    return val + " KB";
  }
 else {
    String val=df_.format(value);
    return val + " bytes";
  }
}
