{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map264=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.success=new HashMap<ByteBuffer,Integer>(2 * _map264.size);
      for (int _i265=0; _i265 < _map264.size; ++_i265) {
        ByteBuffer _key266;
        int _val267;
        _key266=iprot.readBinary();
        _val267=iprot.readI32();
        struct.success.put(_key266,_val267);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ue=new UnavailableException();
    struct.ue.read(iprot);
    struct.setUeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.te=new TimedOutException();
    struct.te.read(iprot);
    struct.setTeIsSet(true);
  }
}
