{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map258=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.success=new HashMap<ByteBuffer,Integer>(2 * _map258.size);
      for (int _i259=0; _i259 < _map258.size; ++_i259) {
        ByteBuffer _key260;
        int _val261;
        _key260=iprot.readBinary();
        _val261=iprot.readI32();
        struct.success.put(_key260,_val261);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ue=new UnavailableException();
    struct.ue.read(iprot);
    struct.setUeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.te=new TimedOutException();
    struct.te.read(iprot);
    struct.setTeIsSet(true);
  }
}
