def _formatParams(params):
    s = '<form action="list">'
    s += '<div>'
    s += ('Host: <input size="30" name="host" value="%s" title="%s"></input>:\n' % (params['host'], 'Server address'))
    s += ('<input size="4" name="port" value="%s" title="%s"></input>, \n' % (params['port'], 'Thrift port'))
    s += ('Keyspace: <input size="10" name="table" value="%s" title="%s"></input>, \n' % (params['table'], ''))
    s += ('Row: <input size="60" name="row" value="%s" title="%s"></input>, \n' % (params['row'], ''))
    s += ('CF: <input size="30" name="cf" value="%s" title="%s"></input>\n' % (params['cf'], ''))
    s += '</div><div class="onNotInserting">'
    s += ('start value: <input size="60" name="search" value="%s" title="%s"></input>, \n' % (params['search'], 'Start value for the search (optional)'))
    s += ('end value: <input size="60" name="searchend" value="%s" title="%s"></input>, \n' % (params['searchend'], 'End value for the search (optional)'))
    s += ('offset: <input size="4" name="offset" value="%s" title="%s"></input>, \n' % (params['offset'], 'Offset - This is used to allow paging in the web UI. Note that offset+count elements will be queried to cassandra; a big number impacts performance!'))
    s += ('count: <input size="4" name="count" value="%s" title="%s"></input>\n' % (params['count'], ''))
    if (params['descending'] == 1):
        checked = 'checked="true"'
    else:
        checked = ''
    s += (' - <input type="checkbox" name="descending" value="1" %s>Reversed</input><br/>\n' % checked)
    s += '</div>'
    s += '<input id="querybutton" class="submit onNotInserting" type="submit"/>\n'
    s += '&nbsp;&nbsp;<a class="onNotInserting inserthelp" onclick="javascript:document.getElementsByTagName(\'body\')[0].className = \'inserting\';" href="#">Insert column</a>\n<div class="onInserting">\n<div>\n    Name: <input size="60" name="newname" value="" title="Name for the new column"></input>\n</div>\n<div>\n    Value:\n    <textarea rows="20" cols="60" name="value" title="Value of the new column"></textarea>\n</div>\n<input id="insertbutton" class="submit" type="submit" value="insert" name="action" title="Insert the column on the keyspace, row and columnfamily specified above."/>\n&nbsp;&nbsp;<a class="" onclick="javascript:document.getElementsByTagName(\'body\')[0].className = \'\';" href="#">Cancel</a>\n</div>\n'
    s += '</form>'
    return s
