{
  Object[] node=currentNode();
  int i=currentIndex();
  if (!isLeaf(node)) {
    node=(Object[])node[getBranchKeyEnd(node) + i];
    while (!isLeaf(node)) {
      i=getBranchKeyEnd(node);
      push(node,i);
      node=(Object[])node[i * 2];
    }
    push(node,getLeafKeyEnd(node) - 1);
    return;
  }
  i-=1;
  if (i >= 0) {
    setIndex(i);
    return;
  }
  while (!isRoot()) {
    pop();
    i=currentIndex() - 1;
    if (i >= 0) {
      setIndex(i);
      return;
    }
  }
  setIndex(-1);
}
