{
  StringBuilder sb=new StringBuilder("KeyRange(");
  boolean first=true;
  if (isSetStart_key()) {
    sb.append("start_key:");
    if (this.start_key == null) {
      sb.append("null");
    }
 else {
      sb.append(this.start_key);
    }
    first=false;
  }
  if (isSetEnd_key()) {
    if (!first)     sb.append(", ");
    sb.append("end_key:");
    if (this.end_key == null) {
      sb.append("null");
    }
 else {
      sb.append(this.end_key);
    }
    first=false;
  }
  if (isSetStart_token()) {
    if (!first)     sb.append(", ");
    sb.append("start_token:");
    if (this.start_token == null) {
      sb.append("null");
    }
 else {
      sb.append(this.start_token);
    }
    first=false;
  }
  if (isSetEnd_token()) {
    if (!first)     sb.append(", ");
    sb.append("end_token:");
    if (this.end_token == null) {
      sb.append("null");
    }
 else {
      sb.append(this.end_token);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
