{
  StringBuilder sb=new StringBuilder("KeyRange(");
  boolean first=true;
  if (isSetStart_key()) {
    sb.append("start_key:");
    if (this.start_key == null) {
      sb.append("null");
    }
 else {
      int __start_key_size=Math.min(this.start_key.length,128);
      for (int i=0; i < __start_key_size; i++) {
        if (i != 0)         sb.append(" ");
        sb.append(Integer.toHexString(this.start_key[i]).length() > 1 ? Integer.toHexString(this.start_key[i]).substring(Integer.toHexString(this.start_key[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.start_key[i]).toUpperCase());
      }
      if (this.start_key.length > 128)       sb.append(" ...");
    }
    first=false;
  }
  if (isSetEnd_key()) {
    if (!first)     sb.append(", ");
    sb.append("end_key:");
    if (this.end_key == null) {
      sb.append("null");
    }
 else {
      int __end_key_size=Math.min(this.end_key.length,128);
      for (int i=0; i < __end_key_size; i++) {
        if (i != 0)         sb.append(" ");
        sb.append(Integer.toHexString(this.end_key[i]).length() > 1 ? Integer.toHexString(this.end_key[i]).substring(Integer.toHexString(this.end_key[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.end_key[i]).toUpperCase());
      }
      if (this.end_key.length > 128)       sb.append(" ...");
    }
    first=false;
  }
  if (isSetStart_token()) {
    if (!first)     sb.append(", ");
    sb.append("start_token:");
    if (this.start_token == null) {
      sb.append("null");
    }
 else {
      sb.append(this.start_token);
    }
    first=false;
  }
  if (isSetEnd_token()) {
    if (!first)     sb.append(", ");
    sb.append("end_token:");
    if (this.end_token == null) {
      sb.append("null");
    }
 else {
      sb.append(this.end_token);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
