{
  Term key=null;
  Term value=null;
  Term c=null;
  Term v=null;
  try {
{
      pushFollow(FOLLOW_term_in_termPairWithOperation2716);
      key=term();
      state._fsp--;
      match(input,85,FOLLOW_85_in_termPairWithOperation2718);
      int alt47=2;
switch (input.LA(1)) {
case K_KEY:
{
          int LA47_1=input.LA(2);
          if ((LA47_1 == K_WHERE || LA47_1 == 82)) {
            alt47=1;
          }
 else           if (((LA47_1 >= 99 && LA47_1 <= 100))) {
            alt47=2;
          }
 else {
            NoViableAltException nvae=new NoViableAltException("",47,1,input);
            throw nvae;
          }
        }
      break;
case STRING_LITERAL:
{
      int LA47_2=input.LA(2);
      if ((LA47_2 == K_WHERE || LA47_2 == 82)) {
        alt47=1;
      }
 else       if (((LA47_2 >= 99 && LA47_2 <= 100))) {
        alt47=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",47,2,input);
        throw nvae;
      }
    }
  break;
case INTEGER:
{
  int LA47_3=input.LA(2);
  if ((LA47_3 == K_WHERE || LA47_3 == 82)) {
    alt47=1;
  }
 else   if (((LA47_3 >= 99 && LA47_3 <= 100))) {
    alt47=2;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("",47,3,input);
    throw nvae;
  }
}
break;
case UUID:
{
int LA47_4=input.LA(2);
if ((LA47_4 == K_WHERE || LA47_4 == 82)) {
alt47=1;
}
 else if (((LA47_4 >= 99 && LA47_4 <= 100))) {
alt47=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",47,4,input);
throw nvae;
}
}
break;
case IDENT:
{
int LA47_5=input.LA(2);
if ((LA47_5 == K_WHERE || LA47_5 == 82)) {
alt47=1;
}
 else if (((LA47_5 >= 99 && LA47_5 <= 100))) {
alt47=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",47,5,input);
throw nvae;
}
}
break;
case FLOAT:
{
int LA47_6=input.LA(2);
if (((LA47_6 >= 99 && LA47_6 <= 100))) {
alt47=2;
}
 else if ((LA47_6 == K_WHERE || LA47_6 == 82)) {
alt47=1;
}
 else {
NoViableAltException nvae=new NoViableAltException("",47,6,input);
throw nvae;
}
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",47,0,input);
throw nvae;
}
switch (alt47) {
case 1:
{
pushFollow(FOLLOW_term_in_termPairWithOperation2723);
value=term();
state._fsp--;
columns.put(key,new Operation(value));
}
break;
case 2:
{
pushFollow(FOLLOW_term_in_termPairWithOperation2737);
c=term();
state._fsp--;
int alt46=2;
int LA46_0=input.LA(1);
if ((LA46_0 == 99)) {
alt46=1;
}
 else if ((LA46_0 == 100)) {
alt46=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",46,0,input);
throw nvae;
}
switch (alt46) {
case 1:
{
match(input,99,FOLLOW_99_in_termPairWithOperation2741);
pushFollow(FOLLOW_term_in_termPairWithOperation2745);
v=term();
state._fsp--;
columns.put(key,new Operation(c,org.apache.cassandra.cql.Operation.OperationType.PLUS,v));
}
break;
case 2:
{
match(input,100,FOLLOW_100_in_termPairWithOperation2779);
pushFollow(FOLLOW_term_in_termPairWithOperation2783);
v=term();
state._fsp--;
columns.put(key,new Operation(c,org.apache.cassandra.cql.Operation.OperationType.MINUS,v));
}
break;
}
}
break;
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return;
}
