{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetIre()) {
    optionals.set(1);
  }
  oprot.writeBitSet(optionals,2);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      Map.Entry<String,List<String>> _iter389 : struct.success.entrySet()) {
        oprot.writeString(_iter389.getKey());
{
          oprot.writeI32(_iter389.getValue().size());
          for (          String _iter390 : _iter389.getValue()) {
            oprot.writeString(_iter390);
          }
        }
      }
    }
  }
  if (struct.isSetIre()) {
    struct.ire.write(oprot);
  }
}
