{
  StringBuilder sb=new StringBuilder("batch_insert_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("batch_mutation:");
  if (this.batch_mutation == null) {
    sb.append("null");
  }
 else {
    sb.append(this.batch_mutation);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("block_for:");
  sb.append(this.block_for);
  first=false;
  sb.append(")");
  return sb.toString();
}
