{
  StringBuilder sb=new StringBuilder("TokenRange(");
  boolean first=true;
  sb.append("start_token:");
  if (this.start_token == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start_token);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("end_token:");
  if (this.end_token == null) {
    sb.append("null");
  }
 else {
    sb.append(this.end_token);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("endpoints:");
  if (this.endpoints == null) {
    sb.append("null");
  }
 else {
    sb.append(this.endpoints);
  }
  first=false;
  if (isSetRpc_endpoints()) {
    if (!first)     sb.append(", ");
    sb.append("rpc_endpoints:");
    if (this.rpc_endpoints == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rpc_endpoints);
    }
    first=false;
  }
  if (isSetEndpoint_details()) {
    if (!first)     sb.append(", ");
    sb.append("endpoint_details:");
    if (this.endpoint_details == null) {
      sb.append("null");
    }
 else {
      sb.append(this.endpoint_details);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
