{
  StringBuilder sb=new StringBuilder("SliceRange(");
  boolean first=true;
  sb.append("start:");
  if (this.start == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.start,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("finish:");
  if (this.finish == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.finish,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("reversed:");
  sb.append(this.reversed);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
