{
  StringBuilder sb=new StringBuilder("SliceRange(");
  boolean first=true;
  sb.append("start:");
  if (this.start == null) {
    sb.append("null");
  }
 else {
    int __start_size=Math.min(this.start.length,128);
    for (int i=0; i < __start_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.start[i]).length() > 1 ? Integer.toHexString(this.start[i]).substring(Integer.toHexString(this.start[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.start[i]).toUpperCase());
    }
    if (this.start.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("finish:");
  if (this.finish == null) {
    sb.append("null");
  }
 else {
    int __finish_size=Math.min(this.finish.length,128);
    for (int i=0; i < __finish_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.finish[i]).length() > 1 ? Integer.toHexString(this.finish[i]).substring(Integer.toHexString(this.finish[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.finish[i]).toUpperCase());
    }
    if (this.finish.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("reversed:");
  sb.append(this.reversed);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  if (isSetBitmasks()) {
    if (!first)     sb.append(", ");
    sb.append("bitmasks:");
    if (this.bitmasks == null) {
      sb.append("null");
    }
 else {
      sb.append(this.bitmasks);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
