{
  StringBuilder sb=new StringBuilder("get_columns_since_args(");
  boolean first=true;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  sb.append(this.tablename);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  sb.append(this.key);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily_column:");
  sb.append(this.columnFamily_column);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timeStamp:");
  sb.append(this.timeStamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
