{
  StringBuilder sb=new StringBuilder("CqlPreparedResult(");
  boolean first=true;
  sb.append("itemId:");
  sb.append(this.itemId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  if (isSetVariable_types()) {
    if (!first)     sb.append(", ");
    sb.append("variable_types:");
    if (this.variable_types == null) {
      sb.append("null");
    }
 else {
      sb.append(this.variable_types);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
