{
  long bytesRead=-1L;
  bufOut_.reset();
  if (reader_.isEOF()) {
    reader_.close();
    return bytesRead;
  }
  bytesRead=reader_.next(bufOut_);
  if (bytesRead == -1) {
    reader_.close();
    return bytesRead;
  }
  bufIn_.reset(bufOut_.getData(),bufOut_.getLength());
  key_=bufIn_.readUTF();
  if (key_.equals(SSTable.blockIndexKey_)) {
    bufOut_.reset();
    bytesRead=reader_.next(bufOut_);
    if (bytesRead == -1) {
      reader_.close();
      return bytesRead;
    }
    bufIn_.reset(bufOut_.getData(),bufOut_.getLength());
    key_=bufIn_.readUTF();
  }
  return bytesRead;
}
