{
  if (cm.isEmpty())   return;
  IColumn[] copy=toArray(new IColumn[size()]);
  int idx=0;
  Iterator<IColumn> other=reversed ? cm.reverseIterator() : cm.iterator();
  IColumn otherColumn=other.next();
  clear();
  while (idx < copy.length && otherColumn != null) {
    int c=compare(copy[idx].name(),otherColumn.name());
    if (c < 0) {
      add(copy[idx]);
      idx++;
    }
 else     if (c > 0) {
      add(otherColumn);
      otherColumn=other.hasNext() ? other.next() : null;
    }
 else {
      add(copy[idx]);
      resolveAgainst(size() - 1,otherColumn);
      idx++;
      otherColumn=other.hasNext() ? other.next() : null;
    }
  }
  while (idx < copy.length) {
    add(copy[idx++]);
  }
  while (otherColumn != null) {
    add(otherColumn);
    otherColumn=other.hasNext() ? other.next() : null;
  }
}
