{
  StringBuilder sb=new StringBuilder();
  sb.append("CellData(size=").append(values.length);
  if (isCounter)   sb.append(", counter");
  sb.append("){");
  LivenessInfoArray.Cursor cursor=LivenessInfoArray.newCursor();
  for (int i=0; i < values.length; i++) {
    if (values[i] == null) {
      sb.append("[null]");
      continue;
    }
    sb.append("[len(v)=").append(values[i].remaining());
    sb.append(", info=").append(cursor.setTo(livenessInfos,i));
    sb.append("]");
  }
  return sb.append("}").toString();
}
