{
  StringBuilder sb=new StringBuilder();
  sb.append("\n<div id=\"header\"> \n");
  sb.append("<ul>\n");
  sb.append("	<li name=\"one\" onclick=\"javascript:selectTab('one')\"><a href=\"#\">Cluster</a></li>\n");
  sb.append("	<li name=\"two\" onclick=\"javascript:selectTab('two')\"><a href=\"#\">SQL</a></li>\n");
  sb.append("	<li name=\"three\" onclick=\"javascript:selectTab('three')\"><a href=\"#\">Ring</a></li>\n");
  sb.append("</ul>\n");
  sb.append("</div>\n\n");
  sb.append("<div name=\"one\" id=\"content\"> <!-- start tab one -->\n\n");
  sb.append(serveSummary());
  sb.append("</div> <!-- finish tab one -->\n\n");
  sb.append("<div name=\"two\" id=\"content\"> <!-- start tab two -->\n\n");
  sb.append(serveInsertForm(insertFormData));
  sb.append(serveQueryForm(queryFormData));
  sb.append(serveGroovyForm(scriptFormData));
  sb.append("</div> <!-- finish tab two -->\n\n");
  sb.append("<div name=\"three\" id=\"content\"> <!-- start tab three -->\n\n");
  sb.append(serveRingView());
  sb.append("</div> <!-- finish tab three -->\n\n");
  sb.append("\n<script type=\"text/javascript\">\n");
  if (queryFormData != null || insertFormData != null || scriptFormData != null)   sb.append("selectTab(\"two\");\n");
 else   sb.append("selectTab(\"one\");\n");
  sb.append("</script>\n");
  return (sb.toString() == null) ? "" : sb.toString();
}
