{
  outs.println(getToken());
  outs.println(String.format("%-17s: %s","Load Info",getLoadInfo()));
  outs.println(String.format("%-17s: %s","Generation No",getCurrentGenerationNumber()));
  long secondsUp=runtimeProxy.getUptime() / 1000;
  outs.println(String.format("%-17s: %d","Uptime (seconds)",secondsUp));
  MemoryUsage heapUsage=memProxy.getHeapMemoryUsage();
  double memUsed=(double)heapUsage.getUsed() / (1024 * 1024);
  double memMax=(double)heapUsage.getMax() / (1024 * 1024);
  outs.println(String.format("%-17s: %.2f / %.2f","Heap Memory (MB)",memUsed,memMax));
}
