{
  StringBuilder sb=new StringBuilder("get_slice_by_names_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily:");
  if (this.columnFamily == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnFamily);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnNames:");
  if (this.columnNames == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnNames);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
