{
  try {
    int alt9=2;
    int LA9_0=input.LA(1);
    if ((LA9_0 == '\"' || LA9_0 == '\'' || LA9_0 == '\\' || LA9_0 == 'b' || LA9_0 == 'f' || LA9_0 == 'n' || LA9_0 == 'r' || LA9_0 == 't' || LA9_0 == 'v')) {
      alt9=1;
    }
 else     if (((LA9_0 >= '\u0000' && LA9_0 <= '!') || (LA9_0 >= '#' && LA9_0 <= '&') || (LA9_0 >= '(' && LA9_0 <= '/')|| (LA9_0 >= ':' && LA9_0 <= '[')|| (LA9_0 >= ']' && LA9_0 <= 'a')|| (LA9_0 >= 'c' && LA9_0 <= 'e')|| (LA9_0 >= 'g' && LA9_0 <= 'm')|| (LA9_0 >= 'o' && LA9_0 <= 'q')|| LA9_0 == 's' || LA9_0 == 'w' || (LA9_0 >= 'y' && LA9_0 <= '\uFFFF'))) {
      alt9=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",9,0,input);
      throw nvae;
    }
switch (alt9) {
case 1:
{
        mSingleEscapeCharacter();
      }
    break;
case 2:
{
    mNonEscapeCharacter();
  }
break;
}
}
  finally {
}
}
