{
  StringBuilder sb=new StringBuilder("ColumnPathOrParent(");
  boolean first=true;
  sb.append("column_family:");
  if (this.column_family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_family);
  }
  first=false;
  if (isSetSuper_column()) {
    if (!first)     sb.append(", ");
    sb.append("super_column:");
    if (this.super_column == null) {
      sb.append("null");
    }
 else {
      sb.append(this.super_column);
    }
    first=false;
  }
  if (isSetColumn()) {
    if (!first)     sb.append(", ");
    sb.append("column:");
    if (this.column == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
