{
  Object[] node=currentNode();
  int i=currentIndex();
  if (!isLeaf(node)) {
    node=(Object[])node[getBranchKeyEnd(node) + i + 1];
    while (!isLeaf(node)) {
      push(node,-1);
      node=(Object[])node[getBranchKeyEnd(node)];
    }
    push(node,0);
    return;
  }
  i+=1;
  if (i < getLeafKeyEnd(node)) {
    setIndex(i);
    return;
  }
  while (!isRoot()) {
    pop();
    i=currentIndex() + 1;
    node=currentNode();
    if (i < getKeyEnd(node)) {
      setIndex(i);
      return;
    }
  }
  setIndex(getKeyEnd(node));
}
