{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map67=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map67.size);
          for (int _i68=0; _i68 < _map67.size; ++_i68) {
            String _key69;
            Map<String,String> _val70;
            _key69=iprot.readString();
{
              TMap _map71=iprot.readMapBegin();
              _val70=new HashMap<String,String>(2 * _map71.size);
              for (int _i72=0; _i72 < _map71.size; ++_i72) {
                String _key73;
                String _val74;
                _key73=iprot.readString();
                _val74=iprot.readString();
                _val70.put(_key73,_val74);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key69,_val70);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
