{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map71=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map71.size);
          for (int _i72=0; _i72 < _map71.size; ++_i72) {
            String _key73;
            Map<String,String> _val74;
            _key73=iprot.readString();
{
              TMap _map75=iprot.readMapBegin();
              _val74=new HashMap<String,String>(2 * _map75.size);
              for (int _i76=0; _i76 < _map75.size; ++_i76) {
                String _key77;
                String _val78;
                _key77=iprot.readString();
                _val78=iprot.readString();
                _val74.put(_key77,_val78);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key73,_val74);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
