{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map75=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map75.size);
          for (int _i76=0; _i76 < _map75.size; ++_i76) {
            String _key77;
            Map<String,String> _val78;
            _key77=iprot.readString();
{
              TMap _map79=iprot.readMapBegin();
              _val78=new HashMap<String,String>(2 * _map79.size);
              for (int _i80=0; _i80 < _map79.size; ++_i80) {
                String _key81;
                String _val82;
                _key81=iprot.readString();
                _val82=iprot.readString();
                _val78.put(_key81,_val82);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key77,_val78);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
