{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map63=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map63.size);
          for (int _i64=0; _i64 < _map63.size; ++_i64) {
            String _key65;
            Map<String,String> _val66;
            _key65=iprot.readString();
{
              TMap _map67=iprot.readMapBegin();
              _val66=new HashMap<String,String>(2 * _map67.size);
              for (int _i68=0; _i68 < _map67.size; ++_i68) {
                String _key69;
                String _val70;
                _key69=iprot.readString();
                _val70=iprot.readString();
                _val66.put(_key69,_val70);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key65,_val66);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
