@formatter_for('map')
def format_value_map(val, encoding, colormap, time_format, float_precision, subtypes, nullval, **_):

    def subformat(v, subtype):
        return format_value(subtype, v, encoding=encoding, colormap=colormap, time_format=time_format, float_precision=float_precision, nullval=nullval)
    (subkeytype, subvaltype) = subtypes
    subs = [(subformat(k, subkeytype), subformat(v, subvaltype)) for (k, v) in val.items()]
    bval = (('{' + ', '.join((((k.strval + ': ') + v.strval) for (k, v) in subs))) + '}')
    (lb, comma, colon, rb) = [((colormap['collection'] + s) + colormap['reset']) for s in ('{', ', ', ': ', '}')]
    coloredval = ((lb + comma.join((((k.coloredval + colon) + v.coloredval) for (k, v) in subs))) + rb)
    displaywidth = ((4 * len(subs)) + sum(((k.displaywidth + v.displaywidth) for (k, v) in subs)))
    return FormattedValue(bval, coloredval, displaywidth)
