@formatter_for('dict')
def format_value_map(val, encoding, colormap, time_format, float_precision, nullval, **_):

    def subformat(v):
        return format_value(type(v), v, encoding=encoding, colormap=colormap, time_format=time_format, float_precision=float_precision, nullval=nullval, quote=True)
    subs = [(subformat(k), subformat(v)) for (k, v) in sorted(val.items())]
    bval = (('{' + ', '.join((((k.strval + ': ') + v.strval) for (k, v) in subs))) + '}')
    (lb, comma, colon, rb) = [((colormap['collection'] + s) + colormap['reset']) for s in ('{', ', ', ': ', '}')]
    coloredval = ((lb + comma.join((((k.coloredval + colon) + v.coloredval) for (k, v) in subs))) + rb)
    displaywidth = ((4 * len(subs)) + sum(((k.displaywidth + v.displaywidth) for (k, v) in subs)))
    return FormattedValue(bval, coloredval, displaywidth)
