{
  StringBuilder sb=new StringBuilder("SuperColumn(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    int __name_size=Math.min(this.name.length,128);
    for (int i=0; i < __name_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.name[i]).length() > 1 ? Integer.toHexString(this.name[i]).substring(Integer.toHexString(this.name[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.name[i]).toUpperCase());
    }
    if (this.name.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
