{
  try {
    int _type=K_LEVEL;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt1=6;
switch (input.LA(1)) {
case 'O':
case 'o':
{
          alt1=1;
        }
      break;
case 'Q':
case 'q':
{
      alt1=2;
    }
  break;
case 'A':
case 'a':
{
  int LA1_3=input.LA(2);
  if ((LA1_3 == 'L' || LA1_3 == 'l')) {
    alt1=3;
  }
 else   if ((LA1_3 == 'N' || LA1_3 == 'n')) {
    alt1=4;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("",1,3,input);
    throw nvae;
  }
}
break;
case 'L':
case 'l':
{
alt1=5;
}
break;
case 'E':
case 'e':
{
alt1=6;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",1,0,input);
throw nvae;
}
switch (alt1) {
case 1:
{
mO();
mN();
mE();
}
break;
case 2:
{
mQ();
mU();
mO();
mR();
mU();
mM();
}
break;
case 3:
{
mA();
mL();
mL();
}
break;
case 4:
{
mA();
mN();
mY();
}
break;
case 5:
{
mL();
mO();
mC();
mA();
mL();
match('_');
mQ();
mU();
mO();
mR();
mU();
mM();
}
break;
case 6:
{
mE();
mA();
mC();
mH();
match('_');
mQ();
mU();
mO();
mR();
mU();
mM();
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
