{
  StringBuilder buff=new StringBuilder("Mutation(");
  buff.append("keyspace='").append(keyspaceName).append('\'');
  buff.append(", key='").append(ByteBufferUtil.bytesToHex(key.getKey())).append('\'');
  buff.append(", modifications=[");
  if (shallow) {
    List<String> cfnames=new ArrayList<String>(modifications.size());
    for (    UUID cfid : modifications.keySet()) {
      CFMetaData cfm=Schema.instance.getCFMetaData(cfid);
      cfnames.add(cfm == null ? "-dropped-" : cfm.cfName);
    }
    buff.append(StringUtils.join(cfnames,", "));
  }
 else {
    buff.append("\n  ").append(StringUtils.join(modifications.values(),"\n  ")).append("\n");
  }
  return buff.append("])").toString();
}
