{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.setNameIsSet(true);
{
    org.apache.thrift.protocol.TMap _map106=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.options=new HashMap<String,String>(2 * _map106.size);
    for (int _i107=0; _i107 < _map106.size; ++_i107) {
      String _key108;
      String _val109;
      _key108=iprot.readString();
      _val109=iprot.readString();
      struct.options.put(_key108,_val109);
    }
  }
  struct.setOptionsIsSet(true);
}
