def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.MAP):
                self.mutation_map = {}
                (_ktype149, _vtype150, _size148) = iprot.readMapBegin()
                for _i152 in xrange(_size148):
                    _key153 = iprot.readString()
                    _val154 = {}
                    (_ktype156, _vtype157, _size155) = iprot.readMapBegin()
                    for _i159 in xrange(_size155):
                        _key160 = iprot.readString()
                        _val161 = []
                        (_etype165, _size162) = iprot.readListBegin()
                        for _i166 in xrange(_size162):
                            _elem167 = Mutation()
                            _elem167.read(iprot)
                            _val161.append(_elem167)
                        iprot.readListEnd()
                        _val154[_key160] = _val161
                    iprot.readMapEnd()
                    self.mutation_map[_key153] = _val154
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.I32):
                self.consistency_level = iprot.readI32()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
