{
  StringBuilder sb=new StringBuilder("get_slice_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnParent:");
  if (this.columnParent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnParent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start:");
  if (this.start == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("finish:");
  if (this.finish == null) {
    sb.append("null");
  }
 else {
    sb.append(this.finish);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("isAscending:");
  sb.append(this.isAscending);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("offset:");
  sb.append(this.offset);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
