{
  StringBuilder sb=new StringBuilder("get_slice_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_parent:");
  if (this.column_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start:");
  if (this.start == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("finish:");
  if (this.finish == null) {
    sb.append("null");
  }
 else {
    sb.append(this.finish);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("is_ascending:");
  sb.append(this.is_ascending);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
