{
  StringBuilder sb=new StringBuilder("get_range_slice_args(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_parent:");
  if (this.column_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("predicate:");
  if (this.predicate == null) {
    sb.append("null");
  }
 else {
    sb.append(this.predicate);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start_key:");
  if (this.start_key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start_key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("finish_key:");
  if (this.finish_key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.finish_key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row_count:");
  sb.append(this.row_count);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
