{
  StringBuilder sb=new StringBuilder("IndexClause(");
  boolean first=true;
  sb.append("expressions:");
  if (this.expressions == null) {
    sb.append("null");
  }
 else {
    sb.append(this.expressions);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start_key:");
  if (this.start_key == null) {
    sb.append("null");
  }
 else {
    int __start_key_size=Math.min(this.start_key.length,128);
    for (int i=0; i < __start_key_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.start_key[i]).length() > 1 ? Integer.toHexString(this.start_key[i]).substring(Integer.toHexString(this.start_key[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.start_key[i]).toUpperCase());
    }
    if (this.start_key.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
