{
  StringBuilder sb=new StringBuilder("IndexClause(");
  boolean first=true;
  sb.append("expressions:");
  if (this.expressions == null) {
    sb.append("null");
  }
 else {
    sb.append(this.expressions);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start_key:");
  if (this.start_key == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.start_key,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
