{
  StringBuilder sb=new StringBuilder("get_slice_super_by_names_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_family:");
  if (this.column_family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_family);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("super_column_names:");
  if (this.super_column_names == null) {
    sb.append("null");
  }
 else {
    sb.append(this.super_column_names);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  String consistency_level_name=ConsistencyLevel.VALUES_TO_NAMES.get(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(consistency_level_name);
    sb.append(" (");
  }
  sb.append(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(")");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
