{
  StringBuilder sb=new StringBuilder("get_counter_args(");
  boolean first=true;
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.key,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("path:");
  if (this.path == null) {
    sb.append("null");
  }
 else {
    sb.append(this.path);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
