{
  if (sTable == null || sTable.length == 0)   return;
  sb_.append("<table style=\"border: 2px solid #333333\">\n");
  sb_.append("<tr style=\"border: 2px solid #333333\">\n");
  for (int i=0; i < sTableHeaders.length; ++i) {
    sb_.append("<td style=\"border: 2px solid #333333\">");
    sb_.append("<b>" + sTableHeaders[i] + "</b>");
    sb_.append("</td>\n");
  }
  sb_.append("\n</tr>\n\n");
  for (int i=0; i < sTable.length; ++i) {
    sb_.append("<tr style=\"border: 2px solid #333333\">\n");
    for (int j=0; j < sTable[i].length; ++j) {
      sb_.append("<td style=\"border: 2px solid #333333\">");
      sb_.append(sTable[i][j]);
      sb_.append("</td>\n");
    }
    sb_.append("\n</tr>\n\n");
  }
  sb_.append("</table>\n");
}
