{
  if (size == 0) {
    internalAdd(cell);
    sortedSize++;
    return;
  }
  if (size != sortedSize) {
    internalAdd(cell);
    return;
  }
  int c=internalComparator().compare(cells[size - 1].name(),cell.name());
  if (c < 0) {
    internalAdd(cell);
    sortedSize++;
  }
 else   if (c == 0) {
    reconcileWith(size - 1,cell);
  }
 else {
    int pos=binarySearch(cell.name());
    if (pos >= 0) {
      reconcileWith(pos,cell);
    }
 else {
      internalAdd(cell);
      isSorted=false;
    }
  }
}
