{
  if (c1.isStatic() != c2.isStatic()) {
    if (c1.isEmpty())     return c2.isEmpty() ? 0 : -1;
    if (c2.isEmpty())     return 1;
    return c1.isStatic() ? -1 : 1;
  }
  int s1=c1.size();
  int s2=c2.size();
  int minSize=Math.min(s1,s2);
  ByteBuffer previous=null;
  for (int i=0; i < minSize; i++) {
    AbstractType<?> comparator=subtype(i);
    ByteBuffer value1=c1.get(i);
    ByteBuffer value2=c2.get(i);
    int cmp=comparator.compareCollectionMembers(value1,value2,previous);
    if (cmp != 0)     return cmp;
    previous=value1;
  }
  if (s1 == s2)   return c1.eoc().compareTo(c2.eoc());
  return s1 < s2 ? c1.eoc().prefixComparisonResult : -c2.eoc().prefixComparisonResult;
}
