@staticmethod
def describe_interval(seconds):
    desc = []
    for (length, unit) in ((86400, 'day'), (3600, 'hour'), (60, 'minute')):
        num = (int(seconds) / length)
        if (num > 0):
            desc.append(('%d %s' % (num, unit)))
            if (num > 1):
                desc[(-1)] += 's'
        seconds %= length
    words = ('%.03f seconds' % seconds)
    if (len(desc) > 1):
        words = ((', '.join(desc) + ', and ') + words)
    elif (len(desc) == 1):
        words = ((desc[0] + ' and ') + words)
    return words
