{
  if (isSuper) {
    while (columns.hasNext()) {
      IColumn column=columns.next();
      out.print(asKey(bytesToHex(column.name())));
      out.print("{");
      out.print(asKey("deletedAt"));
      out.print(column.getMarkedForDeleteAt());
      out.print(", ");
      out.print(asKey("subColumns"));
      out.print("[");
      serializeColumns(column.getSubColumns(),out);
      out.print("]");
      out.print("}");
      if (columns.hasNext())       out.print(", ");
    }
  }
 else {
    serializeColumns(outs,columnFamily.getSortedColumns(),comparator,cfMetaData);
  }
}
