{
  if (isSuper) {
    int n=0;
    IColumn column=null;
    while (columns.hasNext()) {
      column=columns.next();
      n++;
      out.print(asKey(bytesToHex(column.name())));
      out.print("{");
      out.print(asKey("deletedAt"));
      out.print(column.getMarkedForDeleteAt());
      out.print(", ");
      out.print(asKey("subColumns"));
      out.print("[");
      serializeColumns(column.getSubColumns(),out);
      out.print("]");
      out.print("}");
      if (columns.hasNext())       out.print(", ");
    }
    return new Pair<Integer,ByteBuffer>(n,column == null ? null : column.name());
  }
 else {
    return serializeColumns(columns,out);
  }
}
