{
  System.out.println("Usage:      cassandra-stress <command> [options]");
  System.out.println("Help usage: cassandra-stress help <command>");
  System.out.println();
  System.out.println("---Commands---");
  for (  Command cmd : Command.values()) {
    System.out.println(String.format("%-20s : %s",cmd.toString().toLowerCase(),cmd.description));
  }
  System.out.println();
  System.out.println("---Options---");
  for (  CliOption cmd : CliOption.values()) {
    System.out.println(String.format("-%-20s : %s",cmd.toString().toLowerCase(),cmd.description));
  }
}
