def cql_massage_tokens(toklist):
    curstmt = []
    output = []
    term_on_nl = False
    for t in toklist:
        if (t[0] == 'endline'):
            if term_on_nl:
                t = (('endtoken',) + t[1:])
            else:
                continue
        curstmt.append(t)
        if (t[0] == 'endtoken'):
            term_on_nl = False
            output.extend(curstmt)
            curstmt = []
        elif (len(curstmt) == 1):
            cmd = t[1].lower()
            term_on_nl = bool((cmd in commands_end_with_newline))
    output.extend(curstmt)
    return output
