{
  boolean gossipInitialized=probe.isInitialized();
  List<String> toks=probe.getTokens();
  if (toks.size() == 1)   outs.printf("%-23s: %s%n","Token",toks.get(0));
 else   if (!cmd.hasOption(TOKENS_OPT.left))   outs.printf("%-23s: (invoke with -T/--tokens to see all %d tokens)%n","Token",toks.size());
  outs.printf("%-23s: %s%n","ID",probe.getLocalHostId());
  outs.printf("%-23s: %s%n","Gossip active",gossipInitialized);
  outs.printf("%-23s: %s%n","Thrift active",probe.isThriftServerRunning());
  outs.printf("%-23s: %s%n","Native Transport active",probe.isNativeTransportRunning());
  outs.printf("%-23s: %s%n","Load",probe.getLoadString());
  if (gossipInitialized)   outs.printf("%-23s: %s%n","Generation No",probe.getCurrentGenerationNumber());
 else   outs.printf("%-23s: %s%n","Generation No",0);
  long secondsUp=probe.getUptime() / 1000;
  outs.printf("%-23s: %d%n","Uptime (seconds)",secondsUp);
  MemoryUsage heapUsage=probe.getHeapMemoryUsage();
  double memUsed=(double)heapUsage.getUsed() / (1024 * 1024);
  double memMax=(double)heapUsage.getMax() / (1024 * 1024);
  outs.printf("%-23s: %.2f / %.2f%n","Heap Memory (MB)",memUsed,memMax);
  try {
    outs.printf("%-23s: %.2f%n","Off Heap Memory (MB)",getOffHeapMemoryUsed());
  }
 catch (  RuntimeException e) {
    if (!(e.getCause() instanceof AttributeNotFoundException))     throw e;
  }
  outs.printf("%-23s: %s%n","Data Center",probe.getDataCenter());
  outs.printf("%-23s: %s%n","Rack",probe.getRack());
  outs.printf("%-23s: %s%n","Exceptions",probe.getExceptionCount());
  CacheServiceMBean cacheService=probe.getCacheServiceMBean();
  outs.printf("%-23s: size %d (bytes), capacity %d (bytes), %d hits, %d requests, %.3f recent hit rate, %d save period in seconds%n","Key Cache",cacheService.getKeyCacheSize(),cacheService.getKeyCacheCapacityInBytes(),cacheService.getKeyCacheHits(),cacheService.getKeyCacheRequests(),cacheService.getKeyCacheRecentHitRate(),cacheService.getKeyCacheSavePeriodInSeconds());
  outs.printf("%-23s: size %d (bytes), capacity %d (bytes), %d hits, %d requests, %.3f recent hit rate, %d save period in seconds%n","Row Cache",cacheService.getRowCacheSize(),cacheService.getRowCacheCapacityInBytes(),cacheService.getRowCacheHits(),cacheService.getRowCacheRequests(),cacheService.getRowCacheRecentHitRate(),cacheService.getRowCacheSavePeriodInSeconds());
  if (toks.size() > 1 && cmd.hasOption(TOKENS_OPT.left)) {
    for (    String tok : toks)     outs.printf("%-23s: %s%n","Token",tok);
  }
}
