{
  StringBuilder sb=new StringBuilder("get_super_column_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("super_column_path:");
  if (this.super_column_path == null) {
    sb.append("null");
  }
 else {
    sb.append(this.super_column_path);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
