{
  StringBuilder sb=new StringBuilder("multiget_slice_args(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("keys:");
  if (this.keys == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keys);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_parent:");
  if (this.column_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("predicate:");
  if (this.predicate == null) {
    sb.append("null");
  }
 else {
    sb.append(this.predicate);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  String consistency_level_name=ConsistencyLevel.VALUES_TO_NAMES.get(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(consistency_level_name);
    sb.append(" (");
  }
  sb.append(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(")");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
