{
  try {
    int alt11=3;
switch (input.LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
        alt11=1;
      }
    break;
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
{
    alt11=2;
  }
break;
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
{
alt11=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",11,0,input);
throw nvae;
}
switch (alt11) {
case 1:
{
mDecimalDigit();
}
break;
case 2:
{
{
matchRange('a','f');
}
}
break;
case 3:
{
{
matchRange('A','F');
}
}
break;
}
}
  finally {
}
}
