{
  StringBuilder sb=new StringBuilder("batch_mutation_super_t(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cfmap:");
  if (this.cfmap == null) {
    sb.append("null");
  }
 else {
    sb.append(this.cfmap);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
