{
  StringBuilder sb=new StringBuilder("multiget_args(");
  boolean first=true;
  sb.append("keys:");
  if (this.keys == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keys);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_path:");
  if (this.column_path == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_path);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
