{
  depth=-1;
  while (true) {
    int keyEnd=getKeyEnd(node);
    int i=BTree.find(comparator,target,node,0,keyEnd);
    if (i >= 0) {
      push(node,i);
switch (mode) {
case HIGHER:
        successor();
      break;
case LOWER:
    predecessor();
}
return;
}
if (!isLeaf(node)) {
i=-i - 1;
push(node,forwards ? i - 1 : i);
node=(Object[])node[keyEnd + i];
continue;
}
i=-i - 1;
switch (mode) {
case FLOOR:
case LOWER:
i--;
}
if (i < 0) {
push(node,0);
predecessor();
}
 else if (i >= keyEnd) {
push(node,keyEnd - 1);
successor();
}
 else {
push(node,i);
}
return;
}
}
