{
  int compactionThroughput=probe.getCompactionThroughput();
  CompactionManagerMBean cm=probe.getCompactionManagerProxy();
  System.out.println("pending tasks: " + probe.getCompactionMetric("PendingTasks"));
  if (cm.getCompactions().size() > 0)   System.out.printf("%25s%16s%16s%16s%16s%10s%10s%n","compaction type","keyspace","table","completed","total","unit","progress");
  long remainingBytes=0;
  for (  Map<String,String> c : cm.getCompactions()) {
    String percentComplete=new Long(c.get("total")) == 0 ? "n/a" : new DecimalFormat("0.00").format((double)new Long(c.get("completed")) / new Long(c.get("total")) * 100) + "%";
    System.out.printf("%25s%16s%16s%16s%16s%10s%10s%n",c.get("taskType"),c.get("keyspace"),c.get("columnfamily"),c.get("completed"),c.get("total"),c.get("unit"),percentComplete);
    if (c.get("taskType").equals(OperationType.COMPACTION.toString()))     remainingBytes+=(new Long(c.get("total")) - new Long(c.get("completed")));
  }
  long remainingTimeInSecs=compactionThroughput == 0 || remainingBytes == 0 ? -1 : (remainingBytes) / (1024L * 1024L * compactionThroughput);
  String remainingTime=remainingTimeInSecs < 0 ? "n/a" : format("%dh%02dm%02ds",remainingTimeInSecs / 3600,(remainingTimeInSecs % 3600) / 60,(remainingTimeInSecs % 60));
  System.out.printf("%25s%10s%n","Active compaction remaining time : ",remainingTime);
}
