{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case KEY:
      if (field.type == TType.STRING) {
        this.key=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case CFMAP:
  if (field.type == TType.MAP) {
{
      TMap _map8=iprot.readMapBegin();
      this.cfmap=new HashMap<String,List<ColumnOrSuperColumn>>(2 * _map8.size);
      for (int _i9=0; _i9 < _map8.size; ++_i9) {
        String _key10;
        List<ColumnOrSuperColumn> _val11;
        _key10=iprot.readString();
{
          TList _list12=iprot.readListBegin();
          _val11=new ArrayList<ColumnOrSuperColumn>(_list12.size);
          for (int _i13=0; _i13 < _list12.size; ++_i13) {
            ColumnOrSuperColumn _elem14;
            _elem14=new ColumnOrSuperColumn();
            _elem14.read(iprot);
            _val11.add(_elem14);
          }
          iprot.readListEnd();
        }
        this.cfmap.put(_key10,_val11);
      }
      iprot.readMapEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
