{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map38=iprot.readMapBegin();
          this.success=new HashMap<String,List<ColumnOrSuperColumn>>(2 * _map38.size);
          for (int _i39=0; _i39 < _map38.size; ++_i39) {
            String _key40;
            List<ColumnOrSuperColumn> _val41;
            _key40=iprot.readString();
{
              TList _list42=iprot.readListBegin();
              _val41=new ArrayList<ColumnOrSuperColumn>(_list42.size);
              for (int _i43=0; _i43 < _list42.size; ++_i43) {
                ColumnOrSuperColumn _elem44;
                _elem44=new ColumnOrSuperColumn();
                _elem44.read(iprot);
                _val41.add(_elem44);
              }
              iprot.readListEnd();
            }
            this.success.put(_key40,_val41);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
