{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map41=iprot.readMapBegin();
          this.success=new HashMap<byte[],List<ColumnOrSuperColumn>>(2 * _map41.size);
          for (int _i42=0; _i42 < _map41.size; ++_i42) {
            byte[] _key43;
            List<ColumnOrSuperColumn> _val44;
            _key43=iprot.readBinary();
{
              TList _list45=iprot.readListBegin();
              _val44=new ArrayList<ColumnOrSuperColumn>(_list45.size);
              for (int _i46=0; _i46 < _list45.size; ++_i46) {
                ColumnOrSuperColumn _elem47;
                _elem47=new ColumnOrSuperColumn();
                _elem47.read(iprot);
                _val44.add(_elem47);
              }
              iprot.readListEnd();
            }
            this.success.put(_key43,_val44);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
