{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map37=iprot.readMapBegin();
          this.success=new HashMap<byte[],List<ColumnOrSuperColumn>>(2 * _map37.size);
          for (int _i38=0; _i38 < _map37.size; ++_i38) {
            byte[] _key39;
            List<ColumnOrSuperColumn> _val40;
            _key39=iprot.readBinary();
{
              TList _list41=iprot.readListBegin();
              _val40=new ArrayList<ColumnOrSuperColumn>(_list41.size);
              for (int _i42=0; _i42 < _list41.size; ++_i42) {
                ColumnOrSuperColumn _elem43;
                _elem43=new ColumnOrSuperColumn();
                _elem43.read(iprot);
                _val40.add(_elem43);
              }
              iprot.readListEnd();
            }
            this.success.put(_key39,_val40);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
