{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map50=iprot.readMapBegin();
          this.success=new HashMap<byte[],List<ColumnOrSuperColumn>>(2 * _map50.size);
          for (int _i51=0; _i51 < _map50.size; ++_i51) {
            byte[] _key52;
            List<ColumnOrSuperColumn> _val53;
            _key52=iprot.readBinary();
{
              TList _list54=iprot.readListBegin();
              _val53=new ArrayList<ColumnOrSuperColumn>(_list54.size);
              for (int _i55=0; _i55 < _list54.size; ++_i55) {
                ColumnOrSuperColumn _elem56;
                _elem56=new ColumnOrSuperColumn();
                _elem56.read(iprot);
                _val53.add(_elem56);
              }
              iprot.readListEnd();
            }
            this.success.put(_key52,_val53);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
