{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map49=iprot.readMapBegin();
          this.success=new HashMap<byte[],List<ColumnOrSuperColumn>>(2 * _map49.size);
          for (int _i50=0; _i50 < _map49.size; ++_i50) {
            byte[] _key51;
            List<ColumnOrSuperColumn> _val52;
            _key51=iprot.readBinary();
{
              TList _list53=iprot.readListBegin();
              _val52=new ArrayList<ColumnOrSuperColumn>(_list53.size);
              for (int _i54=0; _i54 < _list53.size; ++_i54) {
                ColumnOrSuperColumn _elem55;
                _elem55=new ColumnOrSuperColumn();
                _elem55.read(iprot);
                _val52.add(_elem55);
              }
              iprot.readListEnd();
            }
            this.success.put(_key51,_val52);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
