{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map45=iprot.readMapBegin();
          this.success=new HashMap<byte[],List<ColumnOrSuperColumn>>(2 * _map45.size);
          for (int _i46=0; _i46 < _map45.size; ++_i46) {
            byte[] _key47;
            List<ColumnOrSuperColumn> _val48;
            _key47=iprot.readBinary();
{
              TList _list49=iprot.readListBegin();
              _val48=new ArrayList<ColumnOrSuperColumn>(_list49.size);
              for (int _i50=0; _i50 < _list49.size; ++_i50) {
                ColumnOrSuperColumn _elem51;
                _elem51=new ColumnOrSuperColumn();
                _elem51.read(iprot);
                _val48.add(_elem51);
              }
              iprot.readListEnd();
            }
            this.success.put(_key47,_val48);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
