{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map46=iprot.readMapBegin();
          this.success=new HashMap<byte[],List<ColumnOrSuperColumn>>(2 * _map46.size);
          for (int _i47=0; _i47 < _map46.size; ++_i47) {
            byte[] _key48;
            List<ColumnOrSuperColumn> _val49;
            _key48=iprot.readBinary();
{
              TList _list50=iprot.readListBegin();
              _val49=new ArrayList<ColumnOrSuperColumn>(_list50.size);
              for (int _i51=0; _i51 < _list50.size; ++_i51) {
                ColumnOrSuperColumn _elem52;
                _elem52=new ColumnOrSuperColumn();
                _elem52.read(iprot);
                _val49.add(_elem52);
              }
              iprot.readListEnd();
            }
            this.success.put(_key48,_val49);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
