{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map58=iprot.readMapBegin();
          this.success=new HashMap<ByteBuffer,List<ColumnOrSuperColumn>>(2 * _map58.size);
          for (int _i59=0; _i59 < _map58.size; ++_i59) {
            ByteBuffer _key60;
            List<ColumnOrSuperColumn> _val61;
            _key60=iprot.readBinary();
{
              TList _list62=iprot.readListBegin();
              _val61=new ArrayList<ColumnOrSuperColumn>(_list62.size);
              for (int _i63=0; _i63 < _list62.size; ++_i63) {
                ColumnOrSuperColumn _elem64;
                _elem64=new ColumnOrSuperColumn();
                _elem64.read(iprot);
                _val61.add(_elem64);
              }
              iprot.readListEnd();
            }
            this.success.put(_key60,_val61);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
