{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map428=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new HashMap<String,String>(2 * _map428.size);
      for (int _i429=0; _i429 < _map428.size; ++_i429) {
        String _key430;
        String _val431;
        _key430=iprot.readString();
        _val431=iprot.readString();
        struct.success.put(_key430,_val431);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
