{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map412=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.success=new HashMap<String,String>(2 * _map412.size);
      for (int _i413=0; _i413 < _map412.size; ++_i413) {
        String _key414;
        String _val415;
        _key414=iprot.readString();
        _val415=iprot.readString();
        struct.success.put(_key414,_val415);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
