def _navigationButtonsHtml(params):
    s = '<div class="navbar">'
    paramsFst = copy(params)
    paramsFst['offset'] = 0
    s += ('<a href="list?%s">&lArr; &lArr; First</a> ' % urllib.urlencode(paramsFst))
    s += '&nbsp;&nbsp;&bull;&nbsp;&nbsp;'
    if (params['offset'] > 0):
        paramsPrev = copy(params)
        paramsPrev['offset'] = (paramsPrev['offset'] - paramsPrev['count'])
        if (paramsPrev['offset'] < 0):
            paramsPrev['offset'] = 0
        s += ('<a href=list?%s>&lArr; Previous</a> ' % urllib.urlencode(paramsPrev))
    else:
        s += '&lArr; Previous'
    s += '&nbsp;&nbsp;&bull;&nbsp;&nbsp;'
    s += ('<a href=list?%s>Refresh</a> ' % urllib.urlencode(params))
    s += '&nbsp;&nbsp;&bull;&nbsp;&nbsp;'
    paramsNext = copy(params)
    paramsNext['offset'] = (paramsNext['offset'] + paramsNext['count'])
    s += ('<a href=list?%s>&rArr; Next</a> ' % urllib.urlencode(paramsNext))
    s += '</div>'
    return s
