{
  StringBuilder sb=new StringBuilder();
  if (ssTables_.size() == 0) {
    return sb.toString();
  }
  sb.append(columnFamily_ + " statistics :");
  sb.append(newLineSeparator);
  sb.append("Number of files on disk : " + ssTables_.size());
  sb.append(newLineSeparator);
  double totalSpace=0d;
  for (  String file : ssTables_) {
    File f=new File(file);
    totalSpace+=f.length();
  }
  String diskSpace=FileUtils.stringifyFileSize(totalSpace);
  sb.append("Total disk space : " + diskSpace);
  sb.append(newLineSeparator);
  sb.append("--------------------------------------");
  sb.append(newLineSeparator);
  return sb.toString();
}
