{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map120=iprot.readMapBegin();
          this.success=new HashMap<ByteBuffer,List<Counter>>(2 * _map120.size);
          for (int _i121=0; _i121 < _map120.size; ++_i121) {
            ByteBuffer _key122;
            List<Counter> _val123;
            _key122=iprot.readBinary();
{
              TList _list124=iprot.readListBegin();
              _val123=new ArrayList<Counter>(_list124.size);
              for (int _i125=0; _i125 < _list124.size; ++_i125) {
                Counter _elem126;
                _elem126=new Counter();
                _elem126.read(iprot);
                _val123.add(_elem126);
              }
              iprot.readListEnd();
            }
            this.success.put(_key122,_val123);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
