{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map112=iprot.readMapBegin();
          this.success=new HashMap<ByteBuffer,List<Counter>>(2 * _map112.size);
          for (int _i113=0; _i113 < _map112.size; ++_i113) {
            ByteBuffer _key114;
            List<Counter> _val115;
            _key114=iprot.readBinary();
{
              TList _list116=iprot.readListBegin();
              _val115=new ArrayList<Counter>(_list116.size);
              for (int _i117=0; _i117 < _list116.size; ++_i117) {
                Counter _elem118;
                _elem118=new Counter();
                _elem118.read(iprot);
                _val115.add(_elem118);
              }
              iprot.readListEnd();
            }
            this.success.put(_key114,_val115);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 2:
if (field.type == TType.STRUCT) {
this.ue=new UnavailableException();
this.ue.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 3:
if (field.type == TType.STRUCT) {
this.te=new TimedOutException();
this.te.read(iprot);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
