{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map147=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map147.size);
          for (int _i148=0; _i148 < _map147.size; ++_i148) {
            ByteBuffer _key149;
            Map<String,List<Mutation>> _val150;
            _key149=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map151=iprot.readMapBegin();
              _val150=new HashMap<String,List<Mutation>>(2 * _map151.size);
              for (int _i152=0; _i152 < _map151.size; ++_i152) {
                String _key153;
                List<Mutation> _val154;
                _key153=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list155=iprot.readListBegin();
                  _val154=new ArrayList<Mutation>(_list155.size);
                  for (int _i156=0; _i156 < _list155.size; ++_i156) {
                    Mutation _elem157;
                    _elem157=new Mutation();
                    _elem157.read(iprot);
                    _val154.add(_elem157);
                  }
                  iprot.readListEnd();
                }
                _val150.put(_key153,_val154);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key149,_val150);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
