{
  StringBuilder sb=new StringBuilder("CfDef(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (isSetColumn_type()) {
    if (!first)     sb.append(", ");
    sb.append("column_type:");
    if (this.column_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_type);
    }
    first=false;
  }
  if (isSetComparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("comparator_type:");
    if (this.comparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comparator_type);
    }
    first=false;
  }
  if (isSetSubcomparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("subcomparator_type:");
    if (this.subcomparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.subcomparator_type);
    }
    first=false;
  }
  if (isSetComment()) {
    if (!first)     sb.append(", ");
    sb.append("comment:");
    if (this.comment == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comment);
    }
    first=false;
  }
  if (isSetRow_cache_size()) {
    if (!first)     sb.append(", ");
    sb.append("row_cache_size:");
    sb.append(this.row_cache_size);
    first=false;
  }
  if (isSetKey_cache_size()) {
    if (!first)     sb.append(", ");
    sb.append("key_cache_size:");
    sb.append(this.key_cache_size);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
