{
  StringBuilder sb=new StringBuilder("CfDef(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (isSetColumn_type()) {
    if (!first)     sb.append(", ");
    sb.append("column_type:");
    if (this.column_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_type);
    }
    first=false;
  }
  if (isSetComparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("comparator_type:");
    if (this.comparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comparator_type);
    }
    first=false;
  }
  if (isSetSubcomparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("subcomparator_type:");
    if (this.subcomparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.subcomparator_type);
    }
    first=false;
  }
  if (isSetComment()) {
    if (!first)     sb.append(", ");
    sb.append("comment:");
    if (this.comment == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comment);
    }
    first=false;
  }
  if (isSetRead_repair_chance()) {
    if (!first)     sb.append(", ");
    sb.append("read_repair_chance:");
    sb.append(this.read_repair_chance);
    first=false;
  }
  if (isSetColumn_metadata()) {
    if (!first)     sb.append(", ");
    sb.append("column_metadata:");
    if (this.column_metadata == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_metadata);
    }
    first=false;
  }
  if (isSetGc_grace_seconds()) {
    if (!first)     sb.append(", ");
    sb.append("gc_grace_seconds:");
    sb.append(this.gc_grace_seconds);
    first=false;
  }
  if (isSetDefault_validation_class()) {
    if (!first)     sb.append(", ");
    sb.append("default_validation_class:");
    if (this.default_validation_class == null) {
      sb.append("null");
    }
 else {
      sb.append(this.default_validation_class);
    }
    first=false;
  }
  if (isSetId()) {
    if (!first)     sb.append(", ");
    sb.append("id:");
    sb.append(this.id);
    first=false;
  }
  if (isSetMin_compaction_threshold()) {
    if (!first)     sb.append(", ");
    sb.append("min_compaction_threshold:");
    sb.append(this.min_compaction_threshold);
    first=false;
  }
  if (isSetMax_compaction_threshold()) {
    if (!first)     sb.append(", ");
    sb.append("max_compaction_threshold:");
    sb.append(this.max_compaction_threshold);
    first=false;
  }
  if (isSetReplicate_on_write()) {
    if (!first)     sb.append(", ");
    sb.append("replicate_on_write:");
    sb.append(this.replicate_on_write);
    first=false;
  }
  if (isSetKey_validation_class()) {
    if (!first)     sb.append(", ");
    sb.append("key_validation_class:");
    if (this.key_validation_class == null) {
      sb.append("null");
    }
 else {
      sb.append(this.key_validation_class);
    }
    first=false;
  }
  if (isSetKey_alias()) {
    if (!first)     sb.append(", ");
    sb.append("key_alias:");
    if (this.key_alias == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.key_alias,sb);
    }
    first=false;
  }
  if (isSetCompaction_strategy()) {
    if (!first)     sb.append(", ");
    sb.append("compaction_strategy:");
    if (this.compaction_strategy == null) {
      sb.append("null");
    }
 else {
      sb.append(this.compaction_strategy);
    }
    first=false;
  }
  if (isSetCompaction_strategy_options()) {
    if (!first)     sb.append(", ");
    sb.append("compaction_strategy_options:");
    if (this.compaction_strategy_options == null) {
      sb.append("null");
    }
 else {
      sb.append(this.compaction_strategy_options);
    }
    first=false;
  }
  if (isSetCompression_options()) {
    if (!first)     sb.append(", ");
    sb.append("compression_options:");
    if (this.compression_options == null) {
      sb.append("null");
    }
 else {
      sb.append(this.compression_options);
    }
    first=false;
  }
  if (isSetBloom_filter_fp_chance()) {
    if (!first)     sb.append(", ");
    sb.append("bloom_filter_fp_chance:");
    sb.append(this.bloom_filter_fp_chance);
    first=false;
  }
  if (isSetCaching()) {
    if (!first)     sb.append(", ");
    sb.append("caching:");
    if (this.caching == null) {
      sb.append("null");
    }
 else {
      sb.append(this.caching);
    }
    first=false;
  }
  if (isSetColumn_aliases()) {
    if (!first)     sb.append(", ");
    sb.append("column_aliases:");
    if (this.column_aliases == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_aliases);
    }
    first=false;
  }
  if (isSetValue_alias()) {
    if (!first)     sb.append(", ");
    sb.append("value_alias:");
    if (this.value_alias == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.value_alias,sb);
    }
    first=false;
  }
  if (isSetDclocal_read_repair_chance()) {
    if (!first)     sb.append(", ");
    sb.append("dclocal_read_repair_chance:");
    sb.append(this.dclocal_read_repair_chance);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
