{
  StringBuilder sb=new StringBuilder("CfDef(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (isSetColumn_type()) {
    if (!first)     sb.append(", ");
    sb.append("column_type:");
    if (this.column_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_type);
    }
    first=false;
  }
  if (isSetComparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("comparator_type:");
    if (this.comparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comparator_type);
    }
    first=false;
  }
  if (isSetSubcomparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("subcomparator_type:");
    if (this.subcomparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.subcomparator_type);
    }
    first=false;
  }
  if (isSetComment()) {
    if (!first)     sb.append(", ");
    sb.append("comment:");
    if (this.comment == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comment);
    }
    first=false;
  }
  if (isSetRow_cache_size()) {
    if (!first)     sb.append(", ");
    sb.append("row_cache_size:");
    sb.append(this.row_cache_size);
    first=false;
  }
  if (isSetKey_cache_size()) {
    if (!first)     sb.append(", ");
    sb.append("key_cache_size:");
    sb.append(this.key_cache_size);
    first=false;
  }
  if (isSetRead_repair_chance()) {
    if (!first)     sb.append(", ");
    sb.append("read_repair_chance:");
    sb.append(this.read_repair_chance);
    first=false;
  }
  if (isSetColumn_metadata()) {
    if (!first)     sb.append(", ");
    sb.append("column_metadata:");
    if (this.column_metadata == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_metadata);
    }
    first=false;
  }
  if (isSetGc_grace_seconds()) {
    if (!first)     sb.append(", ");
    sb.append("gc_grace_seconds:");
    sb.append(this.gc_grace_seconds);
    first=false;
  }
  if (isSetDefault_validation_class()) {
    if (!first)     sb.append(", ");
    sb.append("default_validation_class:");
    if (this.default_validation_class == null) {
      sb.append("null");
    }
 else {
      sb.append(this.default_validation_class);
    }
    first=false;
  }
  if (isSetId()) {
    if (!first)     sb.append(", ");
    sb.append("id:");
    sb.append(this.id);
    first=false;
  }
  if (isSetMin_compaction_threshold()) {
    if (!first)     sb.append(", ");
    sb.append("min_compaction_threshold:");
    sb.append(this.min_compaction_threshold);
    first=false;
  }
  if (isSetMax_compaction_threshold()) {
    if (!first)     sb.append(", ");
    sb.append("max_compaction_threshold:");
    sb.append(this.max_compaction_threshold);
    first=false;
  }
  if (isSetRow_cache_save_period_in_seconds()) {
    if (!first)     sb.append(", ");
    sb.append("row_cache_save_period_in_seconds:");
    sb.append(this.row_cache_save_period_in_seconds);
    first=false;
  }
  if (isSetKey_cache_save_period_in_seconds()) {
    if (!first)     sb.append(", ");
    sb.append("key_cache_save_period_in_seconds:");
    sb.append(this.key_cache_save_period_in_seconds);
    first=false;
  }
  if (isSetMemtable_flush_after_mins()) {
    if (!first)     sb.append(", ");
    sb.append("memtable_flush_after_mins:");
    sb.append(this.memtable_flush_after_mins);
    first=false;
  }
  if (isSetMemtable_throughput_in_mb()) {
    if (!first)     sb.append(", ");
    sb.append("memtable_throughput_in_mb:");
    sb.append(this.memtable_throughput_in_mb);
    first=false;
  }
  if (isSetMemtable_operations_in_millions()) {
    if (!first)     sb.append(", ");
    sb.append("memtable_operations_in_millions:");
    sb.append(this.memtable_operations_in_millions);
    first=false;
  }
  if (isSetReplicate_on_write()) {
    if (!first)     sb.append(", ");
    sb.append("replicate_on_write:");
    sb.append(this.replicate_on_write);
    first=false;
  }
  if (isSetMerge_shards_chance()) {
    if (!first)     sb.append(", ");
    sb.append("merge_shards_chance:");
    sb.append(this.merge_shards_chance);
    first=false;
  }
  if (isSetKey_validation_class()) {
    if (!first)     sb.append(", ");
    sb.append("key_validation_class:");
    if (this.key_validation_class == null) {
      sb.append("null");
    }
 else {
      sb.append(this.key_validation_class);
    }
    first=false;
  }
  if (isSetRow_cache_provider()) {
    if (!first)     sb.append(", ");
    sb.append("row_cache_provider:");
    if (this.row_cache_provider == null) {
      sb.append("null");
    }
 else {
      sb.append(this.row_cache_provider);
    }
    first=false;
  }
  if (isSetKey_alias()) {
    if (!first)     sb.append(", ");
    sb.append("key_alias:");
    if (this.key_alias == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.key_alias,sb);
    }
    first=false;
  }
  if (isSetCompaction_strategy()) {
    if (!first)     sb.append(", ");
    sb.append("compaction_strategy:");
    if (this.compaction_strategy == null) {
      sb.append("null");
    }
 else {
      sb.append(this.compaction_strategy);
    }
    first=false;
  }
  if (isSetCompaction_strategy_options()) {
    if (!first)     sb.append(", ");
    sb.append("compaction_strategy_options:");
    if (this.compaction_strategy_options == null) {
      sb.append("null");
    }
 else {
      sb.append(this.compaction_strategy_options);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
