{
  StringBuilder sb=new StringBuilder("CfDef(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (isSetColumn_type()) {
    if (!first)     sb.append(", ");
    sb.append("column_type:");
    if (this.column_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_type);
    }
    first=false;
  }
  if (isSetClock_type()) {
    if (!first)     sb.append(", ");
    sb.append("clock_type:");
    if (this.clock_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.clock_type);
    }
    first=false;
  }
  if (isSetComparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("comparator_type:");
    if (this.comparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comparator_type);
    }
    first=false;
  }
  if (isSetSubcomparator_type()) {
    if (!first)     sb.append(", ");
    sb.append("subcomparator_type:");
    if (this.subcomparator_type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.subcomparator_type);
    }
    first=false;
  }
  if (isSetReconciler()) {
    if (!first)     sb.append(", ");
    sb.append("reconciler:");
    if (this.reconciler == null) {
      sb.append("null");
    }
 else {
      sb.append(this.reconciler);
    }
    first=false;
  }
  if (isSetComment()) {
    if (!first)     sb.append(", ");
    sb.append("comment:");
    if (this.comment == null) {
      sb.append("null");
    }
 else {
      sb.append(this.comment);
    }
    first=false;
  }
  if (isSetRow_cache_size()) {
    if (!first)     sb.append(", ");
    sb.append("row_cache_size:");
    sb.append(this.row_cache_size);
    first=false;
  }
  if (isSetPreload_row_cache()) {
    if (!first)     sb.append(", ");
    sb.append("preload_row_cache:");
    sb.append(this.preload_row_cache);
    first=false;
  }
  if (isSetKey_cache_size()) {
    if (!first)     sb.append(", ");
    sb.append("key_cache_size:");
    sb.append(this.key_cache_size);
    first=false;
  }
  if (isSetRead_repair_chance()) {
    if (!first)     sb.append(", ");
    sb.append("read_repair_chance:");
    sb.append(this.read_repair_chance);
    first=false;
  }
  if (isSetColumn_metadata()) {
    if (!first)     sb.append(", ");
    sb.append("column_metadata:");
    if (this.column_metadata == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_metadata);
    }
    first=false;
  }
  if (isSetGc_grace_seconds()) {
    if (!first)     sb.append(", ");
    sb.append("gc_grace_seconds:");
    sb.append(this.gc_grace_seconds);
    first=false;
  }
  if (isSetDefault_validation_class()) {
    if (!first)     sb.append(", ");
    sb.append("default_validation_class:");
    if (this.default_validation_class == null) {
      sb.append("null");
    }
 else {
      sb.append(this.default_validation_class);
    }
    first=false;
  }
  if (isSetId()) {
    if (!first)     sb.append(", ");
    sb.append("id:");
    sb.append(this.id);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
