'\nA script to convert cassandra.yaml into ReStructuredText for\nthe online documentation.\n\nUsage:\n\n    convert_yaml_to_rest.py conf/cassandra.yaml docs/source/conf.rst\n'
import sys
import re
option_re = re.compile('^(# ?)?([a-z0-9_]+): ?([^/].*)')
commented_re = re.compile('^# ?(.*)')
COMPLEX_OPTIONS = ('seed_provider', 'request_scheduler_options', 'data_file_directories', 'commitlog_compression', 'hints_compression', 'server_encryption_options', 'client_encryption_options', 'transparent_data_encryption_options', 'hinted_handoff_disabled_datacenters')
if (__name__ == '__main__'):
    if (len(sys.argv) != 3):
        print  >> sys.stderr, ('Usage: %s <yaml source file> <rst dest file>' % (sys.argv[0],))
        sys.exit(1)
    yaml_file = sys.argv[1]
    dest_file = sys.argv[2]
    convert(yaml_file, dest_file)
