{
  StringBuilder sb=new StringBuilder("KsDef(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("strategy_class:");
  if (this.strategy_class == null) {
    sb.append("null");
  }
 else {
    sb.append(this.strategy_class);
  }
  first=false;
  if (isSetStrategy_options()) {
    if (!first)     sb.append(", ");
    sb.append("strategy_options:");
    if (this.strategy_options == null) {
      sb.append("null");
    }
 else {
      sb.append(this.strategy_options);
    }
    first=false;
  }
  if (isSetReplication_factor()) {
    if (!first)     sb.append(", ");
    sb.append("replication_factor:");
    sb.append(this.replication_factor);
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("cf_defs:");
  if (this.cf_defs == null) {
    sb.append("null");
  }
 else {
    sb.append(this.cf_defs);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
