{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.type=CqlResultType.findByValue(iprot.readI32());
  struct.setTypeIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list199=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rows=new ArrayList<CqlRow>(_list199.size);
      for (int _i200=0; _i200 < _list199.size; ++_i200) {
        CqlRow _elem201;
        _elem201=new CqlRow();
        _elem201.read(iprot);
        struct.rows.add(_elem201);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.num=iprot.readI32();
    struct.setNumIsSet(true);
  }
  if (incoming.get(2)) {
    struct.schema=new CqlMetadata();
    struct.schema.read(iprot);
    struct.setSchemaIsSet(true);
  }
}
