{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.type=CqlResultType.findByValue(iprot.readI32());
  struct.setTypeIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list171=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rows=new ArrayList<CqlRow>(_list171.size);
      for (int _i172=0; _i172 < _list171.size; ++_i172) {
        CqlRow _elem173;
        _elem173=new CqlRow();
        _elem173.read(iprot);
        struct.rows.add(_elem173);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.num=iprot.readI32();
    struct.setNumIsSet(true);
  }
  if (incoming.get(2)) {
    struct.schema=new CqlMetadata();
    struct.schema.read(iprot);
    struct.setSchemaIsSet(true);
  }
}
