{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.type=CqlResultType.findByValue(iprot.readI32());
  struct.setTypeIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list191=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rows=new ArrayList<CqlRow>(_list191.size);
      for (int _i192=0; _i192 < _list191.size; ++_i192) {
        CqlRow _elem193;
        _elem193=new CqlRow();
        _elem193.read(iprot);
        struct.rows.add(_elem193);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.num=iprot.readI32();
    struct.setNumIsSet(true);
  }
  if (incoming.get(2)) {
    struct.schema=new CqlMetadata();
    struct.schema.read(iprot);
    struct.setSchemaIsSet(true);
  }
}
