{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map94=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map94.size);
          for (int _i95=0; _i95 < _map94.size; ++_i95) {
            ByteBuffer _key96;
            Map<String,List<Mutation>> _val97;
            _key96=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map98=iprot.readMapBegin();
              _val97=new HashMap<String,List<Mutation>>(2 * _map98.size);
              for (int _i99=0; _i99 < _map98.size; ++_i99) {
                String _key100;
                List<Mutation> _val101;
                _key100=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list102=iprot.readListBegin();
                  _val101=new ArrayList<Mutation>(_list102.size);
                  for (int _i103=0; _i103 < _list102.size; ++_i103) {
                    Mutation _elem104;
                    _elem104=new Mutation();
                    _elem104.read(iprot);
                    _val101.add(_elem104);
                  }
                  iprot.readListEnd();
                }
                _val97.put(_key100,_val101);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key96,_val97);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
