{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map117=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map117.size);
          for (int _i118=0; _i118 < _map117.size; ++_i118) {
            ByteBuffer _key119;
            Map<String,List<Mutation>> _val120;
            _key119=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map121=iprot.readMapBegin();
              _val120=new HashMap<String,List<Mutation>>(2 * _map121.size);
              for (int _i122=0; _i122 < _map121.size; ++_i122) {
                String _key123;
                List<Mutation> _val124;
                _key123=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list125=iprot.readListBegin();
                  _val124=new ArrayList<Mutation>(_list125.size);
                  for (int _i126=0; _i126 < _list125.size; ++_i126) {
                    Mutation _elem127;
                    _elem127=new Mutation();
                    _elem127.read(iprot);
                    _val124.add(_elem127);
                  }
                  iprot.readListEnd();
                }
                _val120.put(_key123,_val124);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key119,_val120);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
