{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map88=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map88.size);
          for (int _i89=0; _i89 < _map88.size; ++_i89) {
            ByteBuffer _key90;
            Map<String,List<Mutation>> _val91;
            _key90=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map92=iprot.readMapBegin();
              _val91=new HashMap<String,List<Mutation>>(2 * _map92.size);
              for (int _i93=0; _i93 < _map92.size; ++_i93) {
                String _key94;
                List<Mutation> _val95;
                _key94=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list96=iprot.readListBegin();
                  _val95=new ArrayList<Mutation>(_list96.size);
                  for (int _i97=0; _i97 < _list96.size; ++_i97) {
                    Mutation _elem98;
                    _elem98=new Mutation();
                    _elem98.read(iprot);
                    _val95.add(_elem98);
                  }
                  iprot.readListEnd();
                }
                _val91.put(_key94,_val95);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key90,_val91);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
