{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map125=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map125.size);
          for (int _i126=0; _i126 < _map125.size; ++_i126) {
            ByteBuffer _key127;
            Map<String,List<Mutation>> _val128;
            _key127=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map129=iprot.readMapBegin();
              _val128=new HashMap<String,List<Mutation>>(2 * _map129.size);
              for (int _i130=0; _i130 < _map129.size; ++_i130) {
                String _key131;
                List<Mutation> _val132;
                _key131=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list133=iprot.readListBegin();
                  _val132=new ArrayList<Mutation>(_list133.size);
                  for (int _i134=0; _i134 < _list133.size; ++_i134) {
                    Mutation _elem135;
                    _elem135=new Mutation();
                    _elem135.read(iprot);
                    _val132.add(_elem135);
                  }
                  iprot.readListEnd();
                }
                _val128.put(_key131,_val132);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key127,_val128);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
