{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map113=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map113.size);
          for (int _i114=0; _i114 < _map113.size; ++_i114) {
            ByteBuffer _key115;
            Map<String,List<Mutation>> _val116;
            _key115=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map117=iprot.readMapBegin();
              _val116=new HashMap<String,List<Mutation>>(2 * _map117.size);
              for (int _i118=0; _i118 < _map117.size; ++_i118) {
                String _key119;
                List<Mutation> _val120;
                _key119=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list121=iprot.readListBegin();
                  _val120=new ArrayList<Mutation>(_list121.size);
                  for (int _i122=0; _i122 < _list121.size; ++_i122) {
                    Mutation _elem123;
                    _elem123=new Mutation();
                    _elem123.read(iprot);
                    _val120.add(_elem123);
                  }
                  iprot.readListEnd();
                }
                _val116.put(_key119,_val120);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key115,_val116);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
