{
  StringBuilder sb=new StringBuilder("CqlResult_t(");
  boolean first=true;
  sb.append("errorCode:");
  sb.append(this.errorCode);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errorTxt:");
  if (this.errorTxt == null) {
    sb.append("null");
  }
 else {
    sb.append(this.errorTxt);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("resultSet:");
  if (this.resultSet == null) {
    sb.append("null");
  }
 else {
    sb.append(this.resultSet);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
