{
  if (!isWrapAround(this) && !isWrapAround(rhs)) {
    if (rhs.left_.subtract(left_).signum() >= 0 && right_.subtract(rhs.right_).signum() >= 0)     return true;
 else     return false;
  }
  if (isWrapAround(this) && !isWrapAround(rhs)) {
    if (rhs.left_.subtract(left_).signum() >= 0 && rhs.right_.subtract(right_).signum() >= 0)     return true;
 else     return false;
  }
  if (!isWrapAround(this) && isWrapAround(rhs))   return false;
  if (isWrapAround(this) && isWrapAround(rhs)) {
    if (rhs.left_.subtract(left_).signum() >= 0 && right_.subtract(right_).signum() >= 0)     return true;
 else     return false;
  }
  return false;
}
