{
  Set<Range> toStream=new HashSet<Range>();
  Set<Range> toFetch=new HashSet<Range>();
  while (current.hasNext() && updated.hasNext()) {
    Range r1=current.next();
    Range r2=updated.next();
    if (r1.intersects(r2)) {
      toFetch.addAll(r1.differenceToFetch(r2));
      if (!r2.contains(r1)) {
        if (Range.compare(r1.left,r2.left) < 0) {
          toStream.add(new Range(r1.left,r2.left));
        }
        if (Range.compare(r1.right,r2.right) > 0) {
          toStream.add(new Range(r2.right,r1.right));
        }
      }
    }
 else {
      toStream.add(r1);
      toFetch.add(r2);
    }
  }
  return new Pair<Set<Range>,Set<Range>>(toStream,toFetch);
}
