{
  StringBuilder sb=new StringBuilder("get_slice_super_by_names_args(");
  boolean first=true;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  sb.append(this.tablename);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  sb.append(this.key);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily:");
  sb.append(this.columnFamily);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("superColumnNames:");
  sb.append(this.superColumnNames);
  first=false;
  sb.append(")");
  return sb.toString();
}
