{
  Map<String,Object> convertData=data.convert2Map();
  out.printf("%-30s%10s%10s%15s%10s%18s%n","Pool Name","Active","Pending","Completed","Blocked","All time blocked");
  Map<Object,Object> threadPools=convertData.get("ThreadPools") instanceof Map<?,?> ? (Map)convertData.get("ThreadPools") : Collections.emptyMap();
  for (  Map.Entry<Object,Object> entry : threadPools.entrySet()) {
    Map values=entry.getValue() instanceof Map<?,?> ? (Map)entry.getValue() : Collections.emptyMap();
    out.printf("%-30s%10s%10s%15s%10s%18s%n",entry.getKey(),values.get("ActiveTasks"),values.get("PendingTasks"),values.get("CompletedTasks"),values.get("CurrentlyBlockedTasks"),values.get("TotalBlockedTasks"));
  }
  out.printf("%n%-20s%10s%n","Message type","Dropped");
  Map<Object,Object> droppedMessages=convertData.get("DroppedMessage") instanceof Map<?,?> ? (Map)convertData.get("DroppedMessage") : Collections.emptyMap();
  for (  Map.Entry<Object,Object> entry : droppedMessages.entrySet()) {
    out.printf("%-20s%10s%n",entry.getKey(),entry.getValue());
  }
}
