{
  StringBuilder sb=new StringBuilder("KeySlice(");
  boolean first=true;
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    int __key_size=Math.min(this.key.length,128);
    for (int i=0; i < __key_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.key[i]).length() > 1 ? Integer.toHexString(this.key[i]).substring(Integer.toHexString(this.key[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.key[i]).toUpperCase());
    }
    if (this.key.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
