{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.keyspace=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.key=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.MAP) {
{
  TMap _map63=iprot.readMapBegin();
  this.cfmap=new HashMap<String,List<ColumnOrSuperColumn>>(2 * _map63.size);
  for (int _i64=0; _i64 < _map63.size; ++_i64) {
    String _key65;
    List<ColumnOrSuperColumn> _val66;
    _key65=iprot.readString();
{
      TList _list67=iprot.readListBegin();
      _val66=new ArrayList<ColumnOrSuperColumn>(_list67.size);
      for (int _i68=0; _i68 < _list67.size; ++_i68) {
        ColumnOrSuperColumn _elem69;
        _elem69=new ColumnOrSuperColumn();
        _elem69.read(iprot);
        _val66.add(_elem69);
      }
      iprot.readListEnd();
    }
    this.cfmap.put(_key65,_val66);
  }
  iprot.readMapEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I32) {
this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
