{
  int len=subBuffer.remaining();
  if (buffer.remaining() - len < 0)   return false;
  byte first=subBuffer.get(subBuffer.position());
  int max=buffer.position() + (buffer.remaining() - len);
  for (int i=buffer.position(); i <= max; i++) {
    if (buffer.get(i) != first) {
      while (++i <= max && buffer.get(i) != first) {
      }
    }
    if (i <= max) {
      int j=i + 1;
      int end=j + len - 1;
      for (int k=1 + subBuffer.position(); j < end && buffer.get(j) == subBuffer.get(k); j++, k++) {
      }
      if (j == end)       return true;
    }
  }
  return false;
}
