{
  StringBuilder sb=new StringBuilder("get_key_range_args(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_family:");
  if (this.column_family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_family);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start:");
  if (this.start == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("finish:");
  if (this.finish == null) {
    sb.append("null");
  }
 else {
    sb.append(this.finish);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  String consistency_level_name=ConsistencyLevel.VALUES_TO_NAMES.get(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(consistency_level_name);
    sb.append(" (");
  }
  sb.append(this.consistency_level);
  if (consistency_level_name != null) {
    sb.append(")");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
