{
  StringBuilder sb=new StringBuilder("get_key_range_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_family:");
  if (this.column_family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_family);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startWith:");
  if (this.startWith == null) {
    sb.append("null");
  }
 else {
    sb.append(this.startWith);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stopAt:");
  if (this.stopAt == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stopAt);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxResults:");
  sb.append(this.maxResults);
  first=false;
  sb.append(")");
  return sb.toString();
}
