{
  StringBuilder sb=new StringBuilder("get_key_range_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily:");
  if (this.columnFamily == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnFamily);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("startWith:");
  if (this.startWith == null) {
    sb.append("null");
  }
 else {
    sb.append(this.startWith);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("stopAt:");
  if (this.stopAt == null) {
    sb.append("null");
  }
 else {
    sb.append(this.stopAt);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("maxResults:");
  sb.append(this.maxResults);
  first=false;
  sb.append(")");
  return sb.toString();
}
