{
  sb_.append("<style type=\"text/css\">\n");
  sb_.append("body\n");
  sb_.append("{\n");
  sb_.append("  color:white;\n");
  sb_.append("  font-family:Arial Unicode MS,Verdana, Arial, Sans-serif;\n");
  sb_.append("  font-size:10pt;\n");
  sb_.append("}\n");
  sb_.append(".tmenubar\n");
  sb_.append("{\n");
  sb_.append("  background-color:green;\n");
  sb_.append("  font-family:Verdana, Arial, Sans-serif;\n");
  sb_.append("  font-size:10pt;\n");
  sb_.append("  font-weight:bold;\n");
  sb_.append("}\n");
  sb_.append("th\n");
  sb_.append("{\n");
  sb_.append(" 	 color:white;\n");
  sb_.append("}\n");
  sb_.append("td\n");
  sb_.append("{\n");
  sb_.append(" 	 color:white;\n");
  sb_.append("}\n");
  sb_.append("a:link {color:#CAF99B;font-size:10pt;font-weight:bold;font-family:Arial Unicode MS,Lucida-grande,Verdana}\n");
  sb_.append("a:visited {color:red}\n");
  sb_.append("a:hover{color:yellow;font-size:10pt;font-weight:bold;font-family:Arial Unicode MS,Lucida-grande,Verdana;background-color:green}\n");
  addCSSForTabs();
  sb_.append("</style>\n");
}
