def cql_split_statements(self, text):
    tokens = self.lex(text)
    tokens = self.cql_massage_tokens(tokens)
    stmts = util.split_list(tokens, (lambda t: (t[0] == 'endtoken')))
    output = []
    in_batch = False
    for stmt in stmts:
        if in_batch:
            output[(-1)].extend(stmt)
        else:
            output.append(stmt)
        if (len(stmt) > 2):
            if (stmt[(-3)][0] == 'apply'):
                in_batch = False
            elif (stmt[0][0] == 'begin'):
                in_batch = True
    return (output, in_batch)
