{
  out.print("{");
  writeKey(out,"key");
  writeJSON(out,metadata.getKeyValidator().getString(key.getKey()));
  out.print(",\n");
  if (!deletionInfo.isLive()) {
    out.print(" ");
    writeKey(out,"metadata");
    out.print("{");
    writeKey(out,"deletionInfo");
    writeJSON(out,deletionInfo.getTopLevelDeletion());
    out.print("}");
    out.print(",\n");
  }
  out.print(" ");
  writeKey(out,"cells");
  out.print("[");
  while (atoms.hasNext()) {
    writeJSON(out,serializeAtom(atoms.next(),metadata));
    if (atoms.hasNext())     out.print(",\n           ");
  }
  out.print("]");
  out.print("}");
}
