{
  StringBuilder sb=new StringBuilder("insert_args(");
  boolean first=true;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  sb.append(this.tablename);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  sb.append(this.key);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily_column:");
  sb.append(this.columnFamily_column);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cellData:");
  if (cellData == null) {
    sb.append("null");
  }
 else {
    int __cellData_size=Math.min(this.cellData.length,128);
    for (int i=0; i < __cellData_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.cellData[i]).length() > 1 ? Integer.toHexString(this.cellData[i]).substring(Integer.toHexString(this.cellData[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.cellData[i]).toUpperCase());
    }
    if (this.cellData.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
