{
  StringBuilder sb=new StringBuilder("insert_args(");
  boolean first=true;
  if (!first)   sb.append(", ");
  sb.append("tablename:");
  sb.append(this.tablename);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  sb.append(this.key);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily_column:");
  sb.append(this.columnFamily_column);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("cellData:");
  sb.append(this.cellData);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
