{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map245=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<ByteBuffer,List<ColumnOrSuperColumn>>(2 * _map245.size);
      for (int _i246=0; _i246 < _map245.size; ++_i246) {
        ByteBuffer _key247;
        List<ColumnOrSuperColumn> _val248;
        _key247=iprot.readBinary();
{
          org.apache.thrift.protocol.TList _list249=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
          _val248=new ArrayList<ColumnOrSuperColumn>(_list249.size);
          for (int _i250=0; _i250 < _list249.size; ++_i250) {
            ColumnOrSuperColumn _elem251;
            _elem251=new ColumnOrSuperColumn();
            _elem251.read(iprot);
            _val248.add(_elem251);
          }
        }
        struct.success.put(_key247,_val248);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ue=new UnavailableException();
    struct.ue.read(iprot);
    struct.setUeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.te=new TimedOutException();
    struct.te.read(iprot);
    struct.setTeIsSet(true);
  }
}
