{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map251=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<ByteBuffer,List<ColumnOrSuperColumn>>(2 * _map251.size);
      for (int _i252=0; _i252 < _map251.size; ++_i252) {
        ByteBuffer _key253;
        List<ColumnOrSuperColumn> _val254;
        _key253=iprot.readBinary();
{
          org.apache.thrift.protocol.TList _list255=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
          _val254=new ArrayList<ColumnOrSuperColumn>(_list255.size);
          for (int _i256=0; _i256 < _list255.size; ++_i256) {
            ColumnOrSuperColumn _elem257;
            _elem257=new ColumnOrSuperColumn();
            _elem257.read(iprot);
            _val254.add(_elem257);
          }
        }
        struct.success.put(_key253,_val254);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ue=new UnavailableException();
    struct.ue.read(iprot);
    struct.setUeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.te=new TimedOutException();
    struct.te.read(iprot);
    struct.setTeIsSet(true);
  }
}
