{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map217=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<ByteBuffer,List<ColumnOrSuperColumn>>(2 * _map217.size);
      for (int _i218=0; _i218 < _map217.size; ++_i218) {
        ByteBuffer _key219;
        List<ColumnOrSuperColumn> _val220;
        _key219=iprot.readBinary();
{
          org.apache.thrift.protocol.TList _list221=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
          _val220=new ArrayList<ColumnOrSuperColumn>(_list221.size);
          for (int _i222=0; _i222 < _list221.size; ++_i222) {
            ColumnOrSuperColumn _elem223;
            _elem223=new ColumnOrSuperColumn();
            _elem223.read(iprot);
            _val220.add(_elem223);
          }
        }
        struct.success.put(_key219,_val220);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ue=new UnavailableException();
    struct.ue.read(iprot);
    struct.setUeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.te=new TimedOutException();
    struct.te.read(iprot);
    struct.setTeIsSet(true);
  }
}
