{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map243=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<ByteBuffer,List<ColumnOrSuperColumn>>(2 * _map243.size);
      for (int _i244=0; _i244 < _map243.size; ++_i244) {
        ByteBuffer _key245;
        List<ColumnOrSuperColumn> _val246;
        _key245=iprot.readBinary();
{
          org.apache.thrift.protocol.TList _list247=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
          _val246=new ArrayList<ColumnOrSuperColumn>(_list247.size);
          for (int _i248=0; _i248 < _list247.size; ++_i248) {
            ColumnOrSuperColumn _elem249;
            _elem249=new ColumnOrSuperColumn();
            _elem249.read(iprot);
            _val246.add(_elem249);
          }
        }
        struct.success.put(_key245,_val246);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ue=new UnavailableException();
    struct.ue.read(iprot);
    struct.setUeIsSet(true);
  }
  if (incoming.get(3)) {
    struct.te=new TimedOutException();
    struct.te.read(iprot);
    struct.setTeIsSet(true);
  }
}
