{
  try {
    int _type=MULTILINE_COMMENT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match("/*");
      loop13:       do {
        int alt13=2;
        int LA13_0=input.LA(1);
        if ((LA13_0 == '*')) {
          int LA13_1=input.LA(2);
          if ((LA13_1 == '/')) {
            alt13=2;
          }
 else           if (((LA13_1 >= '\u0000' && LA13_1 <= '.') || (LA13_1 >= '0' && LA13_1 <= '\uFFFF'))) {
            alt13=1;
          }
        }
 else         if (((LA13_0 >= '\u0000' && LA13_0 <= ')') || (LA13_0 >= '+' && LA13_0 <= '\uFFFF'))) {
          alt13=1;
        }
switch (alt13) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop13;
  }
}
 while (true);
match("*/");
_channel=HIDDEN;
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
