{
  Map<String,String> map=new HashMap<String,String>();
  if (isEOS())   return map;
  if (str.charAt(idx) != '(')   throw new IllegalStateException();
  ++idx;
  while (skipBlankAndComma()) {
    if (str.charAt(idx) == ')') {
      ++idx;
      return map;
    }
    String k=readNextIdentifier();
    String v="";
    skipBlank();
    if (str.charAt(idx) == '=') {
      ++idx;
      skipBlank();
      v=readNextIdentifier();
    }
 else     if (str.charAt(idx) != ',' && str.charAt(idx) != ')') {
      throwSyntaxError("unexpected character '" + str.charAt(idx) + "'");
    }
    map.put(k,v);
  }
  throw new ConfigurationException(String.format("Syntax error parsing '%s' at char %d: unexpected end of string",str,idx));
}
