{
  ByteBuffer longBuffer=ByteBuffer.allocate(8);
  for (int i=0; i < size; i++) {
    for (int j=0; j < starts[i].bound.size(); j++)     digest.update(starts[i].bound.get(j).duplicate());
    if (starts[i].collectionName != null)     digest.update(starts[i].collectionName.name.bytes.duplicate());
    for (int j=0; j < ends[i].bound.size(); j++)     digest.update(ends[i].bound.get(j).duplicate());
    if (ends[i].collectionName != null)     digest.update(ends[i].collectionName.name.bytes.duplicate());
    longBuffer.putLong(0,markedAts[i]);
    digest.update(longBuffer.array(),0,8);
  }
}
