{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map111=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map111.size);
          for (int _i112=0; _i112 < _map111.size; ++_i112) {
            String _key113;
            Map<String,String> _val114;
            _key113=iprot.readString();
{
              TMap _map115=iprot.readMapBegin();
              _val114=new HashMap<String,String>(2 * _map115.size);
              for (int _i116=0; _i116 < _map115.size; ++_i116) {
                String _key117;
                String _val118;
                _key117=iprot.readString();
                _val118=iprot.readString();
                _val114.put(_key117,_val118);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key113,_val114);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
