{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map106=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map106.size);
          for (int _i107=0; _i107 < _map106.size; ++_i107) {
            String _key108;
            Map<String,String> _val109;
            _key108=iprot.readString();
{
              TMap _map110=iprot.readMapBegin();
              _val109=new HashMap<String,String>(2 * _map110.size);
              for (int _i111=0; _i111 < _map110.size; ++_i111) {
                String _key112;
                String _val113;
                _key112=iprot.readString();
                _val113=iprot.readString();
                _val109.put(_key112,_val113);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key108,_val109);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
