{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map90=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map90.size);
          for (int _i91=0; _i91 < _map90.size; ++_i91) {
            String _key92;
            Map<String,String> _val93;
            _key92=iprot.readString();
{
              TMap _map94=iprot.readMapBegin();
              _val93=new HashMap<String,String>(2 * _map94.size);
              for (int _i95=0; _i95 < _map94.size; ++_i95) {
                String _key96;
                String _val97;
                _key96=iprot.readString();
                _val97=iprot.readString();
                _val93.put(_key96,_val97);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key92,_val93);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
