{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case SUCCESS:
        if (field.type == TType.MAP) {
{
            TMap _map86=iprot.readMapBegin();
            this.success=new HashMap<String,Map<String,String>>(2 * _map86.size);
            for (int _i87=0; _i87 < _map86.size; ++_i87) {
              String _key88;
              Map<String,String> _val89;
              _key88=iprot.readString();
{
                TMap _map90=iprot.readMapBegin();
                _val89=new HashMap<String,String>(2 * _map90.size);
                for (int _i91=0; _i91 < _map90.size; ++_i91) {
                  String _key92;
                  String _val93;
                  _key92=iprot.readString();
                  _val93=iprot.readString();
                  _val89.put(_key92,_val93);
                }
                iprot.readMapEnd();
              }
              this.success.put(_key88,_val89);
            }
            iprot.readMapEnd();
          }
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
case NFE:
    if (field.type == TType.STRUCT) {
      this.nfe=new NotFoundException();
      this.nfe.read(iprot);
    }
 else {
      TProtocolUtil.skip(iprot,field.type);
    }
  break;
}
iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
