{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map94=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map94.size);
          for (int _i95=0; _i95 < _map94.size; ++_i95) {
            String _key96;
            Map<String,String> _val97;
            _key96=iprot.readString();
{
              TMap _map98=iprot.readMapBegin();
              _val97=new HashMap<String,String>(2 * _map98.size);
              for (int _i99=0; _i99 < _map98.size; ++_i99) {
                String _key100;
                String _val101;
                _key100=iprot.readString();
                _val101=iprot.readString();
                _val97.put(_key100,_val101);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key96,_val97);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
