{
  StringBuilder sb=new StringBuilder("CounterMutation(");
  boolean first=true;
  if (isSetCounter()) {
    sb.append("counter:");
    if (this.counter == null) {
      sb.append("null");
    }
 else {
      sb.append(this.counter);
    }
    first=false;
  }
  if (isSetDeletion()) {
    if (!first)     sb.append(", ");
    sb.append("deletion:");
    if (this.deletion == null) {
      sb.append("null");
    }
 else {
      sb.append(this.deletion);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
