{
  int fileCount=dir.list().length;
  for (int i=0; i < fileCount; i++) {
    File file=new File(dir.list()[i]);
    if (file.isDirectory()) {
      parseFileList(file);
    }
 else {
      try {
        if (importer_.key.optimizeIt != null && importer_.key.optimizeIt) {
          if (checkIfProcessKey(dir.list()[i])) {
            parse(dir.listFiles()[i].getAbsolutePath());
          }
        }
 else {
          parse(dir.listFiles()[i].getAbsolutePath());
        }
      }
 catch (      Throwable ex) {
        logger_.error(ex.toString());
      }
    }
  }
}
