{
  StringBuilder sb=new StringBuilder("get_slice_from_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily_column:");
  if (this.columnFamily_column == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnFamily_column);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("isAscending:");
  sb.append(this.isAscending);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
