{
  StringBuilder sb=new StringBuilder("remove_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnPathOrParent:");
  if (this.columnPathOrParent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnPathOrParent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("block_for:");
  sb.append(this.block_for);
  first=false;
  sb.append(")");
  return sb.toString();
}
