{
  StringBuilder sb=new StringBuilder("remove_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_path_or_parent:");
  if (this.column_path_or_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_path_or_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("block_for:");
  sb.append(this.block_for);
  first=false;
  sb.append(")");
  return sb.toString();
}
