{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map330=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map330.size);
          for (int _i331=0; _i331 < _map330.size; ++_i331) {
            ByteBuffer _key332;
            Map<String,List<Mutation>> _val333;
            _key332=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map334=iprot.readMapBegin();
              _val333=new HashMap<String,List<Mutation>>(2 * _map334.size);
              for (int _i335=0; _i335 < _map334.size; ++_i335) {
                String _key336;
                List<Mutation> _val337;
                _key336=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list338=iprot.readListBegin();
                  _val337=new ArrayList<Mutation>(_list338.size);
                  for (int _i339=0; _i339 < _list338.size; ++_i339) {
                    Mutation _elem340;
                    _elem340=new Mutation();
                    _elem340.read(iprot);
                    _val337.add(_elem340);
                  }
                  iprot.readListEnd();
                }
                _val333.put(_key336,_val337);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key332,_val333);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
