{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map318=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map318.size);
          for (int _i319=0; _i319 < _map318.size; ++_i319) {
            ByteBuffer _key320;
            Map<String,List<Mutation>> _val321;
            _key320=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map322=iprot.readMapBegin();
              _val321=new HashMap<String,List<Mutation>>(2 * _map322.size);
              for (int _i323=0; _i323 < _map322.size; ++_i323) {
                String _key324;
                List<Mutation> _val325;
                _key324=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list326=iprot.readListBegin();
                  _val325=new ArrayList<Mutation>(_list326.size);
                  for (int _i327=0; _i327 < _list326.size; ++_i327) {
                    Mutation _elem328;
                    _elem328=new Mutation();
                    _elem328.read(iprot);
                    _val325.add(_elem328);
                  }
                  iprot.readListEnd();
                }
                _val321.put(_key324,_val325);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key320,_val321);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
