{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map294=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map294.size);
          for (int _i295=0; _i295 < _map294.size; ++_i295) {
            ByteBuffer _key296;
            Map<String,List<Mutation>> _val297;
            _key296=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map298=iprot.readMapBegin();
              _val297=new HashMap<String,List<Mutation>>(2 * _map298.size);
              for (int _i299=0; _i299 < _map298.size; ++_i299) {
                String _key300;
                List<Mutation> _val301;
                _key300=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list302=iprot.readListBegin();
                  _val301=new ArrayList<Mutation>(_list302.size);
                  for (int _i303=0; _i303 < _list302.size; ++_i303) {
                    Mutation _elem304;
                    _elem304=new Mutation();
                    _elem304.read(iprot);
                    _val301.add(_elem304);
                  }
                  iprot.readListEnd();
                }
                _val297.put(_key300,_val301);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key296,_val297);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
