{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map338=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map338.size);
          for (int _i339=0; _i339 < _map338.size; ++_i339) {
            ByteBuffer _key340;
            Map<String,List<Mutation>> _val341;
            _key340=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map342=iprot.readMapBegin();
              _val341=new HashMap<String,List<Mutation>>(2 * _map342.size);
              for (int _i343=0; _i343 < _map342.size; ++_i343) {
                String _key344;
                List<Mutation> _val345;
                _key344=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list346=iprot.readListBegin();
                  _val345=new ArrayList<Mutation>(_list346.size);
                  for (int _i347=0; _i347 < _list346.size; ++_i347) {
                    Mutation _elem348;
                    _elem348=new Mutation();
                    _elem348.read(iprot);
                    _val345.add(_elem348);
                  }
                  iprot.readListEnd();
                }
                _val341.put(_key344,_val345);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key340,_val341);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
