{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map77=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map77.size);
          for (int _i78=0; _i78 < _map77.size; ++_i78) {
            String _key79;
            List<String> _val80;
            _key79=iprot.readString();
{
              TList _list81=iprot.readListBegin();
              _val80=new ArrayList<String>(_list81.size);
              for (int _i82=0; _i82 < _list81.size; ++_i82) {
                String _elem83;
                _elem83=iprot.readString();
                _val80.add(_elem83);
              }
              iprot.readListEnd();
            }
            this.success.put(_key79,_val80);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
