{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map89=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map89.size);
          for (int _i90=0; _i90 < _map89.size; ++_i90) {
            String _key91;
            List<String> _val92;
            _key91=iprot.readString();
{
              TList _list93=iprot.readListBegin();
              _val92=new ArrayList<String>(_list93.size);
              for (int _i94=0; _i94 < _list93.size; ++_i94) {
                String _elem95;
                _elem95=iprot.readString();
                _val92.add(_elem95);
              }
              iprot.readListEnd();
            }
            this.success.put(_key91,_val92);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
