{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map73=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map73.size);
          for (int _i74=0; _i74 < _map73.size; ++_i74) {
            String _key75;
            List<String> _val76;
            _key75=iprot.readString();
{
              TList _list77=iprot.readListBegin();
              _val76=new ArrayList<String>(_list77.size);
              for (int _i78=0; _i78 < _list77.size; ++_i78) {
                String _elem79;
                _elem79=iprot.readString();
                _val76.add(_elem79);
              }
              iprot.readListEnd();
            }
            this.success.put(_key75,_val76);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
