{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map93=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map93.size);
          for (int _i94=0; _i94 < _map93.size; ++_i94) {
            String _key95;
            List<String> _val96;
            _key95=iprot.readString();
{
              TList _list97=iprot.readListBegin();
              _val96=new ArrayList<String>(_list97.size);
              for (int _i98=0; _i98 < _list97.size; ++_i98) {
                String _elem99;
                _elem99=iprot.readString();
                _val96.add(_elem99);
              }
              iprot.readListEnd();
            }
            this.success.put(_key95,_val96);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
