{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map94=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map94.size);
          for (int _i95=0; _i95 < _map94.size; ++_i95) {
            String _key96;
            List<String> _val97;
            _key96=iprot.readString();
{
              TList _list98=iprot.readListBegin();
              _val97=new ArrayList<String>(_list98.size);
              for (int _i99=0; _i99 < _list98.size; ++_i99) {
                String _elem100;
                _elem100=iprot.readString();
                _val97.add(_elem100);
              }
              iprot.readListEnd();
            }
            this.success.put(_key96,_val97);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
