{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map86=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map86.size);
          for (int _i87=0; _i87 < _map86.size; ++_i87) {
            String _key88;
            List<String> _val89;
            _key88=iprot.readString();
{
              TList _list90=iprot.readListBegin();
              _val89=new ArrayList<String>(_list90.size);
              for (int _i91=0; _i91 < _list90.size; ++_i91) {
                String _elem92;
                _elem92=iprot.readString();
                _val89.add(_elem92);
              }
              iprot.readListEnd();
            }
            this.success.put(_key88,_val89);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
