{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map99=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map99.size);
          for (int _i100=0; _i100 < _map99.size; ++_i100) {
            String _key101;
            List<String> _val102;
            _key101=iprot.readString();
{
              TList _list103=iprot.readListBegin();
              _val102=new ArrayList<String>(_list103.size);
              for (int _i104=0; _i104 < _list103.size; ++_i104) {
                String _elem105;
                _elem105=iprot.readString();
                _val102.add(_elem105);
              }
              iprot.readListEnd();
            }
            this.success.put(_key101,_val102);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
