from collections import defaultdict
RED = '\x1b[0;1;31m'
GREEN = '\x1b[0;1;32m'
YELLOW = '\x1b[0;1;33m'
BLUE = '\x1b[0;1;34m'
MAGENTA = '\x1b[0;1;35m'
CYAN = '\x1b[0;1;36m'
WHITE = '\x1b[0;1;37m'
DARK_MAGENTA = '\x1b[0;35m'
ANSI_RESET = '\x1b[0m'
DEFAULT_VALUE_COLORS = dict(default=YELLOW, text=YELLOW, error=RED, blob=DARK_MAGENTA, timestamp=GREEN, date=GREEN, time=GREEN, int=GREEN, float=GREEN, decimal=GREEN, inet=GREEN, boolean=GREEN, uuid=GREEN, collection=BLUE, reset=ANSI_RESET)
COLUMN_NAME_COLORS = defaultdict((lambda : MAGENTA), error=RED, blob=DARK_MAGENTA, reset=ANSI_RESET)
NO_COLOR_MAP = dict()
