{
  StringBuilder sb=new StringBuilder("get_superColumn_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("superColumnPath:");
  if (this.superColumnPath == null) {
    sb.append("null");
  }
 else {
    sb.append(this.superColumnPath);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
