{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map78=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.credentials=new HashMap<String,String>(2 * _map78.size);
    for (int _i79=0; _i79 < _map78.size; ++_i79) {
      String _key80;
      String _val81;
      _key80=iprot.readString();
      _val81=iprot.readString();
      struct.credentials.put(_key80,_val81);
    }
  }
  struct.setCredentialsIsSet(true);
}
