{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map86=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.credentials=new HashMap<String,String>(2 * _map86.size);
    for (int _i87=0; _i87 < _map86.size; ++_i87) {
      String _key88;
      String _val89;
      _key88=iprot.readString();
      _val89=iprot.readString();
      struct.credentials.put(_key88,_val89);
    }
  }
  struct.setCredentialsIsSet(true);
}
