{
  out.println("******************** Stress Settings ********************");
  out.println("Command:");
  command.printSettings(out);
  out.println("Rate:");
  rate.printSettings(out);
  out.println("Population:");
  generate.printSettings(out);
  out.println("Insert:");
  insert.printSettings(out);
  if (command.type != Command.USER) {
    out.println("Columns:");
    columns.printSettings(out);
  }
  out.println("Errors:");
  errors.printSettings(out);
  out.println("Log:");
  log.printSettings(out);
  out.println("Mode:");
  mode.printSettings(out);
  out.println("Node:");
  node.printSettings(out);
  out.println("Schema:");
  schema.printSettings(out);
  out.println("Transport:");
  transport.printSettings(out);
  out.println("Port:");
  port.printSettings(out);
  out.println("Send To Daemon:");
  out.printf("  " + (sendToDaemon != null ? sendToDaemon : "*not set*") + "%n");
  out.println("Graph:");
  graph.printSettings(out);
  out.println("TokenRange:");
  tokenRange.printSettings(out);
  if (command.type == Command.USER) {
    out.println();
    out.println("******************** Profile ********************");
    ((SettingsCommandUser)command).profile.printSettings(out,this);
  }
  out.println();
}
