{
  StringBuilder sb=new StringBuilder("get_column_count_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnParent:");
  if (this.columnParent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnParent);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
