{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.strategy_class=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.MAP) {
{
  TMap _map29=iprot.readMapBegin();
  this.strategy_options=new HashMap<String,String>(2 * _map29.size);
  for (int _i30=0; _i30 < _map29.size; ++_i30) {
    String _key31;
    String _val32;
    _key31=iprot.readString();
    _val32=iprot.readString();
    this.strategy_options.put(_key31,_val32);
  }
  iprot.readMapEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I32) {
this.replication_factor=iprot.readI32();
setReplication_factorIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.LIST) {
{
TList _list33=iprot.readListBegin();
this.cf_defs=new ArrayList<CfDef>(_list33.size);
for (int _i34=0; _i34 < _list33.size; ++_i34) {
CfDef _elem35;
_elem35=new CfDef();
_elem35.read(iprot);
this.cf_defs.add(_elem35);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
if (!isSetReplication_factor()) {
throw new TProtocolException("Required field 'replication_factor' was not found in serialized data! Struct: " + toString());
}
validate();
}
