{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.name=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.STRING) {
    this.strategy_class=iprot.readString();
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.MAP) {
{
  TMap _map33=iprot.readMapBegin();
  this.strategy_options=new HashMap<String,String>(2 * _map33.size);
  for (int _i34=0; _i34 < _map33.size; ++_i34) {
    String _key35;
    String _val36;
    _key35=iprot.readString();
    _val36=iprot.readString();
    this.strategy_options.put(_key35,_val36);
  }
  iprot.readMapEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I32) {
this.replication_factor=iprot.readI32();
setReplication_factorIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == TType.LIST) {
{
TList _list37=iprot.readListBegin();
this.cf_defs=new ArrayList<CfDef>(_list37.size);
for (int _i38=0; _i38 < _list37.size; ++_i38) {
CfDef _elem39;
_elem39=new CfDef();
_elem39.read(iprot);
this.cf_defs.add(_elem39);
}
iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
if (!isSetReplication_factor()) {
throw new TProtocolException("Required field 'replication_factor' was not found in serialized data! Struct: " + toString());
}
validate();
}
