{
  return new Function<ResultSet,ByteBuffer[][]>(){
    @Override public ByteBuffer[][] apply(    ResultSet result){
      if (result == null)       return new ByteBuffer[0][];
      List<Row> rows=result.all();
      ByteBuffer[][] r=new ByteBuffer[rows.size()][];
      for (int i=0; i < r.length; i++) {
        Row row=rows.get(i);
        r[i]=new ByteBuffer[row.getColumnDefinitions().size()];
        for (int j=0; j < row.getColumnDefinitions().size(); j++)         r[i][j]=row.getBytes(j);
      }
      return r;
    }
  }
;
}
