{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetIre()) {
    optionals.set(1);
  }
  if (struct.isSetUe()) {
    optionals.set(2);
  }
  if (struct.isSetTe()) {
    optionals.set(3);
  }
  if (struct.isSetSde()) {
    optionals.set(4);
  }
  oprot.writeBitSet(optionals,5);
  if (struct.isSetSuccess()) {
    struct.success.write(oprot);
  }
  if (struct.isSetIre()) {
    struct.ire.write(oprot);
  }
  if (struct.isSetUe()) {
    struct.ue.write(oprot);
  }
  if (struct.isSetTe()) {
    struct.te.write(oprot);
  }
  if (struct.isSetSde()) {
    struct.sde.write(oprot);
  }
}
