{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list57=iprot.readListBegin();
          this.success=new ArrayList<column_t>(_list57.size);
          for (int _i58=0; _i58 < _list57.size; ++_i58) {
            column_t _elem59=new column_t();
            _elem59=new column_t();
            _elem59.read(iprot);
            this.success.add(_elem59);
          }
          iprot.readListEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.e=new CassandraException();
    this.e.read(iprot);
    this.__isset.e=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
