{
  double sum=0;
  Map.Entry<Number,long[]> pnext=bin.higherEntry(b);
  if (pnext == null) {
    for (    long[] value : bin.values())     sum+=value[0];
  }
 else {
    Map.Entry<Number,long[]> pi=bin.floorEntry(b);
    if (pi == null)     return 0;
    double weight=(b - pi.getKey().doubleValue()) / (pnext.getKey().doubleValue() - pi.getKey().doubleValue());
    double mb=pi.getValue()[0] + (pnext.getValue()[0] - pi.getValue()[0]) * weight;
    sum+=(pi.getValue()[0] + mb) * weight / 2;
    sum+=pi.getValue()[0] / 2.0;
    for (    long[] value : bin.headMap(pi.getKey(),false).values())     sum+=value[0];
  }
  return sum;
}
