{
  double sum=0;
  Map.Entry<Double,Long> pnext=bin.higherEntry(b);
  if (pnext == null) {
    for (    Long value : bin.values())     sum+=value;
  }
 else {
    Map.Entry<Double,Long> pi=bin.floorEntry(b);
    if (pi == null)     return 0;
    double weight=(b - pi.getKey()) / (pnext.getKey() - pi.getKey());
    double mb=pi.getValue() + (pnext.getValue() - pi.getValue()) * weight;
    sum+=(pi.getValue() + mb) * weight / 2;
    sum+=pi.getValue() / 2;
    for (    Long value : bin.headMap(pi.getKey(),false).values())     sum+=value;
  }
  return sum;
}
