{
  sb_.append("#header ul {\n");
  sb_.append("	list-style: none;\n");
  sb_.append("	padding: 0;\n");
  sb_.append("	margin: 0;\n");
  sb_.append("	}\n");
  sb_.append("\n");
  sb_.append("#header li {\n");
  sb_.append("	float: left;\n");
  sb_.append("	border: 1px solid #bbb;\n");
  sb_.append("	border-bottom-width: 0;\n");
  sb_.append("	margin: 0;\n");
  sb_.append("}\n");
  sb_.append("\n");
  sb_.append("#header a {\n");
  sb_.append("	text-decoration: none;\n");
  sb_.append("	display: block;\n");
  sb_.append("	background: #eee;\n");
  sb_.append("	padding: 0.24em 1em;\n");
  sb_.append("	color: #00c;\n");
  sb_.append("	width: 8em;\n");
  sb_.append("	text-align: center;\n");
  sb_.append("	}\n");
  sb_.append("\n");
  sb_.append("#header a:hover {\n");
  sb_.append("	background: #ddf;\n");
  sb_.append("}\n");
  sb_.append("\n");
  sb_.append("#header #selected {\n");
  sb_.append("	border-color: black;\n");
  sb_.append("}\n");
  sb_.append("\n");
  sb_.append("#header #selected a {\n");
  sb_.append("	position: relative;\n");
  sb_.append("	top: 1px;\n");
  sb_.append("	background: white;\n");
  sb_.append("	color: black;\n");
  sb_.append("	font-weight: bold;\n");
  sb_.append("}\n");
  sb_.append("\n");
  sb_.append("#content {\n");
  sb_.append("	border: 1px solid black;\n");
  sb_.append("	visibility:hidden;\n");
  sb_.append("	position:absolute;\n");
  sb_.append("	top:200;\n");
  sb_.append("	clear: both;\n");
  sb_.append("	padding: 0 1em;\n");
  sb_.append("}\n");
  sb_.append("\n");
  sb_.append("h1 {\n");
  sb_.append("	margin: 0;\n");
  sb_.append("	padding: 0 0 1em 0;\n");
  sb_.append("}\n");
}
