{
  Term item=null;
  Token t=null;
  try {
{
      int alt44=6;
switch (input.LA(1)) {
case K_KEY:
{
          alt44=1;
        }
      break;
case STRING_LITERAL:
{
      alt44=2;
    }
  break;
case INTEGER:
{
  alt44=3;
}
break;
case UUID:
{
alt44=4;
}
break;
case IDENT:
{
alt44=5;
}
break;
case FLOAT:
{
alt44=6;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",44,0,input);
throw nvae;
}
switch (alt44) {
case 1:
{
t=(Token)match(input,K_KEY,FOLLOW_K_KEY_in_term2588);
}
break;
case 2:
{
t=(Token)match(input,STRING_LITERAL,FOLLOW_STRING_LITERAL_in_term2594);
}
break;
case 3:
{
t=(Token)match(input,INTEGER,FOLLOW_INTEGER_in_term2600);
}
break;
case 4:
{
t=(Token)match(input,UUID,FOLLOW_UUID_in_term2606);
}
break;
case 5:
{
t=(Token)match(input,IDENT,FOLLOW_IDENT_in_term2612);
}
break;
case 6:
{
t=(Token)match(input,FLOAT,FOLLOW_FLOAT_in_term2618);
}
break;
}
item=new Term((t != null ? t.getText() : null),(t != null ? t.getType() : 0));
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return item;
}
