{
  StringBuilder sb=new StringBuilder("column_t(");
  boolean first=true;
  sb.append("columnName:");
  if (this.columnName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    int __value_size=Math.min(this.value.length,128);
    for (int i=0; i < __value_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.value[i]).length() > 1 ? Integer.toHexString(this.value[i]).substring(Integer.toHexString(this.value[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.value[i]).toUpperCase());
    }
    if (this.value.length > 128)     sb.append(" ...");
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  sb.append(")");
  return sb.toString();
}
