{
  if (ids1 == null)   return ids2 == null ? 0 : defaultPred;
 else   if (ids2 == null)   return -defaultPred;
  int min=Math.min(ids1.length,ids2.length);
  for (int i=0; i < min; i++) {
    Integer i1=tryParseInt(ids1[i]);
    Integer i2=tryParseInt(ids2[i]);
    if (i1 != null) {
      if (i2 == null || i1 < i2)       return -1;
 else       if (i1 > i2)       return 1;
    }
 else {
      if (i2 != null)       return 1;
      int c=ids1[i].compareTo(ids2[i]);
      if (c != 0)       return c;
    }
  }
  if (ids1.length < ids2.length)   return -1;
  if (ids1.length > ids2.length)   return 1;
  return 0;
}
