{
  try {
    int _type=IntegerPositiveLiteral;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt1=0;
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if (((LA1_0 >= '0' && LA1_0 <= '9'))) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            mDigit();
          }
        break;
default :
      if (cnt1 >= 1)       break loop1;
    EarlyExitException eee=new EarlyExitException(1,input);
  throw eee;
}
cnt1++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
