def _note_addition(self, foo):
    self.stream.write(('\nitem %r added by:\n' % (foo,)))
    frame = sys._getframe().f_back.f_back
    for i in range(self.depth):
        name = frame.f_code.co_name
        filename = frame.f_code.co_filename
        lineno = frame.f_lineno
        if ('self' in frame.f_locals):
            clsobj = frame.f_locals['self']
            cls = clsobj.__class__
            line = ('%s.%s() (%s:%d)' % (clsobj, name, filename, lineno))
        else:
            line = ('%s (%s:%d)' % (name, filename, lineno))
        self.stream.write(('  %s\n' % (line,)))
        frame = frame.f_back
