def _note_addition(self, foo):
    self.stream.write(('\nitem %r added by:\n' % (foo,)))
    frame = sys._getframe().f_back.f_back
    for i in range(self.depth):
        name = frame.f_code.co_name
        filename = frame.f_code.co_filename
        lineno = frame.f_lineno
        if ('self' in frame.f_locals):
            clsobj = frame.f_locals['self']
            line = ('%s.%s() (%s:%d)' % (clsobj, name, filename, lineno))
        else:
            line = ('%s (%s:%d)' % (name, filename, lineno))
        self.stream.write(('  - %s\n' % (line,)))
        if ((i == 0) and ('ctxt' in frame.f_locals)):
            self.stream.write(('    - %s\n' % (frame.f_locals['ctxt'],)))
        frame = frame.f_back
