{
  try {
    int alt8=4;
    int LA8_0=input.LA(1);
    if (((LA8_0 >= '\u0000' && LA8_0 <= '/') || (LA8_0 >= ':' && LA8_0 <= 't') || (LA8_0 >= 'v' && LA8_0 <= 'w')|| (LA8_0 >= 'y' && LA8_0 <= '\uFFFF'))) {
      alt8=1;
    }
 else     if ((LA8_0 == '0')) {
      alt8=2;
    }
 else     if ((LA8_0 == 'x')) {
      alt8=3;
    }
 else     if ((LA8_0 == 'u')) {
      alt8=4;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",8,0,input);
      throw nvae;
    }
switch (alt8) {
case 1:
{
        mCharacterEscapeSequence();
      }
    break;
case 2:
{
    match('0');
  }
break;
case 3:
{
mHexEscapeSequence();
}
break;
case 4:
{
mUnicodeEscapeSequence();
}
break;
}
}
  finally {
}
}
