{
  if (format == null) {
    StringBuilder buf=new StringBuilder();
    String addressPlaceholder=String.format("%%-%ds  ",maxAddressLength);
    buf.append("%s%s  ");
    buf.append(addressPlaceholder);
    buf.append("%-9s  ");
    if (!isTokenPerNode)     buf.append("%-11s  ");
    if (hasEffectiveOwns)     buf.append("%-16s  ");
 else     buf.append("%-6s  ");
    buf.append("%-36s  ");
    if (isTokenPerNode)     buf.append("%-39s  ");
    buf.append("%s%n");
    format=buf.toString();
  }
  return format;
}
