{
  ContextState state=new ContextState(context,headerLength(context));
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  while (state.hasRemaining()) {
    if (state.elementIdx() > 0) {
      sb.append(",");
    }
    sb.append("{");
    sb.append(state.getNodeId().toString()).append(", ");
    sb.append(state.getClock()).append(", ");
    ;
    sb.append(state.getCount());
    sb.append("}");
    if (state.isDelta()) {
      sb.append("*");
    }
    state.moveToNext();
  }
  sb.append("]");
  return sb.toString();
}
