{
  ContextState state=ContextState.wrap(context);
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  while (state.hasRemaining()) {
    if (state.getElementIndex() > 0)     sb.append(",");
    sb.append("{");
    sb.append(state.getCounterId().toString()).append(", ");
    sb.append(state.getClock()).append(", ");
    sb.append(state.getCount());
    sb.append("}");
    if (state.isGlobal())     sb.append("$");
 else     if (state.isLocal())     sb.append("*");
    state.moveToNext();
  }
  sb.append("]");
  return sb.toString();
}
