def describe_cluster(self):
    print ('\nCluster: %s' % self.get_cluster_name())
    p = trim_if_present(self.get_partitioner(), 'org.apache.cassandra.dht.')
    print ('Partitioner: %s\n' % p)
    if ((self.current_keyspace is not None) and (self.current_keyspace != 'system')):
        print 'Range ownership:'
        ring = self.get_ring()
        for entry in ring.items():
            print (' %39s  [%s]' % (str(entry[0].value), ', '.join([host.address for host in entry[1]])))
        print 
