{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetSuccess()) {
    optionals.set(0);
  }
  if (struct.isSetIre()) {
    optionals.set(1);
  }
  if (struct.isSetUe()) {
    optionals.set(2);
  }
  if (struct.isSetTe()) {
    optionals.set(3);
  }
  oprot.writeBitSet(optionals,4);
  if (struct.isSetSuccess()) {
{
      oprot.writeI32(struct.success.size());
      for (      Map.Entry<ByteBuffer,Integer> _iter271 : struct.success.entrySet()) {
        oprot.writeBinary(_iter271.getKey());
        oprot.writeI32(_iter271.getValue());
      }
    }
  }
  if (struct.isSetIre()) {
    struct.ire.write(oprot);
  }
  if (struct.isSetUe()) {
    struct.ue.write(oprot);
  }
  if (struct.isSetTe()) {
    struct.te.write(oprot);
  }
}
