{
  StringBuilder sb=new StringBuilder("Deletion(");
  boolean first=true;
  if (isSetTimestamp()) {
    sb.append("timestamp:");
    sb.append(this.timestamp);
    first=false;
  }
  if (isSetSuper_column()) {
    if (!first)     sb.append(", ");
    sb.append("super_column:");
    if (this.super_column == null) {
      sb.append("null");
    }
 else {
      TBaseHelper.toString(this.super_column,sb);
    }
    first=false;
  }
  if (isSetPredicate()) {
    if (!first)     sb.append(", ");
    sb.append("predicate:");
    if (this.predicate == null) {
      sb.append("null");
    }
 else {
      sb.append(this.predicate);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
