{
  StringBuilder sb=new StringBuilder("Deletion(");
  boolean first=true;
  sb.append("clock:");
  if (this.clock == null) {
    sb.append("null");
  }
 else {
    sb.append(this.clock);
  }
  first=false;
  if (isSetSuper_column()) {
    if (!first)     sb.append(", ");
    sb.append("super_column:");
    if (this.super_column == null) {
      sb.append("null");
    }
 else {
      int __super_column_size=Math.min(this.super_column.length,128);
      for (int i=0; i < __super_column_size; i++) {
        if (i != 0)         sb.append(" ");
        sb.append(Integer.toHexString(this.super_column[i]).length() > 1 ? Integer.toHexString(this.super_column[i]).substring(Integer.toHexString(this.super_column[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.super_column[i]).toUpperCase());
      }
      if (this.super_column.length > 128)       sb.append(" ...");
    }
    first=false;
  }
  if (isSetPredicate()) {
    if (!first)     sb.append(", ");
    sb.append("predicate:");
    if (this.predicate == null) {
      sb.append("null");
    }
 else {
      sb.append(this.predicate);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
