{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map20=iprot.readMapBegin();
          this.credentials=new HashMap<String,String>(2 * _map20.size);
          for (int _i21=0; _i21 < _map20.size; ++_i21) {
            String _key22;
            String _val23;
            _key22=iprot.readString();
            _val23=iprot.readString();
            this.credentials.put(_key22,_val23);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
