{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map28=iprot.readMapBegin();
          this.credentials=new HashMap<String,String>(2 * _map28.size);
          for (int _i29=0; _i29 < _map28.size; ++_i29) {
            String _key30;
            String _val31;
            _key30=iprot.readString();
            _val31=iprot.readString();
            this.credentials.put(_key30,_val31);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
