{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map16=iprot.readMapBegin();
          this.credentials=new HashMap<String,String>(2 * _map16.size);
          for (int _i17=0; _i17 < _map16.size; ++_i17) {
            String _key18;
            String _val19;
            _key18=iprot.readString();
            _val19=iprot.readString();
            this.credentials.put(_key18,_val19);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
