{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case CREDENTIALS:
        if (field.type == TType.MAP) {
{
            TMap _map12=iprot.readMapBegin();
            this.credentials=new HashMap<String,String>(2 * _map12.size);
            for (int _i13=0; _i13 < _map12.size; ++_i13) {
              String _key14;
              String _val15;
              _key14=iprot.readString();
              _val15=iprot.readString();
              this.credentials.put(_key14,_val15);
            }
            iprot.readMapEnd();
          }
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
  }
  iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
