{
  StringBuilder sb=new StringBuilder();
  sb.append('(');
  Iterator<Map.Entry<Byte,AbstractType>> iter=aliases.entrySet().iterator();
  if (iter.hasNext()) {
    Map.Entry<Byte,AbstractType> entry=iter.next();
    sb.append((char)(byte)entry.getKey()).append("=>").append(entry.getValue());
  }
  while (iter.hasNext()) {
    Map.Entry<Byte,AbstractType> entry=iter.next();
    sb.append(',').append((char)(byte)entry.getKey()).append("=>").append(entry.getValue());
  }
  sb.append(')');
  return sb.toString();
}
