{
  Set<Range<Token>> toStream=new HashSet<>();
  Set<Range<Token>> toFetch=new HashSet<>();
  for (  Range r1 : current) {
    boolean intersect=false;
    for (    Range r2 : updated) {
      if (r1.intersects(r2)) {
        toStream.addAll(r1.subtract(r2));
        intersect=true;
      }
    }
    if (!intersect) {
      toStream.add(r1);
    }
  }
  for (  Range r2 : updated) {
    boolean intersect=false;
    for (    Range r1 : current) {
      if (r2.intersects(r1)) {
        toFetch.addAll(r2.subtract(r1));
        intersect=true;
      }
    }
    if (!intersect) {
      toFetch.add(r2);
    }
  }
  return Pair.create(toStream,toFetch);
}
