def mark_written(self):
    with self._lock:
        if (not self._last_checkpoint_time):
            self._last_checkpoint_time = time()
        self._num_finished += 1
        if ((self._num_finished % 10000) == 0):
            previous_checkpoint_time = self._last_checkpoint_time
            self._last_checkpoint_time = time()
            new_rate = (10000.0 / (self._last_checkpoint_time - previous_checkpoint_time))
            if (self._current_rate == 0.0):
                self._current_rate = new_rate
            else:
                self._current_rate = ((self._current_rate + new_rate) / 2.0)
        if ((self._num_finished % 1000) != 0):
            return
        output = ('Processed %s rows; Write: %.2f rows/s\r' % (self._num_finished, self._current_rate))
        sys.stdout.write(output)
        sys.stdout.flush()
