{
  try {
{
      if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '/')|| (input.LA(1) >= ':' && input.LA(1) <= '[')|| (input.LA(1) >= ']' && input.LA(1) <= 'a')|| (input.LA(1) >= 'c' && input.LA(1) <= 'e')|| (input.LA(1) >= 'g' && input.LA(1) <= 'm')|| (input.LA(1) >= 'o' && input.LA(1) <= 'q')|| input.LA(1) == 's' || input.LA(1) == 'w' || (input.LA(1) >= 'y' && input.LA(1) <= '\uFFFF')) {
        input.consume();
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        recover(mse);
        throw mse;
      }
    }
  }
  finally {
  }
}
