{
  if (!clArgs.containsKey("-?") && !clArgs.containsKey("help"))   return false;
  String[] params=clArgs.remove("-?");
  if (params == null)   params=clArgs.remove("help");
  if (params.length == 0) {
    if (!clArgs.isEmpty()) {
      if (clArgs.size() == 1) {
        String p=clArgs.keySet().iterator().next();
        if (clArgs.get(p).length == 0)         params=new String[]{p};
      }
    }
 else {
      printHelp();
      return true;
    }
  }
  if (params.length == 1) {
    printHelp(params[0]);
    return true;
  }
  throw new IllegalArgumentException("Invalid command/option provided to help");
}
