{
  return new Runnable(){
    @Override public void run(){
      System.out.println("Usage: ./bin/cassandra-stress help <command|option>");
      System.out.println("Commands:");
      for (      Command cmd : Command.values())       System.out.println("    " + cmd.toString().toLowerCase() + (cmd.extraName != null ? ", " + cmd.extraName : ""));
      System.out.println("Options:");
      for (      CliOption op : CliOption.values())       System.out.println("    -" + op.toString().toLowerCase() + (op.extraName != null ? ", " + op.extraName : ""));
    }
  }
;
}
