{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map290=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map290.size);
          for (int _i291=0; _i291 < _map290.size; ++_i291) {
            ByteBuffer _key292;
            Map<String,List<Mutation>> _val293;
            _key292=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map294=iprot.readMapBegin();
              _val293=new HashMap<String,List<Mutation>>(2 * _map294.size);
              for (int _i295=0; _i295 < _map294.size; ++_i295) {
                String _key296;
                List<Mutation> _val297;
                _key296=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list298=iprot.readListBegin();
                  _val297=new ArrayList<Mutation>(_list298.size);
                  for (int _i299=0; _i299 < _list298.size; ++_i299) {
                    Mutation _elem300;
                    _elem300=new Mutation();
                    _elem300.read(iprot);
                    _val297.add(_elem300);
                  }
                  iprot.readListEnd();
                }
                _val293.put(_key296,_val297);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key292,_val293);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
