{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map302=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map302.size);
          for (int _i303=0; _i303 < _map302.size; ++_i303) {
            ByteBuffer _key304;
            Map<String,List<Mutation>> _val305;
            _key304=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map306=iprot.readMapBegin();
              _val305=new HashMap<String,List<Mutation>>(2 * _map306.size);
              for (int _i307=0; _i307 < _map306.size; ++_i307) {
                String _key308;
                List<Mutation> _val309;
                _key308=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list310=iprot.readListBegin();
                  _val309=new ArrayList<Mutation>(_list310.size);
                  for (int _i311=0; _i311 < _list310.size; ++_i311) {
                    Mutation _elem312;
                    _elem312=new Mutation();
                    _elem312.read(iprot);
                    _val309.add(_elem312);
                  }
                  iprot.readListEnd();
                }
                _val305.put(_key308,_val309);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key304,_val305);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
