{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map308=iprot.readMapBegin();
          struct.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map308.size);
          for (int _i309=0; _i309 < _map308.size; ++_i309) {
            ByteBuffer _key310;
            Map<String,List<Mutation>> _val311;
            _key310=iprot.readBinary();
{
              org.apache.thrift.protocol.TMap _map312=iprot.readMapBegin();
              _val311=new HashMap<String,List<Mutation>>(2 * _map312.size);
              for (int _i313=0; _i313 < _map312.size; ++_i313) {
                String _key314;
                List<Mutation> _val315;
                _key314=iprot.readString();
{
                  org.apache.thrift.protocol.TList _list316=iprot.readListBegin();
                  _val315=new ArrayList<Mutation>(_list316.size);
                  for (int _i317=0; _i317 < _list316.size; ++_i317) {
                    Mutation _elem318;
                    _elem318=new Mutation();
                    _elem318.read(iprot);
                    _val315.add(_elem318);
                  }
                  iprot.readListEnd();
                }
                _val311.put(_key314,_val315);
              }
              iprot.readMapEnd();
            }
            struct.mutation_map.put(_key310,_val311);
          }
          iprot.readMapEnd();
        }
        struct.setMutation_mapIsSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
    struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
    struct.setConsistency_levelIsSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
