{
  Relation rel=null;
  Token type=null;
  Term name=null;
  Term t=null;
  try {
{
      pushFollow(FOLLOW_term_in_relation2812);
      name=term();
      state._fsp--;
      type=(Token)input.LT(1);
      if (input.LA(1) == 85 || (input.LA(1) >= 101 && input.LA(1) <= 104)) {
        input.consume();
        state.errorRecovery=false;
      }
 else {
        MismatchedSetException mse=new MismatchedSetException(null,input);
        throw mse;
      }
      pushFollow(FOLLOW_term_in_relation2838);
      t=term();
      state._fsp--;
      return new Relation(name,(type != null ? type.getText() : null),t);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return rel;
}
