def getRequiredParameters(form, defhost, defport, deftable, defrow, defcf):
    params = {}
    params['table'] = str(form.getfirst('table', deftable))
    params['host'] = str(form.getfirst('host', defhost))
    params['port'] = int(form.getfirst('port', defport))
    params['row'] = str(form.getfirst('row', defrow))
    params['cf'] = str(form.getfirst('cf', defcf))
    params['search'] = str(form.getfirst('search', ''))
    params['searchend'] = str(form.getfirst('searchend', ''))
    params['offset'] = int(form.getfirst('offset', 0))
    params['count'] = int(form.getfirst('count', 20))
    params['descending'] = int(form.getfirst('descending', 0))
    params['value'] = form.getfirst('value', None)
    params['action'] = form.getfirst('action', None)
    params['newname'] = form.getfirst('newname', None)
    params['open'] = form.getfirst('open', None)
    params['columnName'] = form.getfirst('columnName', None)
    return params
