{
  StringBuilder sb=new StringBuilder("EndpointDetails(");
  boolean first=true;
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("port:");
  sb.append(this.port);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("datacenter:");
  if (this.datacenter == null) {
    sb.append("null");
  }
 else {
    sb.append(this.datacenter);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
