{
  StringBuilder sb=new StringBuilder("EndpointDetails(");
  boolean first=true;
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("datacenter:");
  if (this.datacenter == null) {
    sb.append("null");
  }
 else {
    sb.append(this.datacenter);
  }
  first=false;
  if (isSetRack()) {
    if (!first)     sb.append(", ");
    sb.append("rack:");
    if (this.rack == null) {
      sb.append("null");
    }
 else {
      sb.append(this.rack);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
