{
  try {
    int _type=K_KEYSPACE;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt2=2;
      int LA2_0=input.LA(1);
      if ((LA2_0 == 'K' || LA2_0 == 'k')) {
        alt2=1;
      }
 else       if ((LA2_0 == 'S' || LA2_0 == 's')) {
        alt2=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",2,0,input);
        throw nvae;
      }
switch (alt2) {
case 1:
{
          mK();
          mE();
          mY();
          mS();
          mP();
          mA();
          mC();
          mE();
        }
      break;
case 2:
{
      mS();
      mC();
      mH();
      mE();
      mM();
      mA();
    }
  break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
