{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.LIST) {
{
          TList _list34=iprot.readListBegin();
          this.success=new ArrayList<String>(_list34.size);
          for (int _i35=0; _i35 < _list34.size; ++_i35) {
            String _elem36;
            _elem36=iprot.readString();
            this.success.add(_elem36);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
