import re
from warnings import warn
from .cqlhandling import cql_typename, cql_escape
try:
    import json
except ImportError:
    import simplejson as json
keywords = set(('select', 'from', 'where', 'and', 'key', 'insert', 'update', 'with', 'limit', 'using', 'consistency', 'one', 'quorum', 'all', 'any', 'local_quorum', 'each_quorum', 'two', 'three', 'use', 'count', 'set', 'begin', 'apply', 'batch', 'truncate', 'delete', 'in', 'create', 'keyspace', 'schema', 'columnfamily', 'table', 'index', 'on', 'drop', 'primary', 'into', 'values', 'timestamp', 'ttl', 'alter', 'add', 'type', 'compact', 'storage', 'order', 'by', 'asc', 'desc'))
columnfamily_options = ('comment', 'bloom_filter_fp_chance', 'caching', 'read_repair_chance', 'gc_grace_seconds', 'min_compaction_threshold', 'max_compaction_threshold', 'replicate_on_write', 'compaction_strategy_class')
columnfamily_map_options = (('compaction_strategy_options', ()), ('compression_parameters', ('sstable_compression', 'chunk_length_kb', 'crc_check_chance')))
valid_cql3_word_re = re.compile('^[a-z][0-9a-z_]*$', re.I)
