{
  try {
    int _type=INTEGER;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt5=2;
      int LA5_0=input.LA(1);
      if ((LA5_0 == '-')) {
        alt5=1;
      }
switch (alt5) {
case 1:
{
          match('-');
        }
      break;
  }
  int cnt6=0;
  loop6:   do {
    int alt6=2;
    int LA6_0=input.LA(1);
    if (((LA6_0 >= '0' && LA6_0 <= '9'))) {
      alt6=1;
    }
switch (alt6) {
case 1:
{
        mDIGIT();
      }
    break;
default :
  if (cnt6 >= 1)   break loop6;
EarlyExitException eee=new EarlyExitException(6,input);
throw eee;
}
cnt6++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
