{
  StringBuilder sb=new StringBuilder("get_count_args(");
  boolean first=true;
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.key,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_parent:");
  if (this.column_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("predicate:");
  if (this.predicate == null) {
    sb.append("null");
  }
 else {
    sb.append(this.predicate);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
