{
  StringBuilder sb=new StringBuilder();
  sb.append(Joiner.on(", ").join(partitionKeys.values()));
  if (!clusteringColumns.isEmpty())   sb.append(", ").append(Joiner.on(", ").join(clusteringColumns.values()));
  sb.append(" => ");
  if (compactValue != null)   sb.append(compactValue.name);
  sb.append("{");
  sb.append(Joiner.on(", ").join(staticColumns.values()));
  if (!staticColumns.isEmpty())   sb.append(", ");
  sb.append(Joiner.on(", ").join(regularColumns.values()));
  sb.append("}");
  return sb.toString();
}
