{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.I32) {
        this.type=CqlResultType.findByValue(iprot.readI32());
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list46=iprot.readListBegin();
      this.rows=new ArrayList<CqlRow>(_list46.size);
      for (int _i47=0; _i47 < _list46.size; ++_i47) {
        CqlRow _elem48;
        _elem48=new CqlRow();
        _elem48.read(iprot);
        this.rows.add(_elem48);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.I32) {
this.num=iprot.readI32();
setNumIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
