{
  a_=subtract(a_,b_);
  a_=subtract(a_,c_);
  a_=xor(a_,c_ >> 13);
  b_=subtract(b_,c_);
  b_=subtract(b_,a_);
  b_=xor(b_,leftShift(a_,8));
  c_=subtract(c_,a_);
  c_=subtract(c_,b_);
  c_=xor(c_,(b_ >> 13));
  a_=subtract(a_,b_);
  a_=subtract(a_,c_);
  a_=xor(a_,(c_ >> 12));
  b_=subtract(b_,c_);
  b_=subtract(b_,a_);
  b_=xor(b_,leftShift(a_,16));
  c_=subtract(c_,a_);
  c_=subtract(c_,b_);
  c_=xor(c_,(b_ >> 5));
  a_=subtract(a_,b_);
  a_=subtract(a_,c_);
  a_=xor(a_,(c_ >> 3));
  b_=subtract(b_,c_);
  b_=subtract(b_,a_);
  b_=xor(b_,leftShift(a_,10));
  c_=subtract(c_,a_);
  c_=subtract(c_,b_);
  c_=xor(c_,(b_ >> 15));
}
