def strftime(time_format, seconds):
    local = time.localtime(seconds)
    formatted = time.strftime(time_format, local)
    if (local.tm_isdst != 0):
        offset = (- time.altzone)
    else:
        offset = (- time.timezone)
    if ((not is_win) and ((formatted[(-4):] != '0000') or (time_format[(-2):] != '%z') or (offset == 0))):
        return formatted
    elif (is_win and (time_format[(-2):] != '%z')):
        return formatted
    if (offset < 0):
        sign = '-'
    else:
        sign = '+'
    (hours, minutes) = divmod((abs(offset) / 60), 60)
    if (is_win and (time_format[(-2):] == '%z')):
        formatted = re.sub('[A-Za-z]', '', formatted).rstrip()
        return ((formatted + sign) + '{0:0=2}{1:0=2}'.format(hours, minutes))
    else:
        return ((formatted[:(-5)] + sign) + '{0:0=2}{1:0=2}'.format(hours, minutes))
