{
  if (null == o1)   return null == o2 ? 0 : -1;
  ByteBuffer bb1=o1.duplicate();
  ByteBuffer bb2=o2.duplicate();
  int i=0;
  while (bb1.remaining() > 0 && bb2.remaining() > 0) {
    AbstractType comparator=getNextComparator(i,bb1,bb2);
    ByteBuffer value1=getWithShortLength(bb1);
    ByteBuffer value2=getWithShortLength(bb2);
    int cmp=comparator.compare(value1,value2);
    if (cmp != 0)     return cmp;
    byte b1=bb1.get();
    byte b2=bb2.get();
    if (b1 < 0) {
      if (b2 >= 0)       return -1;
    }
 else     if (b1 > 0) {
      if (b2 <= 0)       return 1;
    }
 else {
      if (b2 != 0)       return -b2;
    }
    ++i;
  }
  if (bb1.remaining() == 0)   return bb2.remaining() == 0 ? 0 : -1;
  return 1;
}
