{
  if (o1 == null || !o1.hasRemaining())   return o2 == null || !o2.hasRemaining() ? 0 : -1;
  if (o2 == null || !o2.hasRemaining())   return 1;
  ByteBuffer bb1=o1.duplicate();
  ByteBuffer bb2=o2.duplicate();
  boolean isStatic1=readIsStatic(bb1);
  boolean isStatic2=readIsStatic(bb2);
  if (isStatic1 != isStatic2)   return isStatic1 ? -1 : 1;
  int i=0;
  ByteBuffer previous=null;
  while (bb1.remaining() > 0 && bb2.remaining() > 0) {
    AbstractType<?> comparator=getComparator(i,bb1,bb2);
    ByteBuffer value1=getWithShortLength(bb1);
    ByteBuffer value2=getWithShortLength(bb2);
    int cmp=comparator.compareCollectionMembers(value1,value2,previous);
    if (cmp != 0)     return cmp;
    previous=value1;
    byte b1=bb1.get();
    byte b2=bb2.get();
    if (b1 != b2)     return b1 - b2;
    ++i;
  }
  if (bb1.remaining() == 0)   return bb2.remaining() == 0 ? 0 : -1;
  return 1;
}
