{
  StorageService ss=StorageService.instance();
  ss.updateTokenMetadata(BigInteger.valueOf(3),new EndPoint("A",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(6),new EndPoint("B",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(9),new EndPoint("C",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(12),new EndPoint("D",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(15),new EndPoint("E",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(18),new EndPoint("F",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(21),new EndPoint("G",7000));
  ss.updateTokenMetadata(BigInteger.valueOf(24),new EndPoint("H",7000));
  Runnable runnable=new LeaveJoinProtocolImpl(new EndPoint[]{new EndPoint("C",7000),new EndPoint("D",7000)},new BigInteger[]{BigInteger.valueOf(22),BigInteger.valueOf(23)});
  runnable.run();
}
