{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list86=iprot.readListBegin();
          this.success=new ArrayList<String>(_list86.size);
          for (int _i87=0; _i87 < _list86.size; ++_i87) {
            String _elem88;
            _elem88=iprot.readString();
            this.success.add(_elem88);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
