{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list78=iprot.readListBegin();
          this.success=new ArrayList<String>(_list78.size);
          for (int _i79=0; _i79 < _list78.size; ++_i79) {
            String _elem80;
            _elem80=iprot.readString();
            this.success.add(_elem80);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
