{
  if (str.indexOf(',') >= 0 && (!str.contains("<") || (str.indexOf(',') < str.indexOf('<')))) {
    String[] parseString=str.split(",",2);
    return parseCqlNameRecurse(parseString[0]) + "," + parseCqlNameRecurse(parseString[1]);
  }
 else   if (str.contains("<")) {
    String[] parseString=str.trim().split("<",2);
    return parseCqlCollectionOrFrozenType(parseString[0]) + "(" + parseCqlNameRecurse(parseString[1].substring(0,parseString[1].length() - 1))+ ")";
  }
 else {
    return parseCqlNativeType(str);
  }
}
