{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
  struct.column_family=iprot.readString();
  struct.setColumn_familyIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list284=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.expected=new ArrayList<Column>(_list284.size);
      for (int _i285=0; _i285 < _list284.size; ++_i285) {
        Column _elem286;
        _elem286=new Column();
        _elem286.read(iprot);
        struct.expected.add(_elem286);
      }
    }
    struct.setExpectedIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list287=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.updates=new ArrayList<Column>(_list287.size);
      for (int _i288=0; _i288 < _list287.size; ++_i288) {
        Column _elem289;
        _elem289=new Column();
        _elem289.read(iprot);
        struct.updates.add(_elem289);
      }
    }
    struct.setUpdatesIsSet(true);
  }
}
