{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
  struct.column_family=iprot.readString();
  struct.setColumn_familyIsSet(true);
  struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  struct.setConsistency_levelIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list296=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.expected=new ArrayList<Column>(_list296.size);
      for (int _i297=0; _i297 < _list296.size; ++_i297) {
        Column _elem298;
        _elem298=new Column();
        _elem298.read(iprot);
        struct.expected.add(_elem298);
      }
    }
    struct.setExpectedIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list299=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.updates=new ArrayList<Column>(_list299.size);
      for (int _i300=0; _i300 < _list299.size; ++_i300) {
        Column _elem301;
        _elem301=new Column();
        _elem301.read(iprot);
        struct.updates.add(_elem301);
      }
    }
    struct.setUpdatesIsSet(true);
  }
}
