{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
  struct.column_family=iprot.readString();
  struct.setColumn_familyIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list276=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.expected=new ArrayList<Column>(_list276.size);
      for (int _i277=0; _i277 < _list276.size; ++_i277) {
        Column _elem278;
        _elem278=new Column();
        _elem278.read(iprot);
        struct.expected.add(_elem278);
      }
    }
    struct.setExpectedIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list279=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.updates=new ArrayList<Column>(_list279.size);
      for (int _i280=0; _i280 < _list279.size; ++_i280) {
        Column _elem281;
        _elem281=new Column();
        _elem281.read(iprot);
        struct.updates.add(_elem281);
      }
    }
    struct.setUpdatesIsSet(true);
  }
}
