{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
  struct.column_family=iprot.readString();
  struct.setColumn_familyIsSet(true);
  struct.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  struct.setConsistency_levelIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list304=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.expected=new ArrayList<Column>(_list304.size);
      for (int _i305=0; _i305 < _list304.size; ++_i305) {
        Column _elem306;
        _elem306=new Column();
        _elem306.read(iprot);
        struct.expected.add(_elem306);
      }
    }
    struct.setExpectedIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list307=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.updates=new ArrayList<Column>(_list307.size);
      for (int _i308=0; _i308 < _list307.size; ++_i308) {
        Column _elem309;
        _elem309=new Column();
        _elem309.read(iprot);
        struct.updates.add(_elem309);
      }
    }
    struct.setUpdatesIsSet(true);
  }
}
