def _list(params):
    t0 = time.clock()
    if (params['action'] == 'insert'):
        if ((params['newname'] != None) and (params['value'] != None)):
            message = ('<div class="message">%s</div>' % _cassandraInsert(params, params['newname'], params['value']))
            params['search'] = params['newname']
            params['searchend'] = ''
            params['descending'] = 0
            params['offset'] = 0
        else:
            message = ('<div class="message">%s</div>' % "Please specify a column name and a column value! (Press your browser's Back button)")
    else:
        message = ''
    paramsTable = _formatParams(params)
    cassandraData = _cassandraGetSliceFrom(params)
    t1 = time.clock()
    return (_mainHtml() % (params['host'], css(), (((paramsTable + message) + cassandraData) + _htmlFooter((t1 - t0)))))
