{
  css_.out.println("List of all CLI commands:");
  css_.out.println("?                                                                  Same as help.");
  css_.out.println("help                                                          Display this help.");
  css_.out.println("connect <hostname>/<port>                             Connect to thrift service.");
  css_.out.println("use <keyspace>                                    Switch to a specific keyspace.");
  css_.out.println("use <keyspace> <username> 'password'              Switch to privileged keyspace.");
  css_.out.println("describe keyspace <keyspacename>                              Describe keyspace.");
  css_.out.println("exit                                                                   Exit CLI.");
  css_.out.println("quit                                                                   Exit CLI.");
  css_.out.println("show cluster name                                          Display cluster name.");
  css_.out.println("show keyspaces                                           Show list of keyspaces.");
  css_.out.println("show api version                                        Show server API version.");
  css_.out.println("get <cf>['<key>']                                        Get a slice of columns.");
  css_.out.println("get <cf>['<key>']['<super>']                         Get a slice of sub columns.");
  css_.out.println("get <cf>['<key>']['<col>']                                   Get a column value.");
  css_.out.println("get <cf>['<key>']['<super>']['<col>']                    Get a sub column value.");
  css_.out.println("set <cf>['<key>']['<col>'] = '<value>'                             Set a column.");
  css_.out.println("set <cf>['<key>']['<super>']['<col>'] = '<value>'              Set a sub column.");
  css_.out.println("del <cf>['<key>']                                                 Delete record.");
  css_.out.println("del <cf>['<key>']['<col>']                                        Delete column.");
  css_.out.println("del <cf>['<key>']['<super>']['<col>']                         Delete sub column.");
  css_.out.println("count <cf>['<key>']                                     Count columns in record.");
  css_.out.println("count <cf>['<key>']['<super>']                  Count columns in a super column.");
}
