{
  if (bigEndian) {
    unsafe.putByte(address,(byte)(value >> 56));
    unsafe.putByte(address + 1,(byte)(value >> 48));
    unsafe.putByte(address + 2,(byte)(value >> 40));
    unsafe.putByte(address + 3,(byte)(value >> 32));
    unsafe.putByte(address + 4,(byte)(value >> 24));
    unsafe.putByte(address + 5,(byte)(value >> 16));
    unsafe.putByte(address + 6,(byte)(value >> 8));
    unsafe.putByte(address + 7,(byte)(value));
  }
 else {
    unsafe.putByte(address + 7,(byte)(value >> 56));
    unsafe.putByte(address + 6,(byte)(value >> 48));
    unsafe.putByte(address + 5,(byte)(value >> 40));
    unsafe.putByte(address + 4,(byte)(value >> 32));
    unsafe.putByte(address + 3,(byte)(value >> 24));
    unsafe.putByte(address + 2,(byte)(value >> 16));
    unsafe.putByte(address + 1,(byte)(value >> 8));
    unsafe.putByte(address,(byte)(value));
  }
}
