{
  int d=(o1[s1 + 6] & 0xF) - (o2[s2 + 6] & 0xF);
  if (d != 0) {
    return d;
  }
  d=(o1[s1 + 7] & 0xFF) - (o2[s2 + 7] & 0xFF);
  if (d != 0) {
    return d;
  }
  d=(o1[s1 + 4] & 0xFF) - (o2[s2 + 4] & 0xFF);
  if (d != 0) {
    return d;
  }
  d=(o1[s1 + 5] & 0xFF) - (o2[s2 + 5] & 0xFF);
  if (d != 0) {
    return d;
  }
  d=(o1[s1 + 0] & 0xFF) - (o2[s2 + 0] & 0xFF);
  if (d != 0) {
    return d;
  }
  d=(o1[s1 + 1] & 0xFF) - (o2[s2 + 1] & 0xFF);
  if (d != 0) {
    return d;
  }
  d=(o1[s1 + 2] & 0xFF) - (o2[s2 + 2] & 0xFF);
  if (d != 0) {
    return d;
  }
  return (o1[s1 + 3] & 0xFF) - (o2[s2 + 3] & 0xFF);
}
