{
  StringBuilder sb=new StringBuilder();
  ByteBuffer input=value.duplicate();
  for (int i=0; i < size(); i++) {
    if (!input.hasRemaining())     return sb.toString();
    if (i > 0)     sb.append(":");
    AbstractType<?> type=type(i);
    int size=input.getInt();
    if (size < 0) {
      sb.append("@");
      continue;
    }
    ByteBuffer field=ByteBufferUtil.readBytes(input,size);
    sb.append(type.getString(field).replaceAll(":","\\\\:").replaceAll("@","\\\\@"));
  }
  return sb.toString();
}
