{
  if (value == null)   return "null";
  int nano=(int)(value % 1000);
  value-=nano;
  value/=1000;
  int micro=(int)(value % 1000);
  value-=micro;
  value/=1000;
  int milli=(int)(value % 1000);
  value-=milli;
  value/=1000;
  int seconds=(int)(value % 60);
  value-=seconds;
  value/=60;
  int minutes=(int)(value % 60);
  value-=minutes;
  value/=60;
  int hours=(int)(value % 24);
  value-=hours;
  value/=24;
  assert(value == 0);
  StringBuilder sb=new StringBuilder();
  leftPadZeros(hours,2,sb);
  sb.append(":");
  leftPadZeros(minutes,2,sb);
  sb.append(":");
  leftPadZeros(seconds,2,sb);
  sb.append(".");
  leftPadZeros(milli,3,sb);
  leftPadZeros(micro,3,sb);
  leftPadZeros(nano,3,sb);
  return sb.toString();
}
