{
  try {
    int alt10=4;
switch (input.LA(1)) {
case '\"':
case '\'':
case '\\':
case 'b':
case 'f':
case 'n':
case 'r':
case 't':
case 'v':
{
        alt10=1;
      }
    break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
    alt10=2;
  }
break;
case 'x':
{
alt10=3;
}
break;
case 'u':
{
alt10=4;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",10,0,input);
throw nvae;
}
switch (alt10) {
case 1:
{
mSingleEscapeCharacter();
}
break;
case 2:
{
mDecimalDigit();
}
break;
case 3:
{
match('x');
}
break;
case 4:
{
match('u');
}
break;
}
}
  finally {
}
}
