{
  try {
    int alt7=2;
    int LA7_0=input.LA(1);
    if (((LA7_0 >= '\u0000' && LA7_0 <= '&') || (LA7_0 >= '(' && LA7_0 <= '[') || (LA7_0 >= ']' && LA7_0 <= '\uFFFF'))) {
      alt7=1;
    }
 else     if ((LA7_0 == '\\')) {
      alt7=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",7,0,input);
      throw nvae;
    }
switch (alt7) {
case 1:
{
        if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFF')) {
          input.consume();
        }
 else {
          MismatchedSetException mse=new MismatchedSetException(null,input);
          recover(mse);
          throw mse;
        }
      }
    break;
case 2:
{
    match('\\');
    mEscapeSequence();
  }
break;
}
}
  finally {
}
}
