{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map357=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<String,List<String>>(2 * _map357.size);
      for (int _i358=0; _i358 < _map357.size; ++_i358) {
        String _key359;
        List<String> _val360;
        _key359=iprot.readString();
{
          org.apache.thrift.protocol.TList _list361=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _val360=new ArrayList<String>(_list361.size);
          for (int _i362=0; _i362 < _list361.size; ++_i362) {
            String _elem363;
            _elem363=iprot.readString();
            _val360.add(_elem363);
          }
        }
        struct.success.put(_key359,_val360);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
