{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map349=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<String,List<String>>(2 * _map349.size);
      for (int _i350=0; _i350 < _map349.size; ++_i350) {
        String _key351;
        List<String> _val352;
        _key351=iprot.readString();
{
          org.apache.thrift.protocol.TList _list353=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _val352=new ArrayList<String>(_list353.size);
          for (int _i354=0; _i354 < _list353.size; ++_i354) {
            String _elem355;
            _elem355=iprot.readString();
            _val352.add(_elem355);
          }
        }
        struct.success.put(_key351,_val352);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
