{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map375=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<String,List<String>>(2 * _map375.size);
      for (int _i376=0; _i376 < _map375.size; ++_i376) {
        String _key377;
        List<String> _val378;
        _key377=iprot.readString();
{
          org.apache.thrift.protocol.TList _list379=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _val378=new ArrayList<String>(_list379.size);
          for (int _i380=0; _i380 < _list379.size; ++_i380) {
            String _elem381;
            _elem381=iprot.readString();
            _val378.add(_elem381);
          }
        }
        struct.success.put(_key377,_val378);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
