{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map369=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<String,List<String>>(2 * _map369.size);
      for (int _i370=0; _i370 < _map369.size; ++_i370) {
        String _key371;
        List<String> _val372;
        _key371=iprot.readString();
{
          org.apache.thrift.protocol.TList _list373=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _val372=new ArrayList<String>(_list373.size);
          for (int _i374=0; _i374 < _list373.size; ++_i374) {
            String _elem375;
            _elem375=iprot.readString();
            _val372.add(_elem375);
          }
        }
        struct.success.put(_key371,_val372);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
