{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map377=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<String,List<String>>(2 * _map377.size);
      for (int _i378=0; _i378 < _map377.size; ++_i378) {
        String _key379;
        List<String> _val380;
        _key379=iprot.readString();
{
          org.apache.thrift.protocol.TList _list381=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _val380=new ArrayList<String>(_list381.size);
          for (int _i382=0; _i382 < _list381.size; ++_i382) {
            String _elem383;
            _elem383=iprot.readString();
            _val380.add(_elem383);
          }
        }
        struct.success.put(_key379,_val380);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
