{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map391=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.LIST,iprot.readI32());
      struct.success=new HashMap<String,List<String>>(2 * _map391.size);
      for (int _i392=0; _i392 < _map391.size; ++_i392) {
        String _key393;
        List<String> _val394;
        _key393=iprot.readString();
{
          org.apache.thrift.protocol.TList _list395=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
          _val394=new ArrayList<String>(_list395.size);
          for (int _i396=0; _i396 < _list395.size; ++_i396) {
            String _elem397;
            _elem397=iprot.readString();
            _val394.add(_elem397);
          }
        }
        struct.success.put(_key393,_val394);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.ire=new InvalidRequestException();
    struct.ire.read(iprot);
    struct.setIreIsSet(true);
  }
}
