{
  int s1=c1.size();
  int s2=c2.size();
  int minSize=Math.min(s1,s2);
  if (isByteOrderComparable) {
    for (int i=0; i < minSize; i++) {
      int cmp=ByteBufferUtil.compareUnsigned(c1.get(i),c2.get(i));
      if (cmp != 0)       return cmp;
    }
  }
 else {
    for (int i=0; i < minSize; i++) {
      AbstractType<?> comparator=subtype(i);
      int cmp=comparator.compare(c1.get(i),c2.get(i));
      if (cmp != 0)       return cmp;
    }
  }
  if (s1 == s2)   return c1.eoc().compareTo(c2.eoc());
  return s1 < s2 ? c1.eoc().prefixComparisonResult : -c2.eoc().prefixComparisonResult;
}
