{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.setNameIsSet(true);
  struct.strategy_class=iprot.readString();
  struct.setStrategy_classIsSet(true);
{
    org.apache.thrift.protocol.TList _list131=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.cf_defs=new ArrayList<CfDef>(_list131.size);
    for (int _i132=0; _i132 < _list131.size; ++_i132) {
      CfDef _elem133;
      _elem133=new CfDef();
      _elem133.read(iprot);
      struct.cf_defs.add(_elem133);
    }
  }
  struct.setCf_defsIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map134=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.strategy_options=new HashMap<String,String>(2 * _map134.size);
      for (int _i135=0; _i135 < _map134.size; ++_i135) {
        String _key136;
        String _val137;
        _key136=iprot.readString();
        _val137=iprot.readString();
        struct.strategy_options.put(_key136,_val137);
      }
    }
    struct.setStrategy_optionsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.replication_factor=iprot.readI32();
    struct.setReplication_factorIsSet(true);
  }
  if (incoming.get(2)) {
    struct.durable_writes=iprot.readBool();
    struct.setDurable_writesIsSet(true);
  }
}
