{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.setNameIsSet(true);
  struct.strategy_class=iprot.readString();
  struct.setStrategy_classIsSet(true);
{
    org.apache.thrift.protocol.TList _list139=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.cf_defs=new ArrayList<CfDef>(_list139.size);
    for (int _i140=0; _i140 < _list139.size; ++_i140) {
      CfDef _elem141;
      _elem141=new CfDef();
      _elem141.read(iprot);
      struct.cf_defs.add(_elem141);
    }
  }
  struct.setCf_defsIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map142=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.strategy_options=new HashMap<String,String>(2 * _map142.size);
      for (int _i143=0; _i143 < _map142.size; ++_i143) {
        String _key144;
        String _val145;
        _key144=iprot.readString();
        _val145=iprot.readString();
        struct.strategy_options.put(_key144,_val145);
      }
    }
    struct.setStrategy_optionsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.replication_factor=iprot.readI32();
    struct.setReplication_factorIsSet(true);
  }
  if (incoming.get(2)) {
    struct.durable_writes=iprot.readBool();
    struct.setDurable_writesIsSet(true);
  }
}
