{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.setNameIsSet(true);
  struct.strategy_class=iprot.readString();
  struct.setStrategy_classIsSet(true);
{
    org.apache.thrift.protocol.TList _list151=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.cf_defs=new ArrayList<CfDef>(_list151.size);
    for (int _i152=0; _i152 < _list151.size; ++_i152) {
      CfDef _elem153;
      _elem153=new CfDef();
      _elem153.read(iprot);
      struct.cf_defs.add(_elem153);
    }
  }
  struct.setCf_defsIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map154=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.strategy_options=new HashMap<String,String>(2 * _map154.size);
      for (int _i155=0; _i155 < _map154.size; ++_i155) {
        String _key156;
        String _val157;
        _key156=iprot.readString();
        _val157=iprot.readString();
        struct.strategy_options.put(_key156,_val157);
      }
    }
    struct.setStrategy_optionsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.replication_factor=iprot.readI32();
    struct.setReplication_factorIsSet(true);
  }
  if (incoming.get(2)) {
    struct.durable_writes=iprot.readBool();
    struct.setDurable_writesIsSet(true);
  }
}
