{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.setNameIsSet(true);
  struct.strategy_class=iprot.readString();
  struct.setStrategy_classIsSet(true);
{
    org.apache.thrift.protocol.TList _list159=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.cf_defs=new ArrayList<CfDef>(_list159.size);
    for (int _i160=0; _i160 < _list159.size; ++_i160) {
      CfDef _elem161;
      _elem161=new CfDef();
      _elem161.read(iprot);
      struct.cf_defs.add(_elem161);
    }
  }
  struct.setCf_defsIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map162=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.strategy_options=new HashMap<String,String>(2 * _map162.size);
      for (int _i163=0; _i163 < _map162.size; ++_i163) {
        String _key164;
        String _val165;
        _key164=iprot.readString();
        _val165=iprot.readString();
        struct.strategy_options.put(_key164,_val165);
      }
    }
    struct.setStrategy_optionsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.replication_factor=iprot.readI32();
    struct.setReplication_factorIsSet(true);
  }
  if (incoming.get(2)) {
    struct.durable_writes=iprot.readBool();
    struct.setDurable_writesIsSet(true);
  }
}
