{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.setNameIsSet(true);
  struct.strategy_class=iprot.readString();
  struct.setStrategy_classIsSet(true);
{
    org.apache.thrift.protocol.TList _list157=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.cf_defs=new ArrayList<CfDef>(_list157.size);
    for (int _i158=0; _i158 < _list157.size; ++_i158) {
      CfDef _elem159;
      _elem159=new CfDef();
      _elem159.read(iprot);
      struct.cf_defs.add(_elem159);
    }
  }
  struct.setCf_defsIsSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map160=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.strategy_options=new HashMap<String,String>(2 * _map160.size);
      for (int _i161=0; _i161 < _map160.size; ++_i161) {
        String _key162;
        String _val163;
        _key162=iprot.readString();
        _val163=iprot.readString();
        struct.strategy_options.put(_key162,_val163);
      }
    }
    struct.setStrategy_optionsIsSet(true);
  }
  if (incoming.get(1)) {
    struct.replication_factor=iprot.readI32();
    struct.setReplication_factorIsSet(true);
  }
  if (incoming.get(2)) {
    struct.durable_writes=iprot.readBool();
    struct.setDurable_writesIsSet(true);
  }
}
