{
  long[] mi=bin.get(p);
  if (mi != null) {
    mi[0]+=m;
  }
 else {
    mi=new long[]{m};
    bin.put(p,mi);
    while (bin.size() > maxBinSize) {
      Iterator<Number> keys=bin.keySet().iterator();
      double p1=keys.next().doubleValue();
      double p2=keys.next().doubleValue();
      double smallestDiff=p2 - p1;
      double q1=p1, q2=p2;
      while (keys.hasNext()) {
        p1=p2;
        p2=keys.next().doubleValue();
        double diff=p2 - p1;
        if (diff < smallestDiff) {
          smallestDiff=diff;
          q1=p1;
          q2=p2;
        }
      }
      long[] a1=bin.remove(q1);
      long[] a2=bin.remove(q2);
      long k1=a1[0];
      long k2=a2[0];
      a1[0]+=k2;
      bin.put((q1 * k1 + q2 * k2) / (k1 + k2),a1);
    }
  }
}
