{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map59=iprot.readMapBegin();
          this.mutation_map=new HashMap<byte[],Map<String,List<Mutation>>>(2 * _map59.size);
          for (int _i60=0; _i60 < _map59.size; ++_i60) {
            byte[] _key61;
            Map<String,List<Mutation>> _val62;
            _key61=iprot.readBinary();
{
              TMap _map63=iprot.readMapBegin();
              _val62=new HashMap<String,List<Mutation>>(2 * _map63.size);
              for (int _i64=0; _i64 < _map63.size; ++_i64) {
                String _key65;
                List<Mutation> _val66;
                _key65=iprot.readString();
{
                  TList _list67=iprot.readListBegin();
                  _val66=new ArrayList<Mutation>(_list67.size);
                  for (int _i68=0; _i68 < _list67.size; ++_i68) {
                    Mutation _elem69;
                    _elem69=new Mutation();
                    _elem69.read(iprot);
                    _val66.add(_elem69);
                  }
                  iprot.readListEnd();
                }
                _val62.put(_key65,_val66);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key61,_val62);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
