{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case KEYSPACE:
        if (field.type == TType.STRING) {
          this.keyspace=iprot.readString();
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
case MUTATION_MAP:
    if (field.type == TType.MAP) {
{
        TMap _map60=iprot.readMapBegin();
        this.mutation_map=new HashMap<String,Map<String,List<Mutation>>>(2 * _map60.size);
        for (int _i61=0; _i61 < _map60.size; ++_i61) {
          String _key62;
          Map<String,List<Mutation>> _val63;
          _key62=iprot.readString();
{
            TMap _map64=iprot.readMapBegin();
            _val63=new HashMap<String,List<Mutation>>(2 * _map64.size);
            for (int _i65=0; _i65 < _map64.size; ++_i65) {
              String _key66;
              List<Mutation> _val67;
              _key66=iprot.readString();
{
                TList _list68=iprot.readListBegin();
                _val67=new ArrayList<Mutation>(_list68.size);
                for (int _i69=0; _i69 < _list68.size; ++_i69) {
                  Mutation _elem70;
                  _elem70=new Mutation();
                  _elem70.read(iprot);
                  _val67.add(_elem70);
                }
                iprot.readListEnd();
              }
              _val63.put(_key66,_val67);
            }
            iprot.readMapEnd();
          }
          this.mutation_map.put(_key62,_val63);
        }
        iprot.readMapEnd();
      }
    }
 else {
      TProtocolUtil.skip(iprot,field.type);
    }
  break;
case CONSISTENCY_LEVEL:
if (field.type == TType.I32) {
  this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
}
 else {
  TProtocolUtil.skip(iprot,field.type);
}
break;
}
iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
