{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map85=iprot.readMapBegin();
          this.mutation_map=new HashMap<byte[],Map<String,List<Mutation>>>(2 * _map85.size);
          for (int _i86=0; _i86 < _map85.size; ++_i86) {
            byte[] _key87;
            Map<String,List<Mutation>> _val88;
            _key87=iprot.readBinary();
{
              TMap _map89=iprot.readMapBegin();
              _val88=new HashMap<String,List<Mutation>>(2 * _map89.size);
              for (int _i90=0; _i90 < _map89.size; ++_i90) {
                String _key91;
                List<Mutation> _val92;
                _key91=iprot.readString();
{
                  TList _list93=iprot.readListBegin();
                  _val92=new ArrayList<Mutation>(_list93.size);
                  for (int _i94=0; _i94 < _list93.size; ++_i94) {
                    Mutation _elem95;
                    _elem95=new Mutation();
                    _elem95.read(iprot);
                    _val92.add(_elem95);
                  }
                  iprot.readListEnd();
                }
                _val88.put(_key91,_val92);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key87,_val88);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
