{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map84=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map84.size);
          for (int _i85=0; _i85 < _map84.size; ++_i85) {
            ByteBuffer _key86;
            Map<String,List<Mutation>> _val87;
            _key86=iprot.readBinary();
{
              TMap _map88=iprot.readMapBegin();
              _val87=new HashMap<String,List<Mutation>>(2 * _map88.size);
              for (int _i89=0; _i89 < _map88.size; ++_i89) {
                String _key90;
                List<Mutation> _val91;
                _key90=iprot.readString();
{
                  TList _list92=iprot.readListBegin();
                  _val91=new ArrayList<Mutation>(_list92.size);
                  for (int _i93=0; _i93 < _list92.size; ++_i93) {
                    Mutation _elem94;
                    _elem94=new Mutation();
                    _elem94.read(iprot);
                    _val91.add(_elem94);
                  }
                  iprot.readListEnd();
                }
                _val87.put(_key90,_val91);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key86,_val87);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
