{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.keyspace=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.MAP) {
{
      TMap _map64=iprot.readMapBegin();
      this.mutation_map=new HashMap<String,Map<String,List<Mutation>>>(2 * _map64.size);
      for (int _i65=0; _i65 < _map64.size; ++_i65) {
        String _key66;
        Map<String,List<Mutation>> _val67;
        _key66=iprot.readString();
{
          TMap _map68=iprot.readMapBegin();
          _val67=new HashMap<String,List<Mutation>>(2 * _map68.size);
          for (int _i69=0; _i69 < _map68.size; ++_i69) {
            String _key70;
            List<Mutation> _val71;
            _key70=iprot.readString();
{
              TList _list72=iprot.readListBegin();
              _val71=new ArrayList<Mutation>(_list72.size);
              for (int _i73=0; _i73 < _list72.size; ++_i73) {
                Mutation _elem74;
                _elem74=new Mutation();
                _elem74.read(iprot);
                _val71.add(_elem74);
              }
              iprot.readListEnd();
            }
            _val67.put(_key70,_val71);
          }
          iprot.readMapEnd();
        }
        this.mutation_map.put(_key66,_val67);
      }
      iprot.readMapEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.I32) {
this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
