{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.keyspace=iprot.readString();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.MAP) {
{
      TMap _map68=iprot.readMapBegin();
      this.mutation_map=new HashMap<String,Map<String,List<Mutation>>>(2 * _map68.size);
      for (int _i69=0; _i69 < _map68.size; ++_i69) {
        String _key70;
        Map<String,List<Mutation>> _val71;
        _key70=iprot.readString();
{
          TMap _map72=iprot.readMapBegin();
          _val71=new HashMap<String,List<Mutation>>(2 * _map72.size);
          for (int _i73=0; _i73 < _map72.size; ++_i73) {
            String _key74;
            List<Mutation> _val75;
            _key74=iprot.readString();
{
              TList _list76=iprot.readListBegin();
              _val75=new ArrayList<Mutation>(_list76.size);
              for (int _i77=0; _i77 < _list76.size; ++_i77) {
                Mutation _elem78;
                _elem78=new Mutation();
                _elem78.read(iprot);
                _val75.add(_elem78);
              }
              iprot.readListEnd();
            }
            _val71.put(_key74,_val75);
          }
          iprot.readMapEnd();
        }
        this.mutation_map.put(_key70,_val71);
      }
      iprot.readMapEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.I32) {
this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
