{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.MAP) {
{
          TMap _map76=iprot.readMapBegin();
          this.mutation_map=new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2 * _map76.size);
          for (int _i77=0; _i77 < _map76.size; ++_i77) {
            ByteBuffer _key78;
            Map<String,List<Mutation>> _val79;
            _key78=iprot.readBinary();
{
              TMap _map80=iprot.readMapBegin();
              _val79=new HashMap<String,List<Mutation>>(2 * _map80.size);
              for (int _i81=0; _i81 < _map80.size; ++_i81) {
                String _key82;
                List<Mutation> _val83;
                _key82=iprot.readString();
{
                  TList _list84=iprot.readListBegin();
                  _val83=new ArrayList<Mutation>(_list84.size);
                  for (int _i85=0; _i85 < _list84.size; ++_i85) {
                    Mutation _elem86;
                    _elem86=new Mutation();
                    _elem86.read(iprot);
                    _val83.add(_elem86);
                  }
                  iprot.readListEnd();
                }
                _val79.put(_key82,_val83);
              }
              iprot.readMapEnd();
            }
            this.mutation_map.put(_key78,_val79);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.I32) {
    this.consistency_level=ConsistencyLevel.findByValue(iprot.readI32());
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
