{
  Preconditions.checkState(buf.remaining() != buf.capacity());
  assert(buf.remaining() < 9);
  if (buf.position() == 0 && buf.hasRemaining()) {
    buf.position(buf.limit());
  }
 else   if (buf.hasRemaining()) {
    int position=buf.position();
    int remaining=buf.remaining();
    buf.clear();
    for (int ii=0; ii < remaining; ii++)     buf.put(buf.get(position + ii));
  }
 else {
    buf.position(0);
  }
  buf.limit(buf.capacity());
  int read=0;
  while ((read=rbc.read(buf)) == 0) {
  }
  buf.flip();
  return read;
}
