{
  StringBuilder sb=new StringBuilder("get_slice_result(");
  boolean first=true;
  sb.append("success:");
  if (this.success == null) {
    sb.append("null");
  }
 else {
    sb.append(this.success);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ire:");
  if (this.ire == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ire);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ue:");
  if (this.ue == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ue);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
