{
  try {
    int _type=DoubleLiteral;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt3=0;
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if (((LA3_0 >= '0' && LA3_0 <= '9'))) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            mDigit();
          }
        break;
default :
      if (cnt3 >= 1)       break loop3;
    EarlyExitException eee=new EarlyExitException(3,input);
  throw eee;
}
cnt3++;
}
 while (true);
match('.');
int cnt4=0;
loop4: do {
int alt4=2;
int LA4_0=input.LA(1);
if (((LA4_0 >= '0' && LA4_0 <= '9'))) {
alt4=1;
}
switch (alt4) {
case 1:
{
  mDigit();
}
break;
default :
if (cnt4 >= 1) break loop4;
EarlyExitException eee=new EarlyExitException(4,input);
throw eee;
}
cnt4++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
