{
  StringBuilder sb=new StringBuilder("get_range_slices_args(");
  boolean first=true;
  sb.append("keyspace:");
  if (this.keyspace == null) {
    sb.append("null");
  }
 else {
    sb.append(this.keyspace);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_parent:");
  if (this.column_parent == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_parent);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("predicate:");
  if (this.predicate == null) {
    sb.append("null");
  }
 else {
    sb.append(this.predicate);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("range:");
  if (this.range == null) {
    sb.append("null");
  }
 else {
    sb.append(this.range);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("consistency_level:");
  if (this.consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
