{
  if (!o1.hasRemaining() || !o2.hasRemaining())   return o1.hasRemaining() ? 1 : o2.hasRemaining() ? -1 : 0;
  ByteBuffer bb1=o1.duplicate();
  ByteBuffer bb2=o2.duplicate();
  int size1=CollectionSerializer.readCollectionSize(bb1,3);
  int size2=CollectionSerializer.readCollectionSize(bb2,3);
  for (int i=0; i < Math.min(size1,size2); i++) {
    ByteBuffer v1=CollectionSerializer.readValue(bb1,3);
    ByteBuffer v2=CollectionSerializer.readValue(bb2,3);
    int cmp=elementsComparator.compare(v1,v2);
    if (cmp != 0)     return cmp;
  }
  return size1 == size2 ? 0 : (size1 < size2 ? -1 : 1);
}
