{
  StringBuilder sb=new StringBuilder("RowPredicate(");
  boolean first=true;
  if (isSetKeys()) {
    sb.append("keys:");
    if (this.keys == null) {
      sb.append("null");
    }
 else {
      sb.append(this.keys);
    }
    first=false;
  }
  if (isSetKey_range()) {
    if (!first)     sb.append(", ");
    sb.append("key_range:");
    if (this.key_range == null) {
      sb.append("null");
    }
 else {
      sb.append(this.key_range);
    }
    first=false;
  }
  if (isSetIndex_clause()) {
    if (!first)     sb.append(", ");
    sb.append("index_clause:");
    if (this.index_clause == null) {
      sb.append("null");
    }
 else {
      sb.append(this.index_clause);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
