{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter280 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter280.getKey());
{
        oprot.writeI32(_iter280.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter281 : _iter280.getValue().entrySet()) {
          oprot.writeString(_iter281.getKey());
{
            oprot.writeI32(_iter281.getValue().size());
            for (            Mutation _iter282 : _iter281.getValue()) {
              _iter282.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
