{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter330 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter330.getKey());
{
        oprot.writeI32(_iter330.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter331 : _iter330.getValue().entrySet()) {
          oprot.writeString(_iter331.getKey());
{
            oprot.writeI32(_iter331.getValue().size());
            for (            Mutation _iter332 : _iter331.getValue()) {
              _iter332.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
