{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter324 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter324.getKey());
{
        oprot.writeI32(_iter324.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter325 : _iter324.getValue().entrySet()) {
          oprot.writeString(_iter325.getKey());
{
            oprot.writeI32(_iter325.getValue().size());
            for (            Mutation _iter326 : _iter325.getValue()) {
              _iter326.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
