{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter316 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter316.getKey());
{
        oprot.writeI32(_iter316.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter317 : _iter316.getValue().entrySet()) {
          oprot.writeString(_iter317.getKey());
{
            oprot.writeI32(_iter317.getValue().size());
            for (            Mutation _iter318 : _iter317.getValue()) {
              _iter318.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
