{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter296 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter296.getKey());
{
        oprot.writeI32(_iter296.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter297 : _iter296.getValue().entrySet()) {
          oprot.writeString(_iter297.getKey());
{
            oprot.writeI32(_iter297.getValue().size());
            for (            Mutation _iter298 : _iter297.getValue()) {
              _iter298.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
