{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter322 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter322.getKey());
{
        oprot.writeI32(_iter322.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter323 : _iter322.getValue().entrySet()) {
          oprot.writeString(_iter323.getKey());
{
            oprot.writeI32(_iter323.getValue().size());
            for (            Mutation _iter324 : _iter323.getValue()) {
              _iter324.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
