{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.mutation_map.size());
    for (    Map.Entry<ByteBuffer,Map<String,List<Mutation>>> _iter304 : struct.mutation_map.entrySet()) {
      oprot.writeBinary(_iter304.getKey());
{
        oprot.writeI32(_iter304.getValue().size());
        for (        Map.Entry<String,List<Mutation>> _iter305 : _iter304.getValue().entrySet()) {
          oprot.writeString(_iter305.getKey());
{
            oprot.writeI32(_iter305.getValue().size());
            for (            Mutation _iter306 : _iter305.getValue()) {
              _iter306.write(oprot);
            }
          }
        }
      }
    }
  }
  oprot.writeI32(struct.consistency_level.getValue());
}
