{
  StringBuilder sb=new StringBuilder("cas_args(");
  boolean first=true;
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.key,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column_family:");
  if (this.column_family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column_family);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("expected:");
  if (this.expected == null) {
    sb.append("null");
  }
 else {
    sb.append(this.expected);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("updates:");
  if (this.updates == null) {
    sb.append("null");
  }
 else {
    sb.append(this.updates);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("serial_consistency_level:");
  if (this.serial_consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.serial_consistency_level);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("commit_consistency_level:");
  if (this.commit_consistency_level == null) {
    sb.append("null");
  }
 else {
    sb.append(this.commit_consistency_level);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
