{
  StringBuilder code=new StringBuilder(1024);
  code.append("public java.nio.ByteBuffer execute(int protocolVersion, java.util.List params)\n" + "throws org.apache.cassandra.exceptions.InvalidRequestException\n" + "{\n"+ "  try\n"+ "  {\n"+ "    Object result = executeInternal(");
  for (int i=0; i < paramTypes.length; i++) {
    if (i > 0)     code.append(',');
    if (logger.isDebugEnabled())     code.append("\n      /* ").append(argNames.get(i)).append(" */ ");
    code.append("\n      (").append(paramTypes[i].getName()).append(")").append("compose(protocolVersion, ").append(i).append(", (java.nio.ByteBuffer)params.get(").append(i).append("))");
  }
  code.append("\n    );\n" + "    return decompose(protocolVersion, result);\n" + "  }\n"+ "  catch (Throwable t)\n"+ "  {\n"+ "    logger.debug(\"Invocation of function '{}' failed\", this, t);\n"+ "    if (t instanceof VirtualMachineError)\n"+ "      throw (VirtualMachineError)t;\n"+ "    throw org.apache.cassandra.exceptions.FunctionExecutionException.create(this, t);\n"+ "  }\n"+ "}");
  return code.toString();
}
