{
  StringBuilder sb=new StringBuilder();
  for (  ColumnSpecification name : names) {
    sb.append("[").append(name.name);
    sb.append("(").append(name.ksName).append(", ").append(name.cfName).append(")");
    sb.append(", ").append(name.type).append("]");
  }
  sb.append(", bindIndexes=[");
  if (partitionKeyBindIndexes != null) {
    for (int i=0; i < partitionKeyBindIndexes.length; i++) {
      if (i > 0)       sb.append(", ");
      sb.append(partitionKeyBindIndexes[i]);
    }
  }
  sb.append("]");
  return sb.toString();
}
