{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
{
    org.apache.thrift.protocol.TList _list411=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list411.size);
    for (int _i412=0; _i412 < _list411.size; ++_i412) {
      ByteBuffer _elem413;
      _elem413=iprot.readBinary();
      struct.values.add(_elem413);
    }
  }
  struct.setValuesIsSet(true);
}
