{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
{
    org.apache.thrift.protocol.TList _list387=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list387.size);
    for (int _i388=0; _i388 < _list387.size; ++_i388) {
      ByteBuffer _elem389;
      _elem389=iprot.readBinary();
      struct.values.add(_elem389);
    }
  }
  struct.setValuesIsSet(true);
}
