{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
{
    org.apache.thrift.protocol.TList _list403=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list403.size);
    for (int _i404=0; _i404 < _list403.size; ++_i404) {
      ByteBuffer _elem405;
      _elem405=iprot.readBinary();
      struct.values.add(_elem405);
    }
  }
  struct.setValuesIsSet(true);
}
