{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
{
    org.apache.thrift.protocol.TList _list431=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list431.size);
    for (int _i432=0; _i432 < _list431.size; ++_i432) {
      ByteBuffer _elem433;
      _elem433=iprot.readBinary();
      struct.values.add(_elem433);
    }
  }
  struct.setValuesIsSet(true);
}
