{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
{
    org.apache.thrift.protocol.TList _list437=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list437.size);
    for (int _i438=0; _i438 < _list437.size; ++_i438) {
      ByteBuffer _elem439;
      _elem439=iprot.readBinary();
      struct.values.add(_elem439);
    }
  }
  struct.setValuesIsSet(true);
}
