{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
{
    org.apache.thrift.protocol.TList _list429=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.values=new ArrayList<ByteBuffer>(_list429.size);
    for (int _i430=0; _i430 < _list429.size; ++_i430) {
      ByteBuffer _elem431;
      _elem431=iprot.readBinary();
      struct.values.add(_elem431);
    }
  }
  struct.setValuesIsSet(true);
}
