{
  outs.print("[");
  Iterator<IColumn> iter=cols.iterator();
  while (iter.hasNext()) {
    outs.print("[");
    IColumn column=iter.next();
    outs.print(quote(bytesToHex(column.name())));
    outs.print(", ");
    outs.print(quote(bytesToHex(column.value())));
    outs.print(", ");
    outs.print(column.timestamp());
    outs.print(", ");
    outs.print(column.isMarkedForDelete());
    if (column instanceof ExpiringColumn) {
      outs.print(", ");
      outs.print(((ExpiringColumn)column).getTimeToLive());
      outs.print(", ");
      outs.print(column.getLocalDeletionTime());
    }
    outs.print("]");
    if (iter.hasNext())     outs.print(", ");
  }
  outs.print("]");
}
