{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
  struct.count=iprot.readI32();
  struct.setCountIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list192=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_types=new ArrayList<String>(_list192.size);
      for (int _i193=0; _i193 < _list192.size; ++_i193) {
        String _elem194;
        _elem194=iprot.readString();
        struct.variable_types.add(_elem194);
      }
    }
    struct.setVariable_typesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list195=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_names=new ArrayList<String>(_list195.size);
      for (int _i196=0; _i196 < _list195.size; ++_i196) {
        String _elem197;
        _elem197=iprot.readString();
        struct.variable_names.add(_elem197);
      }
    }
    struct.setVariable_namesIsSet(true);
  }
}
