{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
  struct.count=iprot.readI32();
  struct.setCountIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list204=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_types=new ArrayList<String>(_list204.size);
      for (int _i205=0; _i205 < _list204.size; ++_i205) {
        String _elem206;
        _elem206=iprot.readString();
        struct.variable_types.add(_elem206);
      }
    }
    struct.setVariable_typesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list207=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_names=new ArrayList<String>(_list207.size);
      for (int _i208=0; _i208 < _list207.size; ++_i208) {
        String _elem209;
        _elem209=iprot.readString();
        struct.variable_names.add(_elem209);
      }
    }
    struct.setVariable_namesIsSet(true);
  }
}
