{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
  struct.count=iprot.readI32();
  struct.setCountIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list212=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_types=new ArrayList<String>(_list212.size);
      for (int _i213=0; _i213 < _list212.size; ++_i213) {
        String _elem214;
        _elem214=iprot.readString();
        struct.variable_types.add(_elem214);
      }
    }
    struct.setVariable_typesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list215=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_names=new ArrayList<String>(_list215.size);
      for (int _i216=0; _i216 < _list215.size; ++_i216) {
        String _elem217;
        _elem217=iprot.readString();
        struct.variable_names.add(_elem217);
      }
    }
    struct.setVariable_namesIsSet(true);
  }
}
