{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
  struct.count=iprot.readI32();
  struct.setCountIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list210=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_types=new ArrayList<String>(_list210.size);
      for (int _i211=0; _i211 < _list210.size; ++_i211) {
        String _elem212;
        _elem212=iprot.readString();
        struct.variable_types.add(_elem212);
      }
    }
    struct.setVariable_typesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list213=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_names=new ArrayList<String>(_list213.size);
      for (int _i214=0; _i214 < _list213.size; ++_i214) {
        String _elem215;
        _elem215=iprot.readString();
        struct.variable_names.add(_elem215);
      }
    }
    struct.setVariable_namesIsSet(true);
  }
}
