{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.itemId=iprot.readI32();
  struct.setItemIdIsSet(true);
  struct.count=iprot.readI32();
  struct.setCountIsSet(true);
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list184=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_types=new ArrayList<String>(_list184.size);
      for (int _i185=0; _i185 < _list184.size; ++_i185) {
        String _elem186;
        _elem186=iprot.readString();
        struct.variable_types.add(_elem186);
      }
    }
    struct.setVariable_typesIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list187=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.variable_names=new ArrayList<String>(_list187.size);
      for (int _i188=0; _i188 < _list187.size; ++_i188) {
        String _elem189;
        _elem189=iprot.readString();
        struct.variable_names.add(_elem189);
      }
    }
    struct.setVariable_namesIsSet(true);
  }
}
