{
  StringBuilder sb=new StringBuilder("Column(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.name,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    TBaseHelper.toString(this.value,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timestamp:");
  sb.append(this.timestamp);
  first=false;
  if (isSetTtl()) {
    if (!first)     sb.append(", ");
    sb.append("ttl:");
    sb.append(this.ttl);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
