{
  if (args.length == 0) {
    System.out.println("No command provided");
    printHelp();
    System.exit(1);
  }
  final LinkedHashMap<String,String[]> r=new LinkedHashMap<>();
  String key=null;
  List<String> params=new ArrayList<>();
  for (int i=0; i < args.length; i++) {
    if (i == 0 || args[i].startsWith("-")) {
      if (i > 0)       r.put(key,params.toArray(new String[0]));
      key=args[i].toLowerCase();
      params.clear();
    }
 else     params.add(args[i]);
  }
  r.put(key,params.toArray(new String[0]));
  return r;
}
