{
  StringBuilder sb=new StringBuilder("get_slice_by_name_range_args(");
  boolean first=true;
  sb.append("tablename:");
  if (this.tablename == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tablename);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("key:");
  if (this.key == null) {
    sb.append("null");
  }
 else {
    sb.append(this.key);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columnFamily:");
  if (this.columnFamily == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columnFamily);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("start:");
  if (this.start == null) {
    sb.append("null");
  }
 else {
    sb.append(this.start);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("end:");
  if (this.end == null) {
    sb.append("null");
  }
 else {
    sb.append(this.end);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("count:");
  sb.append(this.count);
  first=false;
  sb.append(")");
  return sb.toString();
}
