{
  StringBuilder sb=new StringBuilder("Mutation(");
  boolean first=true;
  if (isSetColumn_or_supercolumn()) {
    sb.append("column_or_supercolumn:");
    if (this.column_or_supercolumn == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_or_supercolumn);
    }
    first=false;
  }
  if (isSetDeletion()) {
    if (!first)     sb.append(", ");
    sb.append("deletion:");
    if (this.deletion == null) {
      sb.append("null");
    }
 else {
      sb.append(this.deletion);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
