{
  try {
    int _type=StringLiteral;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      match('\'');
      loop6:       do {
        int alt6=2;
        int LA6_0=input.LA(1);
        if (((LA6_0 >= '\u0000' && LA6_0 <= '&') || (LA6_0 >= '(' && LA6_0 <= '\uFFFF'))) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            mSingleStringCharacter();
          }
        break;
default :
      break loop6;
  }
}
 while (true);
match('\'');
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
