{
  long end=System.nanoTime();
  long durationMS=((end - start) / (1000000));
  StringBuilder sb=new StringBuilder();
  sb.append("\nSummary statistics: \n");
  sb.append(String.format("   %-24s: %-10d%n","Connections per host ",connectionsPerHost));
  sb.append(String.format("   %-24s: %-10d%n","Total files transferred ",totalFiles));
  sb.append(String.format("   %-24s: %-10s%n","Total bytes transferred ",FBUtilities.prettyPrintMemory(lastProgress)));
  sb.append(String.format("   %-24s: %-10s%n","Total duration ",durationMS + " ms"));
  sb.append(String.format("   %-24s: %-10s%n","Average transfer rate ",FBUtilities.prettyPrintMemoryPerSecond(lastProgress,end - start)));
  sb.append(String.format("   %-24s: %-10s%n","Peak transfer rate ",FBUtilities.prettyPrintMemoryPerSecond(peak)));
  System.out.println(sb.toString());
}
