{
  try {
    StringBuilder sb=new StringBuilder();
    sb.append(metadata).append('\n');
    for (    List<ByteBuffer> row : rows) {
      for (int i=0; i < row.size(); i++) {
        ByteBuffer v=row.get(i);
        if (v == null) {
          sb.append(" | null");
        }
 else {
          sb.append(" | ");
          if (metadata.flags.contains(Flag.NO_METADATA))           sb.append("0x").append(ByteBufferUtil.bytesToHex(v));
 else           sb.append(metadata.names.get(i).type.getString(v));
        }
      }
      sb.append('\n');
    }
    sb.append("---");
    return sb.toString();
  }
 catch (  Exception e) {
    throw new RuntimeException(e);
  }
}
