{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map59=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map59.size);
          for (int _i60=0; _i60 < _map59.size; ++_i60) {
            String _key61;
            Map<String,String> _val62;
            _key61=iprot.readString();
{
              TMap _map63=iprot.readMapBegin();
              _val62=new HashMap<String,String>(2 * _map63.size);
              for (int _i64=0; _i64 < _map63.size; ++_i64) {
                String _key65;
                String _val66;
                _key65=iprot.readString();
                _val66=iprot.readString();
                _val62.put(_key65,_val66);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key61,_val62);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
