{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map51=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map51.size);
          for (int _i52=0; _i52 < _map51.size; ++_i52) {
            String _key53;
            Map<String,String> _val54;
            _key53=iprot.readString();
{
              TMap _map55=iprot.readMapBegin();
              _val54=new HashMap<String,String>(2 * _map55.size);
              for (int _i56=0; _i56 < _map55.size; ++_i56) {
                String _key57;
                String _val58;
                _key57=iprot.readString();
                _val58=iprot.readString();
                _val54.put(_key57,_val58);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key53,_val54);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
