{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map47=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map47.size);
          for (int _i48=0; _i48 < _map47.size; ++_i48) {
            String _key49;
            Map<String,String> _val50;
            _key49=iprot.readString();
{
              TMap _map51=iprot.readMapBegin();
              _val50=new HashMap<String,String>(2 * _map51.size);
              for (int _i52=0; _i52 < _map51.size; ++_i52) {
                String _key53;
                String _val54;
                _key53=iprot.readString();
                _val54=iprot.readString();
                _val50.put(_key53,_val54);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key49,_val50);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
