{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.MAP) {
{
          TMap _map38=iprot.readMapBegin();
          this.success=new HashMap<String,Map<String,String>>(2 * _map38.size);
          for (int _i39=0; _i39 < _map38.size; ++_i39) {
            String _key40;
            Map<String,String> _val41;
            _key40=iprot.readString();
{
              TMap _map42=iprot.readMapBegin();
              _val41=new HashMap<String,String>(2 * _map42.size);
              for (int _i43=0; _i43 < _map42.size; ++_i43) {
                String _key44;
                String _val45;
                _key44=iprot.readString();
                _val45=iprot.readString();
                _val41.put(_key44,_val45);
              }
              iprot.readMapEnd();
            }
            this.success.put(_key40,_val41);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case NFE:
  if (field.type == TType.STRUCT) {
    this.nfe=new NotFoundException();
    this.nfe.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
