{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
{
    org.apache.thrift.protocol.TList _list163=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.columns=new ArrayList<Column>(_list163.size);
    for (int _i164=0; _i164 < _list163.size; ++_i164) {
      Column _elem165;
      _elem165=new Column();
      _elem165.read(iprot);
      struct.columns.add(_elem165);
    }
  }
  struct.setColumnsIsSet(true);
}
