{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
{
    org.apache.thrift.protocol.TList _list151=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.columns=new ArrayList<Column>(_list151.size);
    for (int _i152=0; _i152 < _list151.size; ++_i152) {
      Column _elem153;
      _elem153=new Column();
      _elem153.read(iprot);
      struct.columns.add(_elem153);
    }
  }
  struct.setColumnsIsSet(true);
}
