{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
{
    org.apache.thrift.protocol.TList _list171=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.columns=new ArrayList<Column>(_list171.size);
    for (int _i172=0; _i172 < _list171.size; ++_i172) {
      Column _elem173;
      _elem173=new Column();
      _elem173.read(iprot);
      struct.columns.add(_elem173);
    }
  }
  struct.setColumnsIsSet(true);
}
