{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
{
    org.apache.thrift.protocol.TList _list143=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.columns=new ArrayList<Column>(_list143.size);
    for (int _i144=0; _i144 < _list143.size; ++_i144) {
      Column _elem145;
      _elem145=new Column();
      _elem145.read(iprot);
      struct.columns.add(_elem145);
    }
  }
  struct.setColumnsIsSet(true);
}
