{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.key=iprot.readBinary();
  struct.setKeyIsSet(true);
{
    org.apache.thrift.protocol.TList _list169=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.columns=new ArrayList<Column>(_list169.size);
    for (int _i170=0; _i170 < _list169.size; ++_i170) {
      Column _elem171;
      _elem171=new Column();
      _elem171.read(iprot);
      struct.columns.add(_elem171);
    }
  }
  struct.setColumnsIsSet(true);
}
