{
  RandomAccessFile raf=new ChecksumRandomAccessFile("C:\\Engagements\\Table-ColumnFamily-1-Data.dat","rw");
  byte[] bytes=new byte[32 * 1024];
  Random random=new Random();
  for (int i=0; i < 16; ++i) {
    random.nextBytes(bytes);
    raf.write(bytes);
  }
  raf.close();
  String file="C:\\Engagements\\Checksum-1.db";
  ChecksumManager.instance("C:\\Engagements\\Table-ColumnFamily-1-Data.dat",file);
  raf=new ChecksumRandomAccessFile("C:\\Engagements\\Table-ColumnFamily-1-Data.dat","rw",4 * 1024 * 1024);
  bytes=new byte[32 * 1024];
  for (int i=0; i < 16; ++i) {
    raf.readFully(bytes);
  }
  raf.close();
}
