{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map103=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map103.size);
          for (int _i104=0; _i104 < _map103.size; ++_i104) {
            String _key105;
            List<String> _val106;
            _key105=iprot.readString();
{
              org.apache.thrift.protocol.TList _list107=iprot.readListBegin();
              _val106=new ArrayList<String>(_list107.size);
              for (int _i108=0; _i108 < _list107.size; ++_i108) {
                String _elem109;
                _elem109=iprot.readString();
                _val106.add(_elem109);
              }
              iprot.readListEnd();
            }
            this.success.put(_key105,_val106);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
