{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map98=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map98.size);
          for (int _i99=0; _i99 < _map98.size; ++_i99) {
            String _key100;
            List<String> _val101;
            _key100=iprot.readString();
{
              org.apache.thrift.protocol.TList _list102=iprot.readListBegin();
              _val101=new ArrayList<String>(_list102.size);
              for (int _i103=0; _i103 < _list102.size; ++_i103) {
                String _elem104;
                _elem104=iprot.readString();
                _val101.add(_elem104);
              }
              iprot.readListEnd();
            }
            this.success.put(_key100,_val101);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
