{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map113=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map113.size);
          for (int _i114=0; _i114 < _map113.size; ++_i114) {
            String _key115;
            List<String> _val116;
            _key115=iprot.readString();
{
              org.apache.thrift.protocol.TList _list117=iprot.readListBegin();
              _val116=new ArrayList<String>(_list117.size);
              for (int _i118=0; _i118 < _list117.size; ++_i118) {
                String _elem119;
                _elem119=iprot.readString();
                _val116.add(_elem119);
              }
              iprot.readListEnd();
            }
            this.success.put(_key115,_val116);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
