{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map143=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map143.size);
          for (int _i144=0; _i144 < _map143.size; ++_i144) {
            String _key145;
            List<String> _val146;
            _key145=iprot.readString();
{
              org.apache.thrift.protocol.TList _list147=iprot.readListBegin();
              _val146=new ArrayList<String>(_list147.size);
              for (int _i148=0; _i148 < _list147.size; ++_i148) {
                String _elem149;
                _elem149=iprot.readString();
                _val146.add(_elem149);
              }
              iprot.readListEnd();
            }
            this.success.put(_key145,_val146);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
