{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map147=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map147.size);
          for (int _i148=0; _i148 < _map147.size; ++_i148) {
            String _key149;
            List<String> _val150;
            _key149=iprot.readString();
{
              org.apache.thrift.protocol.TList _list151=iprot.readListBegin();
              _val150=new ArrayList<String>(_list151.size);
              for (int _i152=0; _i152 < _list151.size; ++_i152) {
                String _elem153;
                _elem153=iprot.readString();
                _val150.add(_elem153);
              }
              iprot.readListEnd();
            }
            this.success.put(_key149,_val150);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
