{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map102=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map102.size);
          for (int _i103=0; _i103 < _map102.size; ++_i103) {
            String _key104;
            List<String> _val105;
            _key104=iprot.readString();
{
              org.apache.thrift.protocol.TList _list106=iprot.readListBegin();
              _val105=new ArrayList<String>(_list106.size);
              for (int _i107=0; _i107 < _list106.size; ++_i107) {
                String _elem108;
                _elem108=iprot.readString();
                _val105.add(_elem108);
              }
              iprot.readListEnd();
            }
            this.success.put(_key104,_val105);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
