{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map123=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map123.size);
          for (int _i124=0; _i124 < _map123.size; ++_i124) {
            String _key125;
            List<String> _val126;
            _key125=iprot.readString();
{
              org.apache.thrift.protocol.TList _list127=iprot.readListBegin();
              _val126=new ArrayList<String>(_list127.size);
              for (int _i128=0; _i128 < _list127.size; ++_i128) {
                String _elem129;
                _elem129=iprot.readString();
                _val126.add(_elem129);
              }
              iprot.readListEnd();
            }
            this.success.put(_key125,_val126);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
