{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map131=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map131.size);
          for (int _i132=0; _i132 < _map131.size; ++_i132) {
            String _key133;
            List<String> _val134;
            _key133=iprot.readString();
{
              org.apache.thrift.protocol.TList _list135=iprot.readListBegin();
              _val134=new ArrayList<String>(_list135.size);
              for (int _i136=0; _i136 < _list135.size; ++_i136) {
                String _elem137;
                _elem137=iprot.readString();
                _val134.add(_elem137);
              }
              iprot.readListEnd();
            }
            this.success.put(_key133,_val134);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
