{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map108=iprot.readMapBegin();
          this.success=new HashMap<String,List<String>>(2 * _map108.size);
          for (int _i109=0; _i109 < _map108.size; ++_i109) {
            String _key110;
            List<String> _val111;
            _key110=iprot.readString();
{
              org.apache.thrift.protocol.TList _list112=iprot.readListBegin();
              _val111=new ArrayList<String>(_list112.size);
              for (int _i113=0; _i113 < _list112.size; ++_i113) {
                String _elem114;
                _elem114=iprot.readString();
                _val111.add(_elem114);
              }
              iprot.readListEnd();
            }
            this.success.put(_key110,_val111);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
    this.ire=new InvalidRequestException();
    this.ire.read(iprot);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
