{
  StringBuilder sb=new StringBuilder("SlicePredicate(");
  boolean first=true;
  if (isSetColumn_names()) {
    sb.append("column_names:");
    if (this.column_names == null) {
      sb.append("null");
    }
 else {
      sb.append(this.column_names);
    }
    first=false;
  }
  if (isSetSlice_range()) {
    if (!first)     sb.append(", ");
    sb.append("slice_range:");
    if (this.slice_range == null) {
      sb.append("null");
    }
 else {
      sb.append(this.slice_range);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
