{
  String usage=String.format("Usage: %s [-f outfile] <sstable> [-k key [-k key [...]]]%n",SSTableExport.class.getName());
  CommandLineParser parser=new PosixParser();
  try {
    cmd=parser.parse(options,args);
  }
 catch (  ParseException e1) {
    System.err.println(e1.getMessage());
    System.err.println(usage);
    System.exit(1);
  }
  String outFile=cmd.getOptionValue(OUTFILE_OPTION);
  if (cmd.getArgs().length != 1) {
    System.err.println("You must supply exactly one sstable");
    System.err.println(usage);
    System.exit(1);
  }
  String[] keys=cmd.getOptionValues(KEY_OPTION);
  if (outFile != null) {
    if ((keys != null) && (keys.length > 0))     export(cmd.getArgs()[0],outFile,keys);
 else     export(cmd.getArgs()[0],outFile);
  }
 else {
    if ((keys != null) && (keys.length > 0))     export(cmd.getArgs()[0],System.out,keys);
 else     export(cmd.getArgs()[0]);
  }
  System.exit(0);
}
